<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:40 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>BounceButtonUI (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BounceButtonUI (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BounceButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/plaf/BounceButtonListener.html" title="class in org.bounce.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/plaf/BounceGraphicsUtils.html" title="class in org.bounce.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/plaf/BounceButtonUI.html" target="_top">Frames</a></li>
<li><a href="BounceButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.plaf</div>
<h2 title="Class BounceButtonUI" class="title">Class BounceButtonUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicButtonUI</li>
<li>
<ul class="inheritance">
<li>org.bounce.plaf.BounceButtonUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bounce/plaf/LinkButtonUI.html" title="class in org.bounce.plaf">LinkButtonUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BounceButtonUI</span>
extends javax.swing.plaf.basic.BasicButtonUI</pre>
<div class="block">BounceButtonUI implementation.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>defaultTextIconGap, defaultTextShiftOffset</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#BounceButtonUI()">BounceButtonUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.basic.BasicButtonListener</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#createButtonListener(javax.swing.AbstractButton)">createButtonListener</a></strong>(javax.swing.AbstractButton&nbsp;b)</code>
<div class="block">Overrides the createButtonListener method in the BasicButtonUI class,
 to be able to install a new button listener that can listen to double clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Return this button look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#getPreferredSize(javax.swing.JComponent)">getPreferredSize</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Returns the preferred size of the button, this size will return the
 full width of the text as the preferred width and the full height of the
 lines as the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>
<div class="block">Overrides the paint method in the BasicButtonUI class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#paintBackground(java.awt.Graphics, javax.swing.JComponent)">paintBackground</a></strong>(java.awt.Graphics&nbsp;g,
               javax.swing.JComponent&nbsp;c)</code>
<div class="block">Paints button's background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#paintFocus(java.awt.Graphics, org.bounce.QButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">paintFocus</a></strong>(java.awt.Graphics&nbsp;g,
          <a href="../../../org/bounce/QButton.html" title="class in org.bounce">QButton</a>&nbsp;b,
          java.awt.Rectangle&nbsp;viewRect,
          java.awt.Rectangle&nbsp;textRect,
          java.awt.Rectangle&nbsp;iconRect)</code>
<div class="block">Paints the focus rectangle on the button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#paintIcon(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, javax.swing.Icon)">paintIcon</a></strong>(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c,
         java.awt.Rectangle&nbsp;iconRect,
         javax.swing.Icon&nbsp;icon)</code>
<div class="block">Paints the icon for the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceButtonUI.html#paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String[])">paintText</a></strong>(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c,
         java.awt.Rectangle&nbsp;textRect,
         java.lang.String[]&nbsp;text)</code>
<div class="block">Paints the text on the button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicButtonUI</h3>
<code>clearTextShiftOffset, getBaseline, getBaselineResizeBehavior, getDefaultTextIconGap, getMaximumSize, getMinimumSize, getPropertyPrefix, getTextShiftOffset, installDefaults, installKeyboardActions, installListeners, installUI, paintButtonPressed, paintFocus, paintIcon, paintText, paintText, setTextShiftOffset, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BounceButtonUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BounceButtonUI</h4>
<pre>public&nbsp;BounceButtonUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Return this button look and feel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component the look and feel is for, normally a QButton.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ui for the component.</dd></dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Overrides the paint method in the BasicButtonUI class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd><dd><code>c</code> - the button component.</dd></dl>
</li>
</ul>
<a name="paintIcon(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>protected&nbsp;void&nbsp;paintIcon(java.awt.Graphics&nbsp;g,
             javax.swing.JComponent&nbsp;c,
             java.awt.Rectangle&nbsp;iconRect,
             javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Paints the icon for the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd><dd><code>c</code> - the button component.</dd><dd><code>iconRect</code> - the rectangle the icon has to be painted in.</dd><dd><code>icon</code> - the icon.</dd></dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g,
                   javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Paints button's background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd><dd><code>c</code> - the button component.</dd></dl>
</li>
</ul>
<a name="paintFocus(java.awt.Graphics, org.bounce.QButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocus</h4>
<pre>protected&nbsp;void&nbsp;paintFocus(java.awt.Graphics&nbsp;g,
              <a href="../../../org/bounce/QButton.html" title="class in org.bounce">QButton</a>&nbsp;b,
              java.awt.Rectangle&nbsp;viewRect,
              java.awt.Rectangle&nbsp;textRect,
              java.awt.Rectangle&nbsp;iconRect)</pre>
<div class="block">Paints the focus rectangle on the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd><dd><code>b</code> - the button component.</dd><dd><code>viewRect</code> - the whole button rectangle.</dd><dd><code>textRect</code> - the text rectangle.</dd><dd><code>iconRect</code> - the icon rectangle.</dd></dl>
</li>
</ul>
<a name="paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
             javax.swing.JComponent&nbsp;c,
             java.awt.Rectangle&nbsp;textRect,
             java.lang.String[]&nbsp;text)</pre>
<div class="block">Paints the text on the button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd><dd><code>c</code> - the button component.</dd><dd><code>textRect</code> - the text rectangle.</dd><dd><code>text</code> - the text to be painted.</dd></dl>
</li>
</ul>
<a name="createButtonListener(javax.swing.AbstractButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonListener</h4>
<pre>protected&nbsp;javax.swing.plaf.basic.BasicButtonListener&nbsp;createButtonListener(javax.swing.AbstractButton&nbsp;b)</pre>
<div class="block">Overrides the createButtonListener method in the BasicButtonUI class,
 to be able to install a new button listener that can listen to double clicks.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createButtonListener</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the button component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the button listener.</dd></dl>
</li>
</ul>
<a name="getPreferredSize(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getPreferredSize(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Returns the preferred size of the button, this size will return the
 full width of the text as the preferred width and the full height of the
 lines as the height.
 <p>
 This method is a revamped version of the method:<br/>
 BasicButtonUI.getPreferredSize()
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPreferredSize</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicButtonUI</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the button component.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred size of the button.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BounceButtonUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/plaf/BounceButtonListener.html" title="class in org.bounce.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/plaf/BounceGraphicsUtils.html" title="class in org.bounce.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/plaf/BounceButtonUI.html" target="_top">Frames</a></li>
<li><a href="BounceButtonUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
