<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:40 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>BounceGraphicsUtils (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BounceGraphicsUtils (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BounceGraphicsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/plaf/BounceButtonUI.html" title="class in org.bounce.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/plaf/BounceLabelUI.html" title="class in org.bounce.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/plaf/BounceGraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="BounceGraphicsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.plaf</div>
<h2 title="Class BounceGraphicsUtils" class="title">Class BounceGraphicsUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.plaf.BounceGraphicsUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BounceGraphicsUtils</span>
extends java.lang.Object</pre>
<div class="block">The Graphic Utils for the Bounce package.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/plaf/BounceGraphicsUtils.html#BounceGraphicsUtils()">BounceGraphicsUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceGraphicsUtils.html#drawLine(java.awt.Graphics, java.awt.FontMetrics, java.awt.Rectangle, java.lang.String, int, int, int)">drawLine</a></strong>(java.awt.Graphics&nbsp;g,
        java.awt.FontMetrics&nbsp;fm,
        java.awt.Rectangle&nbsp;rect,
        java.lang.String&nbsp;text,
        int&nbsp;hAlign,
        int&nbsp;y,
        int&nbsp;mnemonic)</code>
<div class="block">Draws one of the lines on a multiline label/button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/plaf/BounceGraphicsUtils.html#layoutMultilineCompoundLabel(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, int, int, int, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, int, int, int)">layoutMultilineCompoundLabel</a></strong>(javax.swing.JComponent&nbsp;c,
                            java.awt.FontMetrics&nbsp;fm,
                            java.lang.String&nbsp;text,
                            javax.swing.Icon&nbsp;icon,
                            int&nbsp;verticalAlignment,
                            int&nbsp;horizontalAlignment,
                            int&nbsp;verticalTextPosition,
                            int&nbsp;horizontalTextPosition,
                            java.awt.Rectangle&nbsp;viewR,
                            java.awt.Rectangle&nbsp;iconR,
                            java.awt.Rectangle&nbsp;textR,
                            int&nbsp;textIconGap,
                            int&nbsp;minLines,
                            int&nbsp;maxLines)</code>
<div class="block">Lays out a multiline label/button with icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BounceGraphicsUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BounceGraphicsUtils</h4>
<pre>public&nbsp;BounceGraphicsUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawLine(java.awt.Graphics, java.awt.FontMetrics, java.awt.Rectangle, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public static&nbsp;int&nbsp;drawLine(java.awt.Graphics&nbsp;g,
           java.awt.FontMetrics&nbsp;fm,
           java.awt.Rectangle&nbsp;rect,
           java.lang.String&nbsp;text,
           int&nbsp;hAlign,
           int&nbsp;y,
           int&nbsp;mnemonic)</pre>
<div class="block">Draws one of the lines on a multiline label/button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics context of the component.</dd><dd><code>fm</code> - the font metrics.</dd><dd><code>rect</code> - the rectangle that the text needs to be painted in.</dd><dd><code>text</code> - the text that needs to be drawn.</dd><dd><code>hAlign</code> - the horizontal alignment.</dd><dd><code>y</code> - the y position of the text.</dd><dd><code>mnemonic</code> - the mnemonic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the x starting position of the text</dd></dl>
</li>
</ul>
<a name="layoutMultilineCompoundLabel(javax.swing.JComponent, java.awt.FontMetrics, java.lang.String, javax.swing.Icon, int, int, int, int, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutMultilineCompoundLabel</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;layoutMultilineCompoundLabel(javax.swing.JComponent&nbsp;c,
                                              java.awt.FontMetrics&nbsp;fm,
                                              java.lang.String&nbsp;text,
                                              javax.swing.Icon&nbsp;icon,
                                              int&nbsp;verticalAlignment,
                                              int&nbsp;horizontalAlignment,
                                              int&nbsp;verticalTextPosition,
                                              int&nbsp;horizontalTextPosition,
                                              java.awt.Rectangle&nbsp;viewR,
                                              java.awt.Rectangle&nbsp;iconR,
                                              java.awt.Rectangle&nbsp;textR,
                                              int&nbsp;textIconGap,
                                              int&nbsp;minLines,
                                              int&nbsp;maxLines)</pre>
<div class="block">Lays out a multiline label/button with icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the label component.</dd><dd><code>fm</code> - the font metrics.</dd><dd><code>text</code> - the label text.</dd><dd><code>icon</code> - the label icon.</dd><dd><code>verticalAlignment</code> - the vertical alignment.</dd><dd><code>horizontalAlignment</code> - the horizontal alignment.</dd><dd><code>verticalTextPosition</code> - the vertical text position.</dd><dd><code>horizontalTextPosition</code> - the horizontal text position.</dd><dd><code>viewR</code> - the viewing rectangle.</dd><dd><code>iconR</code> - the icon rectangle.</dd><dd><code>textR</code> - the text rectangle.</dd><dd><code>textIconGap</code> - the gap between the text and the icon.</dd><dd><code>minLines</code> - the minimum amount of lines to display.</dd><dd><code>maxLines</code> - the maximum amount of lines to display.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly layed out string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BounceGraphicsUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/plaf/BounceButtonUI.html" title="class in org.bounce.plaf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/plaf/BounceLabelUI.html" title="class in org.bounce.plaf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/plaf/BounceGraphicsUtils.html" target="_top">Frames</a></li>
<li><a href="BounceGraphicsUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
