<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:19 CEST 2009 -->
<TITLE>
BoxBuilder (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxBuilder (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/layout/BlockFormattingContext.html" title="class in org.xhtmlrenderer.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/layout/BoxCollector.html" title="class in org.xhtmlrenderer.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/layout/BoxBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.layout</FONT>
<BR>
Class BoxBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.layout.BoxBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BoxBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is responsible for creating the box tree from the DOM.  This is
 mostly just a one-to-one translation from the <code>Element</code> to an
 <code>InlineBox</code> or a <code>BlockBox</code> (or some subclass of
 <code>BlockBox</code>), but the tree is reorganized according to the CSS rules.
 This includes inserting anonymous block and inline boxes, anonymous table
 content, and <code>:before</code> and <code>:after</code> content.  White
 space is also normalized at this point.  Table columns and table column groups
 are added to the table which owns them, but are not created as regular boxes.
 Floated and absolutely positioned content is always treated as inline
 content for purposes of inserting anonymous block boxes and calculating
 the kind of content contained in a given block box.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#MARGIN_BOX_HORIZONTAL">MARGIN_BOX_HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#MARGIN_BOX_VERTICAL">MARGIN_BOX_VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#BoxBuilder()">BoxBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#createChildren(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.render.BlockBox)">createChildren</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
               <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xhtmlrenderer/newtable/TableBox.html" title="class in org.xhtmlrenderer.newtable">TableBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#createMarginTable(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.css.newmatch.PageInfo, org.xhtmlrenderer.css.constants.MarginBoxName[], int, int)">createMarginTable</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                  <A HREF="../../../org/xhtmlrenderer/css/newmatch/PageInfo.html" title="class in org.xhtmlrenderer.css.newmatch">PageInfo</A>&nbsp;pageInfo,
                  <A HREF="../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A>[]&nbsp;names,
                  int&nbsp;height,
                  int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#createRootBox(org.xhtmlrenderer.layout.LayoutContext, org.w3c.dom.Document)">createRootBox</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
              org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#getRunningBlock(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.css.parser.PropertyValue)">getRunningBlock</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                <A HREF="../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/layout/BoxBuilder.html#isElementFunction(org.xhtmlrenderer.css.parser.FSFunction)">isElementFunction</A></B>(<A HREF="../../../org/xhtmlrenderer/css/parser/FSFunction.html" title="class in org.xhtmlrenderer.css.parser">FSFunction</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MARGIN_BOX_VERTICAL"><!-- --></A><H3>
MARGIN_BOX_VERTICAL</H3>
<PRE>
public static final int <B>MARGIN_BOX_VERTICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xhtmlrenderer.layout.BoxBuilder.MARGIN_BOX_VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARGIN_BOX_HORIZONTAL"><!-- --></A><H3>
MARGIN_BOX_HORIZONTAL</H3>
<PRE>
public static final int <B>MARGIN_BOX_HORIZONTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.xhtmlrenderer.layout.BoxBuilder.MARGIN_BOX_HORIZONTAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoxBuilder()"><!-- --></A><H3>
BoxBuilder</H3>
<PRE>
public <B>BoxBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRootBox(org.xhtmlrenderer.layout.LayoutContext, org.w3c.dom.Document)"><!-- --></A><H3>
createRootBox</H3>
<PRE>
public static <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A> <B>createRootBox</B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                                     org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChildren(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.render.BlockBox)"><!-- --></A><H3>
createChildren</H3>
<PRE>
public static void <B>createChildren</B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                                  <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarginTable(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.css.newmatch.PageInfo, org.xhtmlrenderer.css.constants.MarginBoxName[], int, int)"><!-- --></A><H3>
createMarginTable</H3>
<PRE>
public static <A HREF="../../../org/xhtmlrenderer/newtable/TableBox.html" title="class in org.xhtmlrenderer.newtable">TableBox</A> <B>createMarginTable</B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                                         <A HREF="../../../org/xhtmlrenderer/css/newmatch/PageInfo.html" title="class in org.xhtmlrenderer.css.newmatch">PageInfo</A>&nbsp;pageInfo,
                                         <A HREF="../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A>[]&nbsp;names,
                                         int&nbsp;height,
                                         int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElementFunction(org.xhtmlrenderer.css.parser.FSFunction)"><!-- --></A><H3>
isElementFunction</H3>
<PRE>
public static boolean <B>isElementFunction</B>(<A HREF="../../../org/xhtmlrenderer/css/parser/FSFunction.html" title="class in org.xhtmlrenderer.css.parser">FSFunction</A>&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningBlock(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.css.parser.PropertyValue)"><!-- --></A><H3>
getRunningBlock</H3>
<PRE>
public static <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A> <B>getRunningBlock</B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                                       <A HREF="../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoxBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/layout/BlockFormattingContext.html" title="class in org.xhtmlrenderer.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/layout/BoxCollector.html" title="class in org.xhtmlrenderer.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/layout/BoxBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoxBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
