<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:28 CEST 2009 -->
<TITLE>
J-Index (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DFontContext.html" title="class in org.xhtmlrenderer.swing"><B>Java2DFontContext</B></A> - Class in <A HREF="../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A><DD>&nbsp;<DT><A HREF="../org/xhtmlrenderer/swing/Java2DFontContext.html#Java2DFontContext(java.awt.Graphics2D)"><B>Java2DFontContext(Graphics2D)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DFontContext.html" title="class in org.xhtmlrenderer.swing">Java2DFontContext</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DOutputDevice.html" title="class in org.xhtmlrenderer.swing"><B>Java2DOutputDevice</B></A> - Class in <A HREF="../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A><DD>&nbsp;<DT><A HREF="../org/xhtmlrenderer/swing/Java2DOutputDevice.html#Java2DOutputDevice(java.awt.Graphics2D)"><B>Java2DOutputDevice(Graphics2D)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DOutputDevice.html" title="class in org.xhtmlrenderer.swing">Java2DOutputDevice</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DOutputDevice.html#Java2DOutputDevice(java.awt.image.BufferedImage)"><B>Java2DOutputDevice(BufferedImage)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DOutputDevice.html" title="class in org.xhtmlrenderer.swing">Java2DOutputDevice</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing"><B>Java2DRenderer</B></A> - Class in <A HREF="../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A><DD>Renders an XML files, formatted with CSS, as an image.<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.lang.String, java.lang.String, int, int)"><B>Java2DRenderer(String, String, int, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Creates a new instance for a given URL.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.io.File, int, int)"><B>Java2DRenderer(File, int, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Creates a new instance for a given File.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(org.w3c.dom.Document, int, int)"><B>Java2DRenderer(Document, int, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Creates a new instance pointing to the given Document.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.io.File, int)"><B>Java2DRenderer(File, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Creates a new instance for a given File.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.lang.String, int)"><B>Java2DRenderer(String, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Renderer for a given URL (which is also used as the base) and a specified width; height is calculated
 automatically.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.lang.String, java.lang.String, int)"><B>Java2DRenderer(String, String, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Renderer for a given URL and a specified width; height is calculated
 automatically.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html#Java2DRenderer(java.lang.String, int, int)"><B>Java2DRenderer(String, int, int)</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DRenderer</A>
<DD>Renderer for a given URL and a specified width; height is calculated
 automatically.
<DT><A HREF="../org/xhtmlrenderer/swing/Java2DTextRenderer.html" title="class in org.xhtmlrenderer.swing"><B>Java2DTextRenderer</B></A> - Class in <A HREF="../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A><DD>Renders to a Graphics2D instance.<DT><A HREF="../org/xhtmlrenderer/swing/Java2DTextRenderer.html#Java2DTextRenderer()"><B>Java2DTextRenderer()</B></A> - 
Constructor for class org.xhtmlrenderer.swing.<A HREF="../org/xhtmlrenderer/swing/Java2DTextRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DTextRenderer</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/JDKXRLogger.html" title="class in org.xhtmlrenderer.util"><B>JDKXRLogger</B></A> - Class in <A HREF="../org/xhtmlrenderer/util/package-summary.html">org.xhtmlrenderer.util</A><DD>An <A HREF="../org/xhtmlrenderer/util/XRLogger.html" title="interface in org.xhtmlrenderer.util"><CODE>XRLogger</CODE></A> interface that uses <code>java.util.logging</code>.<DT><A HREF="../org/xhtmlrenderer/util/JDKXRLogger.html#JDKXRLogger()"><B>JDKXRLogger()</B></A> - 
Constructor for class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/JDKXRLogger.html" title="class in org.xhtmlrenderer.util">JDKXRLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#JUNIT"><B>JUNIT</B></A> - 
Static variable in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#junit(java.lang.String)"><B>junit(String)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#junit(java.util.logging.Level, java.lang.String)"><B>junit(Level, String)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/util/XRLog.html#junit(java.util.logging.Level, java.lang.String, java.lang.Throwable)"><B>junit(Level, String, Throwable)</B></A> - 
Static method in class org.xhtmlrenderer.util.<A HREF="../org/xhtmlrenderer/util/XRLog.html" title="class in org.xhtmlrenderer.util">XRLog</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/JustificationInfo.html" title="class in org.xhtmlrenderer.render"><B>JustificationInfo</B></A> - Class in <A HREF="../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A><DD>&nbsp;<DT><A HREF="../org/xhtmlrenderer/render/JustificationInfo.html#JustificationInfo()"><B>JustificationInfo()</B></A> - 
Constructor for class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/JustificationInfo.html" title="class in org.xhtmlrenderer.render">JustificationInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html#JUSTIFY"><B>JUSTIFY</B></A> - 
Static variable in class org.xhtmlrenderer.css.constants.<A HREF="../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>
<DD>&nbsp;
<DT><A HREF="../org/xhtmlrenderer/render/LineBox.html#justify()"><B>justify()</B></A> - 
Method in class org.xhtmlrenderer.render.<A HREF="../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Z</A> <HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
