<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:40 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>CardPanelAdapter (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardPanelAdapter (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPanelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/event/CardPanelAdapter.html" target="_top">Frames</a></li>
<li><a href="CardPanelAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.event</div>
<h2 title="Class CardPanelAdapter" class="title">Class CardPanelAdapter&lt;C extends javax.swing.JComponent&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.event.CardPanelAdapter&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event">CardPanelListener</a>&lt;C&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CardPanelAdapter&lt;C extends javax.swing.JComponent&gt;</span>
extends java.lang.Object
implements <a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event">CardPanelListener</a>&lt;C&gt;</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$, $Date$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/event/CardPanelAdapter.html#CardPanelAdapter()">CardPanelAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/event/CardPanelAdapter.html#cardAdded(org.bounce.event.CardEvent)">cardAdded</a></strong>(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/event/CardPanelAdapter.html#cardChanged(org.bounce.event.CardEvent)">cardChanged</a></strong>(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/event/CardPanelAdapter.html#cardRemoved(org.bounce.event.CardEvent)">cardRemoved</a></strong>(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardPanelAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardPanelAdapter</h4>
<pre>public&nbsp;CardPanelAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cardAdded(org.bounce.event.CardEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardAdded</h4>
<pre>public&nbsp;void&nbsp;cardAdded(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bounce/event/CardPanelListener.html#cardAdded(org.bounce.event.CardEvent)">cardAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event">CardPanelListener</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a> extends javax.swing.JComponent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cardChanged(org.bounce.event.CardEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardChanged</h4>
<pre>public&nbsp;void&nbsp;cardChanged(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bounce/event/CardPanelListener.html#cardChanged(org.bounce.event.CardEvent)">cardChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event">CardPanelListener</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a> extends javax.swing.JComponent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cardRemoved(org.bounce.event.CardEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardRemoved</h4>
<pre>public&nbsp;void&nbsp;cardRemoved(<a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event">CardEvent</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a>&gt;&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/bounce/event/CardPanelListener.html#cardRemoved(org.bounce.event.CardEvent)">cardRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event">CardPanelListener</a>&lt;<a href="../../../org/bounce/event/CardPanelAdapter.html" title="type parameter in CardPanelAdapter">C</a> extends javax.swing.JComponent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardPanelAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/event/CardEvent.html" title="class in org.bounce.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/bounce/event/CardPanelListener.html" title="interface in org.bounce.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/event/CardPanelAdapter.html" target="_top">Frames</a></li>
<li><a href="CardPanelAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
