\\bhe\\b = she
\\bshe\\b = he
\\bto\ him\\b = to\ her
\\bfor\ him\\b = for\ her
\\bwith\ him\\b = with\ her
\\bon\ him\\b = on\ her
\\bin\ him\\b = in\ her
\\bto\ her\\b = to\ him
\\bfor\ her\\b = for\ him
\\bwith\ her\\b = with\ him
\\bon\ her\\b = on\ him
\\bin\ her\\b = in\ him
\\bhis\\b = her
\\bher\\b = his
\\bhim\\b = her
\\ber\\b = Sie
\\bihm\\b = ihr
\\bsein\\b = ihr
\\bihn\\b = Sie