\\bI\ was\\b = he\ or\ she\ was
\\bhe\ was\\b = I\ was
\\bshe\ was\\b = I\ was
\\bI\ am\\b = he\ or\ she\ is
\\bI\\b = he\ or\ she
\\bme\\b = him\ or\ her
\\bmy\\b = his\ or\ her
\\bmyself\\b = him\ or\ herself
\\bmine\\b = his\ or\ hers