\\bwith\ you\\b = with\ me
\\bwith\ me\\b = with\ you
\\bto\ you\\b = to\ me
\\bto\ me\\b = to\ you
\\bof\ you\\b = of\ me
\\bof\ me\\b = of\ you
\\bfor\ you\\b = for\ me
\\bfor\ me\\b = for\ you
\\bgive\ you\\b = give\ me
\\bgive\ me\\b = give\ you
\\bgiving\ you\\b = giving\ me
\\bgiving\ me\\b = giving\ you
\\bgave\ you\\b = gave\ me
\\bgave\ me\\b = gave\ you
\\bmake\ you\\b = make\ me
\\bmake\ me\\b = make\ you
\\bmade\ you\\b = made\ me
\\bmade\ me\\b = made\ you
\\btake\ you\\b = take\ me
\\btake\ me\\b = take\ you
\\bsave\ you\\b = save\ me
\\bsave\ me\\b = save\ you
\\btell\ you\\b = tell\ me
\\btell\ me\\b = tell\ you
\\btelling\ you\\b = telling\ me
\\btelling\ me\\b = telling\ you
\\btold\ you\\b = told\ me
\\btold\ me\\b = told\ you
\\bare\ you\\b = am\ I
\\bam\ I\\b = are\ you
\\byou\ are\\b = I\ am
\\bI\ am\\b = you\ are
\\byou\\b = me
\\bme\\b = you
\\byour\\b = my
\\bmy\\b = your
\\byours\\b = mine
\\bmine\\b = yours
\\byourself\\b = myself
\\bmyself\\b = yourself
\\bI\ was\\b = you\ were
\\byou\ were\\b = I\ was
\\bI\ am\\b = you\ are
\\byou\ are\\b = I\ am
\\bI\\b = you
\\bme\\b = you
\\bmy\\b = your
\\byour\\b = my
\\bich\ war\\b = er\ war
\\bich\ bin\\b = er\ ist
\\bich\\b = er
\\bmein\\b = sein
\\bmeins\\b = seins
\\bmit\ dir\\b = mit\ mir
\\bdir\\b = mir
\\bfuer\ dich\\b = fuer\ mich
\\bbist\ du\\b = bin\ ich
\\bdu\\b = ich
\\bdein\\b = mein
\\bdeins\\b = meins