\\{ = \ beginscript\ 
\\} = \ endscript\ 
\\\\ = \ 
\:0 = \ 0
\:\ 0 = \ 0
\:1 = \ 1
\:\ 1 = \ 1
\:2 = \ 2
\:\ 2 = \ 2
\:3 = \ 3
\:\ 3 = \ 3
\:4 = \ 4
\:\ 4 = \ 4
\:5 = \ 5
\:\ 5 = \ 5
\\.0 = \ point\ 0
\\.1 = \ point\ 1
\\.2 = \ point\ 3
\\.4 = \ point\ 4
\\.5 = \ point\ 5
\\.6 = \ point\ 6
\\.7 = \ point\ 7
\\.8 = \ point\ 8
\\.9 = \ point\ 9
\\bdr\\.\\b = Dr
\\bdr\\.w = \ Dr\ w
\\bdr\ \\.\\b = Dr
\\bmr\\.\\b = Mr
\\bmrs\\.\\b = Mrs
\\bst\\.\\b = St
\\bwww\\. = \ www\ dot
\\bbotspot\\. = \ botspot\ dot
\\bamused\\.com = \ amused\ dot\ com
\\bwhatis\\. = \ whatis\ dot
\\.com\\b = dot\ com
\\.net\\b = dot\ net
\\.org\\b = dot\ org
\\.edu\\b = dot\ edu
\\.uk\\b = dot\ uk
\\.jp\\b = dot\ jp
\\.au\\b = dot\ au
\\.co\\b = dot\ co
\\.ac\\b = dot\ ac
\\bo\\.k\\.\\b = ok
\\bo\\.\ k\\.\\b = ok
\\bl\\.l\\.\\b = l\ l
\\bp\\.s\\.\\b = ps
\\balicebot\\b = ALICE
\\ba\ l\ i\ c\ e\\b = ALICE
\\ba\\.l\\.i\\.c\\.e\\.\\b = ALICE
\\ba\\.l\\.i\\.c\\.e\\b = ALICE
\\bi\\.c\\.e\\b = i\ c\ e
\\be\ l\ v\ i\ s\\b = ELVIS
\\be\\.l\\.v\\.i\\.s\\.\\b = ELVIS
\\be\\.l\\.v\\.i\\.s\\b = ELVIS
\\bv\\.i\\.s\\b = v\ i\ s
\\bh\ a\ l\\b = hal
\\bh\\.a\\.l\\.\\b = hal
\\bu\ s\ a\\b = USA
\\bu\\.\ s\\.\ a\\.\\b = USA
\\bu\\.s\\.a\\.\\b = USA
\\bu\\.s\\.\\b = USA
\\bph\\.d\\.\  = \ PhD
\\ba\\. = a
\\bb\\. = b
\\bc\\. = c
\\bd\\. = d
\\be\\. = e
\\bf\\. = f
\\bg\\. = g
\\bh\\. = h
\\bi\\. = i
\\bj\\. = j
\\bk\\. = k
\\bl\\. = l
\\bm\\. = m
\\bn\\. = n
\\bp\\. = p
\\bo\\. = o
\\bq\\. = q
\\br\\. = r
\\bs\\. = s
\\bt\\. = t
\\bu\\. = u
\\bv\\. = v
\\bw\\. = w
\\bx\\. = x
\\by\\. = y
\\bz\\. = z
\\.jar = \ jar
\\.zip = \ zip
,\ but\  = .\ \ 
,\ and\  = .\ \ 
,but\  = .\ \ 
,and\  = .\ \ 
\ \ but\  = .\ \ 
\ \ and\  = .\ \ 
,\ i\  = .\ \ I\ 
,\ you\  = .\ \ you\ 
,i\  = .\ \ I\ 
,you\  = .\ \ you\ 
,\ what\  = .\ \ what\ 
,what\  = .\ \ what\ 
,\ do\  = .\ \ do\ 
,do\  = .\ \ do\ 