\\bl\ a\\b = la
\\bo\ k\\b = ok
\\bp\ s\\b = ps
\\bohh = \ oh
\\bhehe = \ he
\\bhaha = \ ha
\\bhellp\\b = help
\\bbecuse\\b = because
\\bbeleive\\b = believe
\\bbecasue\\b = because
\\bbecuase\\b = because
\\bbecouse\\b = because
\\bpractice\\b = practise
\\breductionalism\\b = reductionism
\\bloebner\ price\\b = loebner\ prize
\\bits\ a\\b = it\ is\ a
\\bnoi\\b = yes\ I
\\bfav\\b = favorite
\\byesi\\b = yes\ I
\\byesit\\b = yes\ it
\\biam\\b = I\ am
\\bwelli\\b = well\ I
\\bwellit\\b = well\ it
\\bamfine\\b = am\ fine
\\baman\\b = am\ an
\\bamon\\b = am\ on
\\bamnot\\b = am\ not
\\brealy\\b = really
\\biamusing\\b = I\ am\ using
\\bamleaving\\b = am\ leaving
\\byeah\\b = yes
\\byep\\b = yes
\\byha\\b = yes
\\byuo\\b = you
\\bwanna\\b = want\ to
\\byou'd\\b = you\ would
\\byou're\\b = you\ are
\\byou\ re\\b = you\ are
\\byou've\\b = you\ have
\\byou\ ve\\b = you\ have
\\byou'll\\b = you\ will
\\byou\ ll\\b = you\ will
\\byoure\\b = you\ are
\\bdidnt\\b = did\ not
\\bdidn't\\b = did\ not
\\bdid'nt\\b = did\ not
\\bcouldn't\\b = could\ not
\\bcouldn\ t\\b = could\ not
\\bdidn't\\b = did\ not
\\bdidn\ t\\b = did\ not
\\bain't\\b = is\ not
\\bain\ t\\b = is\ not
\\bisn't\\b = is\ not
\\bisn\ t\\b = is\ not
\\bisnt\\b = is\ not
\\bit's\\b = it\ is
\\bit\ s\\b = it\ is
\\bare'nt\\b = are\ not
\\barent\\b = are\ not
\\baren't\\b = are\ not
\\baren\ t\\b = are\ not
\\barn\ t\\b = are\ not
\\bwhere's\\b = where\ is
\\bwhere\ s\\b = where\ is
\\bhaven't\\b = have\ not
\\bhavent\\b = have\ not
\\bhasn't\\b = has\ not
\\bhasn\ t\\b = has\ not
\\bweren\ t\\b = were\ not
\\bweren't\\b = were\ not
\\bwerent\\b = were\ not
\\bcan't\\b = can\ not
\\bcan\ t\\b = can\ not
\\bcant\\b = can\ not
\\bcannot\\b = can\ not
\\bwhos\\b = who\ is
\\bhow's\\b = how\ is
\\bhow\ s\\b = how\ is
\\bhow'd\\b = how\ did
\\bhow\ d\\b = how\ did
\\bhows\\b = how\ is
\\bwhats\\b = what\ is
\\bname's\\b = name\ is
\\bwho's\\b = who\ is
\\bwho\ s\\b = who\ is
\\bwhat's\\b = what\ is
\\bwhat\ s\\b = what\ is
\\bthat's\\b = that\ is
\\bthere's\\b = there\ is
\\bthere\ s\\b = there\ is
\\btheres\\b = there\ is
\\bthats\\b = that\ is
\\bwhats\\b = what\ is
\\bdoesn't\\b = does\ not
\\bdoesn\ t\\b = does\ not
\\bdoesnt\\b = does\ not
\\bdon't\\b = do\ not
\\bdon\ t\\b = do\ not
\\bdont\\b = do\ not
\\bdo\ nt\\b = do\ not
\\bdo'nt\\b = do\ not
\\bwon't\\b = will\ not
\\bwont\\b = will\ not
\\bwon\ t\\b = will\ not
\\blet's\\b = let\ us
\\bthey're\\b = they\ are
\\bthey\ re\\b = they\ are
\\bwasn't\\b = was\ not
\\bwasn\ t\\b = was\ not
\\bwasnt\\b = was\ not
\\bhadn't\\b = had\ not
\\bhadn\ t\\b = had\ not
\\bwouldn't\\b = would\ not
\\bwouldn\ t\\b = would\ not
\\bwouldnt\\b = would\ not
\\bshouldn't\\b = should\ not
\\bshouldnt\\b = should\ not
\\bfavourite\\b = favorite
\\bcolour\\b = color
\\bwe'll\\b = we\ will
\\bwe\ ll\\b = we\ will
\\bhe'll\\b = he\ will
\\bhe\ ll\\b = he\ will
\\bi'll\\b = I\ will
\\bive\\b = I\ have
\\bi've\\b = I\ have
\\bi\ ve\\b = I\ have
\\bi'd\\b = I\ would
\\bi'm\\b = I\ am
\\bi\ m\\b = I\ am
\\bwe've\\b = we\ have
\\bwe're\\b = we\ are
\\bshe's\\b = she\ is
\\bshes\\b = she\ is
\\bshe'd\\b = she\ would
\\bshe\ d\\b = she\ would
\\bshed\\b = she\ would
\\bhe'd\\b = he\ would
\\bhe\ d\\b = he\ would
\\bhed\\b = he\ would
\\bhe's\\b = he\ is
\\bwe\ ve\\b = we\ have
\\bwe\ re\\b = we\ are
\\bshe\ s\\b = she\ is
\\bhe\ s\\b = he\ is
\\biama\\b = I\ am\ a
\\biamasking\\b = I\ am\ asking
\\biamdoing\\b = I\ am\ doing
\\biamfrom\\b = I\ am\ from
\\biamin\\b = I\ am\ in
\\biamok\\b = I\ am\ ok
\\biamsorry\\b = I\ am\ sorry
\\biamtalking\\b = I\ am\ talking
\\biamtired\\b = I\ am\ tired
\\bdown\ load\\b = download
\\bremeber\\b = remember
\\bwaht\\b = what
\\bwallance\\b = wallace
\\byou\ r\\b = you\ are
\\bu\\b = you
\\bur\\b = your