<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>XmlReaderException (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlReaderException (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlReaderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html" title="class in org.bounce.com.sun.syndication.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReaderException.html" target="_top">Frames</a></li>
<li><a href="XmlReaderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.com.sun.syndication.io</div>
<h2 title="Class XmlReaderException" class="title">Class XmlReaderException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.io.IOException</li>
<li>
<ul class="inheritance">
<li>org.bounce.com.sun.syndication.io.XmlReaderException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlReaderException</span>
extends java.io.IOException</pre>
<div class="block">The XmlReaderException is thrown by the XmlReader constructors if the charset encoding
 can not be determined according to the XML 1.0 specification and RFC 3023.
 <p>
 The exception returns the unconsumed InputStream to allow the application to do an
 alternate processing with the stream. Note that the original InputStream given to the
 XmlReader cannot be used as that one has been already read.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Abdelnur</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.bounce.com.sun.syndication.io.XmlReaderException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#XmlReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">XmlReaderException</a></strong>(java.lang.String&nbsp;msg,
                  java.lang.String&nbsp;bomEnc,
                  java.lang.String&nbsp;xmlGuessEnc,
                  java.lang.String&nbsp;xmlEnc,
                  java.io.InputStream&nbsp;is)</code>
<div class="block">Creates an exception instance if the charset encoding could not be determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#XmlReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">XmlReaderException</a></strong>(java.lang.String&nbsp;msg,
                  java.lang.String&nbsp;ctMime,
                  java.lang.String&nbsp;ctEnc,
                  java.lang.String&nbsp;bomEnc,
                  java.lang.String&nbsp;xmlGuessEnc,
                  java.lang.String&nbsp;xmlEnc,
                  java.io.InputStream&nbsp;is)</code>
<div class="block">Creates an exception instance if the charset encoding could not be determined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getBomEncoding()">getBomEncoding</a></strong>()</code>
<div class="block">Returns the BOM encoding found in the InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getContentTypeEncoding()">getContentTypeEncoding</a></strong>()</code>
<div class="block">Returns the encoding in the content-type used to attempt determining the encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getContentTypeMime()">getContentTypeMime</a></strong>()</code>
<div class="block">Returns the MIME type in the content-type used to attempt determining the encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Returns the unconsumed InputStream to allow the application to do an alternate
 encoding detection on the InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getXmlEncoding()">getXmlEncoding</a></strong>()</code>
<div class="block">Returns the encoding found in the XML prolog of the InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html#getXmlGuessEncoding()">getXmlGuessEncoding</a></strong>()</code>
<div class="block">Returns the encoding guess based on the first bytes of the InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReaderException</h4>
<pre>public&nbsp;XmlReaderException(java.lang.String&nbsp;msg,
                  java.lang.String&nbsp;bomEnc,
                  java.lang.String&nbsp;xmlGuessEnc,
                  java.lang.String&nbsp;xmlEnc,
                  java.io.InputStream&nbsp;is)</pre>
<div class="block">Creates an exception instance if the charset encoding could not be determined.
 <p>
 Instances of this exception are thrown by the XmlReader.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the reason for the exception.</dd><dd><code>bomEnc</code> - BOM encoding.</dd><dd><code>xmlGuessEnc</code> - XML guess encoding.</dd><dd><code>xmlEnc</code> - XML prolog encoding.</dd><dd><code>is</code> - the unconsumed InputStream.</dd></dl>
</li>
</ul>
<a name="XmlReaderException(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlReaderException</h4>
<pre>public&nbsp;XmlReaderException(java.lang.String&nbsp;msg,
                  java.lang.String&nbsp;ctMime,
                  java.lang.String&nbsp;ctEnc,
                  java.lang.String&nbsp;bomEnc,
                  java.lang.String&nbsp;xmlGuessEnc,
                  java.lang.String&nbsp;xmlEnc,
                  java.io.InputStream&nbsp;is)</pre>
<div class="block">Creates an exception instance if the charset encoding could not be determined.
 <p>
 Instances of this exception are thrown by the XmlReader.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - message describing the reason for the exception.</dd><dd><code>ctMime</code> - MIME type in the content-type.</dd><dd><code>ctEnc</code> - encoding in the content-type.</dd><dd><code>bomEnc</code> - BOM encoding.</dd><dd><code>xmlGuessEnc</code> - XML guess encoding.</dd><dd><code>xmlEnc</code> - XML prolog encoding.</dd><dd><code>is</code> - the unconsumed InputStream.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBomEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBomEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBomEncoding()</pre>
<div class="block">Returns the BOM encoding found in the InputStream.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the BOM encoding, null if none.</dd></dl>
</li>
</ul>
<a name="getXmlGuessEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlGuessEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlGuessEncoding()</pre>
<div class="block">Returns the encoding guess based on the first bytes of the InputStream.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding guess, null if it couldn't be guessed.</dd></dl>
</li>
</ul>
<a name="getXmlEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXmlEncoding()</pre>
<div class="block">Returns the encoding found in the XML prolog of the InputStream.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding of the XML prolog, null if none.</dd></dl>
</li>
</ul>
<a name="getContentTypeMime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeMime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentTypeMime()</pre>
<div class="block">Returns the MIME type in the content-type used to attempt determining the encoding.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MIME type in the content-type, null if there was not content-type or the encoding detection
         did not involve HTTP.</dd></dl>
</li>
</ul>
<a name="getContentTypeEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentTypeEncoding()</pre>
<div class="block">Returns the encoding in the content-type used to attempt determining the encoding.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the encoding in the content-type, null if there was not content-type, no encoding in it
         or the encoding detection did not involve HTTP.</dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Returns the unconsumed InputStream to allow the application to do an alternate
 encoding detection on the InputStream.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unconsumed InputStream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlReaderException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html" title="class in org.bounce.com.sun.syndication.io"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReaderException.html" target="_top">Frames</a></li>
<li><a href="XmlReaderException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
