<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>XmlReader (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlReader (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReader.html" target="_top">Frames</a></li>
<li><a href="XmlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.com.sun.syndication.io</div>
<h2 title="Class XmlReader" class="title">Class XmlReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>org.bounce.com.sun.syndication.io.XmlReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XmlReader</span>
extends java.io.Reader</pre>
<div class="block">Character stream that handles (or at least attemtps to) all the necessary Voodo to figure out
 the charset encoding of the XML document within the stream.
 <p>
 IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader. This one IS a
 character stream.
 <p>
 All this has to be done without consuming characters from the stream, if not the XML parser
 will not recognized the document as a valid XML. This is not 100% true, but it's close enough
 (UTF-8 BOM is not handled by all parsers right now, XmlReader handles it and things work in all
 parsers).
 <p>
 The XmlReader class handles the charset encoding of XML documents in Files, raw streams and
 HTTP streams by offering a wide set of constructors.
 <P>
 By default the charset encoding detection is lenient, the constructor with the lenient flag
 can be used for an script (following HTTP MIME and XML specifications).
 All this is nicely explained by Mark Pilgrim in his blog,
 <a href="http://diveintomark.org/archives/2004/02/13/xml-media-types">
 Determining the character encoding of a feed</a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Abdelnur</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.File)">XmlReader</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Creates a Reader for a File.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream)">XmlReader</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">Creates a Reader for a raw InputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, boolean)">XmlReader</a></strong>(java.io.InputStream&nbsp;is,
         boolean&nbsp;lenient)</code>
<div class="block">Creates a Reader for a raw InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, java.lang.String)">XmlReader</a></strong>(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;httpContentType)</code>
<div class="block">Creates a Reader using an InputStream an the associated content-type header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, java.lang.String, boolean)">XmlReader</a></strong>(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;httpContentType,
         boolean&nbsp;lenient)</code>
<div class="block">Creates a Reader using an InputStream an the associated content-type header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.net.URL)">XmlReader</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Creates a Reader using the InputStream of a URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.net.URLConnection)">XmlReader</a></strong>(java.net.URLConnection&nbsp;conn)</code>
<div class="block">Creates a Reader using the InputStream of a URLConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#close()">close</a></strong>()</code>
<div class="block">Closes the XmlReader stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the charset encoding of the XmlReader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#read(char[], int, int)">read</a></strong>(char[]&nbsp;buf,
    int&nbsp;offset,
    int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<code>mark, markSupported, read, read, read, ready, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlReader(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.io.File&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Creates a Reader for a File.
 <p>
 It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset, if this is also
 missing defaults to UTF-8.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File to create a Reader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the file.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.io.InputStream&nbsp;is)
          throws java.io.IOException</pre>
<div class="block">Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream to create a Reader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the stream.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.io.InputStream&nbsp;is,
         boolean&nbsp;lenient)
          throws java.io.IOException,
                 <a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</a></pre>
<div class="block">Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 If lenient detection is indicated and the detection above fails as per specifications it then attempts
 the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlReaderException is never thrown.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream to create a Reader from.</dd><dd><code>lenient</code> - indicates if the charset encoding detection should be relaxed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the stream.</dd>
<dd><code><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</a></code> - thrown if the charset encoding could not be determined according to the specs.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.net.URL&nbsp;url)
          throws java.io.IOException</pre>
<div class="block">Creates a Reader using the InputStream of a URL.
 <p>
 If the URL is not of type HTTP and there is not 'content-type' header in the fetched
 data it uses the same logic used for Files.
 <p>
 If the URL is a HTTP Url or there is a 'content-type' header in the fetched
 data it uses the same logic used for an InputStream with content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL to create a Reader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the stream of the URL.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.net.URLConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.net.URLConnection&nbsp;conn)
          throws java.io.IOException</pre>
<div class="block">Creates a Reader using the InputStream of a URLConnection.
 <p>
 If the URLConnection is not of type HttpURLConnection and there is not
 'content-type' header in the fetched data it uses the same logic used for files.
 <p>
 If the URLConnection is a HTTP Url or there is a 'content-type' header in the fetched
 data it uses the same logic used for an InputStream with content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - URLConnection to create a Reader from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the stream of the URLConnection.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;httpContentType)
          throws java.io.IOException</pre>
<div class="block">Creates a Reader using an InputStream an the associated content-type header.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.
 If there is not content-type encoding checks the XML prolog encoding. If there is not XML
 prolog encoding uses the default encoding mandated by the content-type MIME type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream to create the reader from.</dd><dd><code>httpContentType</code> - content-type header to use for the resolution of the charset encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the file.</dd></dl>
</li>
</ul>
<a name="XmlReader(java.io.InputStream, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlReader</h4>
<pre>public&nbsp;XmlReader(java.io.InputStream&nbsp;is,
         java.lang.String&nbsp;httpContentType,
         boolean&nbsp;lenient)
          throws java.io.IOException,
                 <a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</a></pre>
<div class="block">Creates a Reader using an InputStream an the associated content-type header. This constructor is
 lenient regarding the encoding detection.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.
 If there is not content-type encoding checks the XML prolog encoding. If there is not XML
 prolog encoding uses the default encoding mandated by the content-type MIME type.
 <p>
 If lenient detection is indicated and the detection above fails as per specifications it then attempts
 the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlReaderException is never thrown.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream to create the reader from.</dd><dd><code>httpContentType</code> - content-type header to use for the resolution of the charset encoding.</dd><dd><code>lenient</code> - indicates if the charset encoding detection should be relaxed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there is a problem reading the file.</dd>
<dd><code><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</a></code> - thrown if the charset encoding could not be determined according to the specs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Returns the charset encoding of the XmlReader.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>charset encoding.</dd></dl>
</li>
</ul>
<a name="read(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(char[]&nbsp;buf,
       int&nbsp;offset,
       int&nbsp;len)
         throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the XmlReader stream.
 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.Reader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem closing the stream.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReader.html" target="_top">Frames</a></li>
<li><a href="XmlReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.Reader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
