<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:18 CEST 2009 -->
<TITLE>
DerivedValue (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DerivedValue (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerivedValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/EmptyStyle.html" title="class in org.xhtmlrenderer.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/style/DerivedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.style</FONT>
<BR>
Class DerivedValue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.style.DerivedValue</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/xhtmlrenderer/css/style/derived/ColorValue.html" title="class in org.xhtmlrenderer.css.style.derived">ColorValue</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/derived/FunctionValue.html" title="class in org.xhtmlrenderer.css.style.derived">FunctionValue</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/derived/LengthValue.html" title="class in org.xhtmlrenderer.css.style.derived">LengthValue</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/derived/ListValue.html" title="class in org.xhtmlrenderer.css.style.derived">ListValue</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/derived/NumberValue.html" title="class in org.xhtmlrenderer.css.style.derived">NumberValue</A>, <A HREF="../../../../org/xhtmlrenderer/css/style/derived/StringValue.html" title="class in org.xhtmlrenderer.css.style.derived">StringValue</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DerivedValue</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: patrick
 Date: Oct 17, 2005
 Time: 12:53:07 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#asColor()">asColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#asFloat()">asFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#asIdentValue()">asIdentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#asString()">asString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#asStringArray()">asStringArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#getCssSacUnitType()">getCssSacUnitType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getCssText() or getStringValue(), depending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#hasAbsoluteUnit()">hasAbsoluteUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#isAbsoluteUnit()">isAbsoluteUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#isDeclaredInherit()">isDeclaredInherit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If value is declared INHERIT should always be the IdentValue.INHERIT,
 not a DerivedValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#isDependentOnFontSize()">isDependentOnFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/style/DerivedValue.html#isIdent()">isIdent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>The getCssText() or getStringValue(), depending.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclaredInherit()"><!-- --></A><H3>
isDeclaredInherit</H3>
<PRE>
public boolean <B>isDeclaredInherit</B>()</PRE>
<DL>
<DD>If value is declared INHERIT should always be the IdentValue.INHERIT,
 not a DerivedValue
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#isDeclaredInherit()">isDeclaredInherit</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCssSacUnitType()"><!-- --></A><H3>
getCssSacUnitType</H3>
<PRE>
public short <B>getCssSacUnitType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAbsoluteUnit()"><!-- --></A><H3>
isAbsoluteUnit</H3>
<PRE>
public boolean <B>isAbsoluteUnit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asFloat()"><!-- --></A><H3>
asFloat</H3>
<PRE>
public float <B>asFloat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#asFloat()">asFloat</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asColor()"><!-- --></A><H3>
asColor</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A> <B>asColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#asColor()">asColor</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)"><!-- --></A><H3>
getFloatProportionalTo</H3>
<PRE>
public float <B>getFloatProportionalTo</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                    float&nbsp;baseValue,
                                    <A HREF="../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asString()"><!-- --></A><H3>
asString</H3>
<PRE>
public java.lang.String <B>asString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#asString()">asString</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asStringArray()"><!-- --></A><H3>
asStringArray</H3>
<PRE>
public java.lang.String[] <B>asStringArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#asStringArray()">asStringArray</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asIdentValue()"><!-- --></A><H3>
asIdentValue</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>asIdentValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#asIdentValue()">asIdentValue</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAbsoluteUnit()"><!-- --></A><H3>
hasAbsoluteUnit</H3>
<PRE>
public boolean <B>hasAbsoluteUnit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#hasAbsoluteUnit()">hasAbsoluteUnit</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIdent()"><!-- --></A><H3>
isIdent</H3>
<PRE>
public boolean <B>isIdent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#isIdent()">isIdent</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDependentOnFontSize()"><!-- --></A><H3>
isDependentOnFontSize</H3>
<PRE>
public boolean <B>isDependentOnFontSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#isDependentOnFontSize()">isDependentOnFontSize</A></CODE> in interface <CODE><A HREF="../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DerivedValue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/style/EmptyStyle.html" title="class in org.xhtmlrenderer.css.style"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/style/DerivedValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DerivedValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
