<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="cz.cuni.mff.ms.brodecva.botnicek.ide.aiml.elements.AbstractElement" 
    project="Botnicek IDE" 
    file="/Botnicek IDE/src/cz/cuni/mff/ms/brodecva/botnicek/ide/aiml/elements/AbstractElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="311" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="cz.cuni.mff.ms.brodecva.botnicek.ide.aiml.elements.AbstractProperElement" 
    project="Botnicek IDE" 
    file="/Botnicek IDE/src/cz/cuni/mff/ms/brodecva/botnicek/ide/aiml/elements/AbstractProperElement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="230" x="311" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="cz.cuni.mff.ms.brodecva.botnicek.ide.aiml.elements.AbstractRawElement" 
    project="Botnicek IDE" 
    file="/Botnicek IDE/src/cz/cuni/mff/ms/brodecva/botnicek/ide/aiml/elements/AbstractRawElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="230" x="581" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="false" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="cz.cuni.mff.ms.brodecva.botnicek.ide.aiml.elements.Element" 
    project="Botnicek IDE" file="/Botnicek IDE/src/cz/cuni/mff/ms/brodecva/botnicek/ide/aiml/elements/Element.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="230" x="41" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>