<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>BaseFilter (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseFilter (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bounce/image/BlueFilter.html" title="class in org.bounce.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/image/BaseFilter.html" target="_top">Frames</a></li>
<li><a href="BaseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.RGBImageFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.image</div>
<h2 title="Class BaseFilter" class="title">Class BaseFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.image.ImageFilter</li>
<li>
<ul class="inheritance">
<li>java.awt.image.RGBImageFilter</li>
<li>
<ul class="inheritance">
<li>org.bounce.image.BaseFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageConsumer, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bounce/image/BlueFilter.html" title="class in org.bounce.image">BlueFilter</a>, <a href="../../../org/bounce/image/BrighterFilter.html" title="class in org.bounce.image">BrighterFilter</a>, <a href="../../../org/bounce/image/CyanFilter.html" title="class in org.bounce.image">CyanFilter</a>, <a href="../../../org/bounce/image/DarkerFilter.html" title="class in org.bounce.image">DarkerFilter</a>, <a href="../../../org/bounce/image/GrayFilter.html" title="class in org.bounce.image">GrayFilter</a>, <a href="../../../org/bounce/image/GreenFilter.html" title="class in org.bounce.image">GreenFilter</a>, <a href="../../../org/bounce/image/MagentaFilter.html" title="class in org.bounce.image">MagentaFilter</a>, <a href="../../../org/bounce/image/RedFilter.html" title="class in org.bounce.image">RedFilter</a>, <a href="../../../org/bounce/image/SilhouetteFilter.html" title="class in org.bounce.image">SilhouetteFilter</a>, <a href="../../../org/bounce/image/YellowFilter.html" title="class in org.bounce.image">YellowFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseFilter</span>
extends java.awt.image.RGBImageFilter</pre>
<div class="block">The base filter for all the image filters in the bounce package. 
 Contains a couple of handy Utility methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.RGBImageFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.RGBImageFilter</h3>
<code>canFilterIndexColorModel, newmodel, origmodel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.ImageFilter</h3>
<code>consumer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageConsumer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageConsumer</h3>
<code>COMPLETESCANLINES, IMAGEABORTED, IMAGEERROR, RANDOMPIXELORDER, SINGLEFRAME, SINGLEFRAMEDONE, SINGLEPASS, STATICIMAGEDONE, TOPDOWNLEFTRIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#BaseFilter()">BaseFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#getBlue(int)">getBlue</a></strong>(int&nbsp;rgb)</code>
<div class="block">Gets the blue value out of the rgb value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#getGreen(int)">getGreen</a></strong>(int&nbsp;rgb)</code>
<div class="block">Gets the green value out of the rgb value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#getNTSCValue(int)">getNTSCValue</a></strong>(int&nbsp;rgb)</code>
<div class="block">Converts the red green and blue values to one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#getRed(int)">getRed</a></strong>(int&nbsp;rgb)</code>
<div class="block">Gets the red value out of the rgb value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/image/BaseFilter.html#getRGB(int, int, int, int)">getRGB</a></strong>(int&nbsp;rgb,
      int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">Returns the rgb value for the blue, red and green values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.RGBImageFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.RGBImageFilter</h3>
<code>filterIndexColorModel, filterRGB, filterRGBPixels, setColorModel, setPixels, setPixels, substituteColorModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.image.ImageFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.ImageFilter</h3>
<code>clone, getFilterInstance, imageComplete, resendTopDownLeftRight, setDimensions, setHints, setProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFilter</h4>
<pre>public&nbsp;BaseFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>protected&nbsp;int&nbsp;getRed(int&nbsp;rgb)</pre>
<div class="block">Gets the red value out of the rgb value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the rgb value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the red component value.</dd></dl>
</li>
</ul>
<a name="getBlue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>protected&nbsp;int&nbsp;getBlue(int&nbsp;rgb)</pre>
<div class="block">Gets the blue value out of the rgb value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the rgb value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the blue component value.</dd></dl>
</li>
</ul>
<a name="getGreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>protected&nbsp;int&nbsp;getGreen(int&nbsp;rgb)</pre>
<div class="block">Gets the green value out of the rgb value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the rgb value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the green component value.</dd></dl>
</li>
</ul>
<a name="getRGB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>protected&nbsp;int&nbsp;getRGB(int&nbsp;rgb,
         int&nbsp;red,
         int&nbsp;green,
         int&nbsp;blue)</pre>
<div class="block">Returns the rgb value for the blue, red and green values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the previous rgb value of the pixel, with alpha value.</dd><dd><code>red</code> - the red component value of the pixel.</dd><dd><code>green</code> - the green component value of the pixel.</dd><dd><code>blue</code> - the blue component value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the rgb value.</dd></dl>
</li>
</ul>
<a name="getNTSCValue(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNTSCValue</h4>
<pre>protected&nbsp;int&nbsp;getNTSCValue(int&nbsp;rgb)</pre>
<div class="block">Converts the red green and blue values to one value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the rgb value of the pixel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a component value (between 0-255).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/bounce/image/BlueFilter.html" title="class in org.bounce.image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/image/BaseFilter.html" target="_top">Frames</a></li>
<li><a href="BaseFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.awt.image.RGBImageFilter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
