<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce.image (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bounce/image/package-summary.html" target="classFrame">org.bounce.image</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseFilter.html" title="class in org.bounce.image" target="classFrame">BaseFilter</a></li>
<li><a href="BlueFilter.html" title="class in org.bounce.image" target="classFrame">BlueFilter</a></li>
<li><a href="BrighterFilter.html" title="class in org.bounce.image" target="classFrame">BrighterFilter</a></li>
<li><a href="CyanFilter.html" title="class in org.bounce.image" target="classFrame">CyanFilter</a></li>
<li><a href="DarkerFilter.html" title="class in org.bounce.image" target="classFrame">DarkerFilter</a></li>
<li><a href="GrayFilter.html" title="class in org.bounce.image" target="classFrame">GrayFilter</a></li>
<li><a href="GreenFilter.html" title="class in org.bounce.image" target="classFrame">GreenFilter</a></li>
<li><a href="ImageLoader.html" title="class in org.bounce.image" target="classFrame">ImageLoader</a></li>
<li><a href="ImageUtilities.html" title="class in org.bounce.image" target="classFrame">ImageUtilities</a></li>
<li><a href="MagentaFilter.html" title="class in org.bounce.image" target="classFrame">MagentaFilter</a></li>
<li><a href="RedFilter.html" title="class in org.bounce.image" target="classFrame">RedFilter</a></li>
<li><a href="SilhouetteFilter.html" title="class in org.bounce.image" target="classFrame">SilhouetteFilter</a></li>
<li><a href="YellowFilter.html" title="class in org.bounce.image" target="classFrame">YellowFilter</a></li>
</ul>
</div>
</body>
</html>
