<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:27 CEST 2009 -->
<TITLE>
Uses of Interface org.xhtmlrenderer.extend.FSGlyphVector (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xhtmlrenderer.extend.FSGlyphVector (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/extend//class-useFSGlyphVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSGlyphVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.xhtmlrenderer.extend.FSGlyphVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.extend"><B>org.xhtmlrenderer.extend</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.pdf"><B>org.xhtmlrenderer.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.swing"><B>org.xhtmlrenderer.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.extend"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A> in <A HREF="../../../../org/xhtmlrenderer/extend/package-summary.html">org.xhtmlrenderer.extend</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/extend/package-summary.html">org.xhtmlrenderer.extend</A> that return <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, java.lang.String)">getGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/extend/package-summary.html">org.xhtmlrenderer.extend</A> with parameters of type <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/extend/TextRenderer.html#drawGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.extend.FSGlyphVector, float, float)">drawGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;vector,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphBounds(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector, int, float, float)">getGlyphBounds</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
               int&nbsp;index,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>TextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphPositions(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector)">getGlyphPositions</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                  <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                  <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A> in <A HREF="../../../../org/xhtmlrenderer/pdf/package-summary.html">org.xhtmlrenderer.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/pdf/package-summary.html">org.xhtmlrenderer.pdf</A> that return <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>ITextTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/pdf/ITextTextRenderer.html#getGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, java.lang.String)">getGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/pdf/package-summary.html">org.xhtmlrenderer.pdf</A> with parameters of type <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITextTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/pdf/ITextTextRenderer.html#drawGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.extend.FSGlyphVector, float, float)">drawGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;vector,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>ITextTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/pdf/ITextTextRenderer.html#getGlyphBounds(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector, int, float, float)">getGlyphBounds</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
               int&nbsp;index,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>ITextTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/pdf/ITextTextRenderer.html#getGlyphPositions(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector)">getGlyphPositions</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                  <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                  <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A> in <A HREF="../../../../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A> that implement <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/swing/AWTFSGlyphVector.html" title="class in org.xhtmlrenderer.swing">AWTFSGlyphVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A> that return <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></CODE></FONT></TD>
<TD><CODE><B>Java2DTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/swing/Java2DTextRenderer.html#getGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, java.lang.String)">getGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/xhtmlrenderer/swing/package-summary.html">org.xhtmlrenderer.swing</A> with parameters of type <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Java2DTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/swing/Java2DTextRenderer.html#drawGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.extend.FSGlyphVector, float, float)">drawGlyphVector</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Java2DTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/swing/Java2DTextRenderer.html#getGlyphBounds(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector, int, float, float)">getGlyphBounds</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
               int&nbsp;index,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>Java2DTextRenderer.</B><B><A HREF="../../../../org/xhtmlrenderer/swing/Java2DTextRenderer.html#getGlyphPositions(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector)">getGlyphPositions</A></B>(<A HREF="../../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                  <A HREF="../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                  <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/extend//class-useFSGlyphVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSGlyphVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
