<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:18 CEST 2009 -->
<TITLE>
BorderPropertySet (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BorderPropertySet (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderPropertySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/ColorValue.html" title="class in org.xhtmlrenderer.css.style.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.style.derived</FONT>
<BR>
Class BorderPropertySet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">org.xhtmlrenderer.css.style.derived.RectPropertySet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.style.derived.BorderPropertySet</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BorderPropertySet</B><DT>extends <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></DL>
</PRE>

<P>
Created by IntelliJ IDEA.
 User: patrick
 Date: Oct 21, 2005
 Time: 3:24:04 PM
 To change this template use File | Settings | File Templates.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#EMPTY_BORDER">EMPTY_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xhtmlrenderer.css.style.derived.RectPropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xhtmlrenderer.css.style.derived.<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#ALL_ZEROS">ALL_ZEROS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#BorderPropertySet(org.xhtmlrenderer.css.style.derived.BorderPropertySet)">BorderPropertySet</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#BorderPropertySet(org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue)">BorderPropertySet</A></B>(<A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;top,
                  <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;right,
                  <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;bottom,
                  <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#BorderPropertySet(float, float, float, float)">BorderPropertySet</A></B>(float&nbsp;top,
                  float&nbsp;right,
                  float&nbsp;bottom,
                  float&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#bottomColor()">bottomColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#bottomStyle()">bottomStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#darken(org.xhtmlrenderer.css.constants.IdentValue)">darken</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colors for brighter parts of each side for a particular decoration style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#hasHidden()">hasHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#leftColor()">leftColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#leftStyle()">leftStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#lighten(org.xhtmlrenderer.css.constants.IdentValue)">lighten</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colors for brighter parts of each side for a particular decoration style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#newInstance(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.style.CssContext)">newInstance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
            <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#noBottom()">noBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#noLeft()">noLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#noRight()">noRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#noTop()">noTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#rightColor()">rightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#rightStyle()">rightStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#topColor()">topColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#topStyle()">topStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xhtmlrenderer.css.style.derived.RectPropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xhtmlrenderer.css.style.derived.<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#bottom()">bottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#copyOf()">copyOf</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#getLeftRightDiff()">getLeftRightDiff</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#hasNegativeValues()">hasNegativeValues</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#height()">height</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#isAllZeros()">isAllZeros</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#left()">left</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#newInstance(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.CSSName[], float, org.xhtmlrenderer.css.style.CssContext)">newInstance</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#resetNegativeValues()">resetNegativeValues</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#right()">right</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#setBottom(float)">setBottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#setLeft(float)">setLeft</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#setRight(float)">setRight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#setTop(float)">setTop</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#top()">top</A>, <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#width()">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_BORDER"><!-- --></A><H3>
EMPTY_BORDER</H3>
<PRE>
public static final <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A> <B>EMPTY_BORDER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BorderPropertySet(org.xhtmlrenderer.css.style.derived.BorderPropertySet)"><!-- --></A><H3>
BorderPropertySet</H3>
<PRE>
public <B>BorderPropertySet</B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A>&nbsp;border)</PRE>
<DL>
</DL>
<HR>

<A NAME="BorderPropertySet(float, float, float, float)"><!-- --></A><H3>
BorderPropertySet</H3>
<PRE>
public <B>BorderPropertySet</B>(float&nbsp;top,
                         float&nbsp;right,
                         float&nbsp;bottom,
                         float&nbsp;left)</PRE>
<DL>
</DL>
<HR>

<A NAME="BorderPropertySet(org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue, org.xhtmlrenderer.newtable.CollapsedBorderValue)"><!-- --></A><H3>
BorderPropertySet</H3>
<PRE>
public <B>BorderPropertySet</B>(<A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;top,
                         <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;right,
                         <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;bottom,
                         <A HREF="../../../../../org/xhtmlrenderer/newtable/CollapsedBorderValue.html" title="class in org.xhtmlrenderer.newtable">CollapsedBorderValue</A>&nbsp;left)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lighten(org.xhtmlrenderer.css.constants.IdentValue)"><!-- --></A><H3>
lighten</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A> <B>lighten</B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style)</PRE>
<DL>
<DD>Returns the colors for brighter parts of each side for a particular decoration style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - 
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="darken(org.xhtmlrenderer.css.constants.IdentValue)"><!-- --></A><H3>
darken</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A> <B>darken</B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;style)</PRE>
<DL>
<DD>Returns the colors for brighter parts of each side for a particular decoration style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - 
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.style.CssContext)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A> <B>newInstance</B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
                                            <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noTop()"><!-- --></A><H3>
noTop</H3>
<PRE>
public boolean <B>noTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noRight()"><!-- --></A><H3>
noRight</H3>
<PRE>
public boolean <B>noRight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noBottom()"><!-- --></A><H3>
noBottom</H3>
<PRE>
public boolean <B>noBottom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noLeft()"><!-- --></A><H3>
noLeft</H3>
<PRE>
public boolean <B>noLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topStyle()"><!-- --></A><H3>
topStyle</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>topStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightStyle()"><!-- --></A><H3>
rightStyle</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>rightStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bottomStyle()"><!-- --></A><H3>
bottomStyle</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>bottomStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftStyle()"><!-- --></A><H3>
leftStyle</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>leftStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topColor()"><!-- --></A><H3>
topColor</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A> <B>topColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rightColor()"><!-- --></A><H3>
rightColor</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A> <B>rightColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bottomColor()"><!-- --></A><H3>
bottomColor</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A> <B>bottomColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leftColor()"><!-- --></A><H3>
leftColor</H3>
<PRE>
public <A HREF="../../../../../org/xhtmlrenderer/css/parser/FSColor.html" title="interface in org.xhtmlrenderer.css.parser">FSColor</A> <B>leftColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasHidden()"><!-- --></A><H3>
hasHidden</H3>
<PRE>
public boolean <B>hasHidden</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BorderPropertySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/ColorValue.html" title="class in org.xhtmlrenderer.css.style.derived"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BorderPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
