<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Distributor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/message/Distributor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: Distributor.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.message;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.util.HashMap;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * &lt;p>This class is the Distributor for all messages, it distributes the messages to the</em>
<a name="37" href="#37">37</a>  <em> * topic publishers. The publishers distribute the messages to the subscribers and the</em>
<a name="38" href="#38">38</a>  <em> * subscribers handle the messages.&lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * &lt;p>It keeps a hashtable of publisher per topic, every message will also be sent to all the</em>
<a name="41" href="#41">41</a>  <em> * super topic publishers.&lt;/p></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="44" href="#44">44</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="45" href="#45">45</a>  <em> **/</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/message/Distributor.html">Distributor</a> {
<a name="47" href="#47">47</a>  	HashMap&lt;Class, Publisher> publishers = <strong>null</strong>;
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>  	<em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>	 * The constructor for the Distributor.</em>
<a name="51" href="#51">51</a>  <em>	 * It creates a Hashtable for all the publishers and sets the default</em>
<a name="52" href="#52">52</a>  <em>	 * publisher for the top Message 'topic'.</em>
<a name="53" href="#53">53</a>  <em>	 */</em>
<a name="54" href="#54">54</a>  	<strong>public</strong> <a href="../../../org/bounce/message/Distributor.html">Distributor</a>() {
<a name="55" href="#55">55</a>  		publishers = <strong>new</strong> HashMap&lt;Class, Publisher>();
<a name="56" href="#56">56</a>  		setPublisher(Message.<strong>class</strong>, <strong>new</strong> <a href="../../../org/bounce/message/DefaultPublisher.html">DefaultPublisher</a>());
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  	
<a name="59" href="#59">59</a>  	<em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>	 * Sets a publisher for a specific topic to the controller.</em>
<a name="61" href="#61">61</a>  <em>	 * </em>
<a name="62" href="#62">62</a>  <em>	 * @param topic the type of the message to subscribe to.</em>
<a name="63" href="#63">63</a>  <em> 	 * @param publisher the publisher that handles the message.</em>
<a name="64" href="#64">64</a>  <em>	 */</em>
<a name="65" href="#65">65</a>  	<strong>public</strong> <strong>void</strong> setPublisher(Class topic, <a href="../../../org/bounce/message/Publisher.html">Publisher</a> publisher) {
<a name="66" href="#66">66</a>  		publishers.put(topic, publisher);
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  	
<a name="69" href="#69">69</a>  	<em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>	 * Gets a publisher for a specific topic from the controller.</em>
<a name="71" href="#71">71</a>  <em>	 * If the publisher is null it will return the first publisher</em>
<a name="72" href="#72">72</a>  <em>	 * found going up the tree.</em>
<a name="73" href="#73">73</a>  <em>	 * </em>
<a name="74" href="#74">74</a>  <em>	 * @param topic the topic to get a publisher for.</em>
<a name="75" href="#75">75</a>  <em>	 *</em>
<a name="76" href="#76">76</a>  <em>	 * @return the publisher for this topic if this publisher is not found</em>
<a name="77" href="#77">77</a>  <em>	 *         it will return null.</em>
<a name="78" href="#78">78</a>  <em>	 */</em>
<a name="79" href="#79">79</a>  	<strong>public</strong> <a href="../../../org/bounce/message/Publisher.html">Publisher</a> getPublisher(Class topic) {
<a name="80" href="#80">80</a>  		<strong>return</strong> publishers.get(topic); 
<a name="81" href="#81">81</a>  	}
<a name="82" href="#82">82</a>  	
<a name="83" href="#83">83</a>  	<em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>	 * Asks the publishers to publish the message.</em>
<a name="85" href="#85">85</a>  <em>	 * </em>
<a name="86" href="#86">86</a>  <em>	 * @param message the message to publish.</em>
<a name="87" href="#87">87</a>  <em>	 */</em>
<a name="88" href="#88">88</a>  	<strong>public</strong> <strong>void</strong> distribute(<a href="../../../org/bounce/message/Message.html">Message</a> message) {
<a name="89" href="#89">89</a>  		handle(message.getClass(), message);
<a name="90" href="#90">90</a>  	}
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  	<em class="comment">/*</em>
<a name="93" href="#93">93</a>  <em class="comment">	 * A recursive method to force the super message to be published</em>
<a name="94" href="#94">94</a>  <em class="comment">	 * before the extended message. Will keep informing publishers</em>
<a name="95" href="#95">95</a>  <em class="comment">	 * until the message is consumed.</em>
<a name="96" href="#96">96</a>  <em class="comment">	 * </em>
<a name="97" href="#97">97</a>  <em class="comment">	 * @param topic the topic.</em>
<a name="98" href="#98">98</a>  <em class="comment">	 * @param message the message to be published.</em>
<a name="99" href="#99">99</a>  <em class="comment">	 */</em>
<a name="100" href="#100">100</a> 	<strong>private</strong> <strong>void</strong> handle(Class topic, <a href="../../../org/bounce/message/Message.html">Message</a> message) {
<a name="101" href="#101">101</a> 		
<a name="102" href="#102">102</a> 		<em class="comment">// If the topic isn't equal to the Message base class, loop again.</em>
<a name="103" href="#103">103</a> 		<strong>if</strong> (topic != Message.<strong>class</strong>) {
<a name="104" href="#104">104</a> 			handle(topic.getSuperclass(), message);
<a name="105" href="#105">105</a> 		}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 		<strong>if</strong> (!message.isConsumed()) {
<a name="108" href="#108">108</a> 			<em class="comment">// Send the message to the publisher.</em>
<a name="109" href="#109">109</a> 			Publisher publisher = publishers.get(topic);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 			<strong>if</strong> (publisher != <strong>null</strong>) {
<a name="112" href="#112">112</a> 				publisher.publish( message);
<a name="113" href="#113">113</a> 			}
<a name="114" href="#114">114</a> 		}
<a name="115" href="#115">115</a> 	}
<a name="116" href="#116">116</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

