<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:16 CEST 2009 -->
<TITLE>
Idents (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Idents (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Idents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/constants/Idents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Idents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.constants</FONT>
<BR>
Class Idents</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.constants.Idents</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Idents</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Booch utility class for working with ident values in CSS.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Patrick Wright</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#Idents()">Idents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#convertIdent(org.xhtmlrenderer.css.constants.CSSName, java.lang.String)">convertIdent</A></B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
             java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#getColorHex(java.lang.String)">getColorHex</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a String, returns either the rgb declaration for the color, or the
 hex declaration; used to cleanup assignments like "red" or "green".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeABGAttachment(java.lang.String)">looksLikeABGAttachment</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeABGPosition(java.lang.String)">looksLikeABGPosition</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeABGRepeat(java.lang.String)">looksLikeABGRepeat</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeABorderStyle(java.lang.String)">looksLikeABorderStyle</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAColor(java.lang.String)">looksLikeAColor</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAFontSize(java.lang.String)">looksLikeAFontSize</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAFontStyle(java.lang.String)">looksLikeAFontStyle</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAFontVariant(java.lang.String)">looksLikeAFontVariant</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAFontWeight(java.lang.String)">looksLikeAFontWeight</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAFunction(java.lang.String)">looksLikeAFunction</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeALength(java.lang.String)">looksLikeALength</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeALineHeight(java.lang.String)">looksLikeALineHeight</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAListStyleImage(java.lang.String)">looksLikeAListStyleImage</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAListStylePosition(java.lang.String)">looksLikeAListStylePosition</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAListStyleType(java.lang.String)">looksLikeAListStyleType</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeANumber(java.lang.String)">looksLikeANumber</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAQuote(java.lang.String)">looksLikeAQuote</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeASkipQuote(java.lang.String)">looksLikeASkipQuote</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/Idents.html#looksLikeAURI(java.lang.String)">looksLikeAURI</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Idents()"><!-- --></A><H3>
Idents</H3>
<PRE>
public <B>Idents</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertIdent(org.xhtmlrenderer.css.constants.CSSName, java.lang.String)"><!-- --></A><H3>
convertIdent</H3>
<PRE>
public static java.lang.String <B>convertIdent</B>(<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                            java.lang.String&nbsp;ident)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssName</CODE> - PARAM<DD><CODE>ident</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeABorderStyle(java.lang.String)"><!-- --></A><H3>
looksLikeABorderStyle</H3>
<PRE>
public static boolean <B>looksLikeABorderStyle</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAColor(java.lang.String)"><!-- --></A><H3>
looksLikeAColor</H3>
<PRE>
public static boolean <B>looksLikeAColor</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeALength(java.lang.String)"><!-- --></A><H3>
looksLikeALength</H3>
<PRE>
public static boolean <B>looksLikeALength</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAURI(java.lang.String)"><!-- --></A><H3>
looksLikeAURI</H3>
<PRE>
public static boolean <B>looksLikeAURI</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAFunction(java.lang.String)"><!-- --></A><H3>
looksLikeAFunction</H3>
<PRE>
public static boolean <B>looksLikeAFunction</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeABGRepeat(java.lang.String)"><!-- --></A><H3>
looksLikeABGRepeat</H3>
<PRE>
public static boolean <B>looksLikeABGRepeat</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeABGAttachment(java.lang.String)"><!-- --></A><H3>
looksLikeABGAttachment</H3>
<PRE>
public static boolean <B>looksLikeABGAttachment</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeABGPosition(java.lang.String)"><!-- --></A><H3>
looksLikeABGPosition</H3>
<PRE>
public static boolean <B>looksLikeABGPosition</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAListStyleType(java.lang.String)"><!-- --></A><H3>
looksLikeAListStyleType</H3>
<PRE>
public static boolean <B>looksLikeAListStyleType</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAListStyleImage(java.lang.String)"><!-- --></A><H3>
looksLikeAListStyleImage</H3>
<PRE>
public static boolean <B>looksLikeAListStyleImage</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAListStylePosition(java.lang.String)"><!-- --></A><H3>
looksLikeAListStylePosition</H3>
<PRE>
public static boolean <B>looksLikeAListStylePosition</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAFontStyle(java.lang.String)"><!-- --></A><H3>
looksLikeAFontStyle</H3>
<PRE>
public static boolean <B>looksLikeAFontStyle</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAFontVariant(java.lang.String)"><!-- --></A><H3>
looksLikeAFontVariant</H3>
<PRE>
public static boolean <B>looksLikeAFontVariant</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAFontWeight(java.lang.String)"><!-- --></A><H3>
looksLikeAFontWeight</H3>
<PRE>
public static boolean <B>looksLikeAFontWeight</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAFontSize(java.lang.String)"><!-- --></A><H3>
looksLikeAFontSize</H3>
<PRE>
public static boolean <B>looksLikeAFontSize</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeALineHeight(java.lang.String)"><!-- --></A><H3>
looksLikeALineHeight</H3>
<PRE>
public static boolean <B>looksLikeALineHeight</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - PARAM
<DT><B>Returns:</B><DD>Returns</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeANumber(java.lang.String)"><!-- --></A><H3>
looksLikeANumber</H3>
<PRE>
public static boolean <B>looksLikeANumber</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColorHex(java.lang.String)"><!-- --></A><H3>
getColorHex</H3>
<PRE>
public static java.lang.String <B>getColorHex</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Given a String, returns either the rgb declaration for the color, or the
 hex declaration; used to cleanup assignments like "red" or "green".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A String which contains a Color identifier, an rgb
              assignment or a Color hex value.
<DT><B>Returns:</B><DD>The colorHex value</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeAQuote(java.lang.String)"><!-- --></A><H3>
looksLikeAQuote</H3>
<PRE>
public static boolean <B>looksLikeAQuote</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="looksLikeASkipQuote(java.lang.String)"><!-- --></A><H3>
looksLikeASkipQuote</H3>
<PRE>
public static boolean <B>looksLikeASkipQuote</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Idents.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/constants/Idents.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Idents.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
