<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:16 CEST 2009 -->
<TITLE>
MarginBoxName (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarginBoxName (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarginBoxName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/PageElementPosition.html" title="class in org.xhtmlrenderer.css.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/constants/MarginBoxName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarginBoxName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.constants</FONT>
<BR>
Class MarginBoxName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xhtmlrenderer.css.constants.MarginBoxName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarginBoxName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#BOTTOM_CENTER">BOTTOM_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#BOTTOM_LEFT">BOTTOM_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#BOTTOM_LEFT_CORNER">BOTTOM_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#BOTTOM_RIGHT_CORNER">BOTTOM_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#FS_ID">FS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#FS_PDF_XMP_METADATA">FS_PDF_XMP_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#LEFT_BOTTOM">LEFT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#LEFT_MIDDLE">LEFT_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#LEFT_TOP">LEFT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#RIGHT_BOTTOM">RIGHT_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#RIGHT_MIDDLE">RIGHT_MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#RIGHT_TOP">RIGHT_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#TOP_CENTER">TOP_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#TOP_LEFT">TOP_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#TOP_LEFT_CORNER">TOP_LEFT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#TOP_RIGHT">TOP_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#TOP_RIGHT_CORNER">TOP_RIGHT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#getInitialTextAlign()">getInitialTextAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#getInitialVerticalAlign()">getInitialVerticalAlign</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FS_ID"><!-- --></A><H3>
FS_ID</H3>
<PRE>
public final int <B>FS_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_LEFT_CORNER"><!-- --></A><H3>
TOP_LEFT_CORNER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>TOP_LEFT_CORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_LEFT"><!-- --></A><H3>
TOP_LEFT</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>TOP_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_CENTER"><!-- --></A><H3>
TOP_CENTER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>TOP_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_RIGHT"><!-- --></A><H3>
TOP_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>TOP_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP_RIGHT_CORNER"><!-- --></A><H3>
TOP_RIGHT_CORNER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>TOP_RIGHT_CORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT_CORNER"><!-- --></A><H3>
BOTTOM_LEFT_CORNER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>BOTTOM_LEFT_CORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_LEFT"><!-- --></A><H3>
BOTTOM_LEFT</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>BOTTOM_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_CENTER"><!-- --></A><H3>
BOTTOM_CENTER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>BOTTOM_CENTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT"><!-- --></A><H3>
BOTTOM_RIGHT</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>BOTTOM_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOTTOM_RIGHT_CORNER"><!-- --></A><H3>
BOTTOM_RIGHT_CORNER</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>BOTTOM_RIGHT_CORNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TOP"><!-- --></A><H3>
LEFT_TOP</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>LEFT_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_MIDDLE"><!-- --></A><H3>
LEFT_MIDDLE</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>LEFT_MIDDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_BOTTOM"><!-- --></A><H3>
LEFT_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>LEFT_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TOP"><!-- --></A><H3>
RIGHT_TOP</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>RIGHT_TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_MIDDLE"><!-- --></A><H3>
RIGHT_MIDDLE</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>RIGHT_MIDDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_BOTTOM"><!-- --></A><H3>
RIGHT_BOTTOM</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>RIGHT_BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FS_PDF_XMP_METADATA"><!-- --></A><H3>
FS_PDF_XMP_METADATA</H3>
<PRE>
public static final <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>FS_PDF_XMP_METADATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../org/xhtmlrenderer/css/constants/MarginBoxName.html" title="class in org.xhtmlrenderer.css.constants">MarginBoxName</A> <B>valueOf</B>(java.lang.String&nbsp;ident)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTextAlign()"><!-- --></A><H3>
getInitialTextAlign</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>getInitialTextAlign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialVerticalAlign()"><!-- --></A><H3>
getInitialVerticalAlign</H3>
<PRE>
public <A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A> <B>getInitialVerticalAlign</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarginBoxName.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xhtmlrenderer/css/constants/PageElementPosition.html" title="class in org.xhtmlrenderer.css.constants"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xhtmlrenderer/css/constants/MarginBoxName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarginBoxName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
