<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DoubleClickListener xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/event/DoubleClickListener.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: DoubleClickListener.java,v 1.4 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002  - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.event;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.event.MouseEvent;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.event.MouseAdapter;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em>/**<em>*</em></em>
<a name="36" href="#36">36</a>  <em> * A MouseListener that informs about double click events.</em>
<a name="37" href="#37">37</a>  <em> *</em>
<a name="38" href="#38">38</a>  <em> * @version	$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="39" href="#39">39</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="40" href="#40">40</a>  <em> */</em>
<a name="41" href="#41">41</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/bounce/event/DoubleClickListener.html">DoubleClickListener</a> <strong>extends</strong> MouseAdapter {
<a name="42" href="#42">42</a>  	<em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em>	 * Invoked when a double click mouse event has occured.</em>
<a name="44" href="#44">44</a>  <em>	 *</em>
<a name="45" href="#45">45</a>  <em>	 * @param e the mouse event.</em>
<a name="46" href="#46">46</a>  <em>	 */</em>
<a name="47" href="#47">47</a>  	<strong>public</strong> <strong>abstract</strong> <strong>void</strong> doubleClicked( MouseEvent e);
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>	 * @inheritDoc java.awt.event.MouseAdapter</em>
<a name="51" href="#51">51</a>  <em>	 */</em> 
<a name="52" href="#52">52</a>  	<strong>public</strong> <strong>void</strong> mouseClicked( MouseEvent e) {
<a name="53" href="#53">53</a>  		<strong>if</strong> ( e.getClickCount() == 2) {
<a name="54" href="#54">54</a>  			doubleClicked( e);
<a name="55" href="#55">55</a>  		}
<a name="56" href="#56">56</a>  	}
<a name="57" href="#57">57</a>  } 
<a name="58" href="#58">58</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

