<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>XmlReaderException xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../../../../../../../apidocs/org/bounce/com/sun/syndication/io/XmlReaderException.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * This code was taken from the Rome 0.8 (https://rome.dev.java.net/) project and </em>
<a name="3" href="#3">3</a>   <em class="comment"> * it's normal package location is:</em>
<a name="4" href="#4">4</a>   <em class="comment"> * </em>
<a name="5" href="#5">5</a>   <em class="comment"> * package com.sun.syndication.io;</em>
<a name="6" href="#6">6</a>   <em class="comment"> */</em>
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong>package</strong> org.bounce.com.sun.syndication.io;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong>import</strong> java.io.InputStream;
<a name="11" href="#11">11</a>  <strong>import</strong> java.io.IOException;
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>  <em>/**<em>*</em></em>
<a name="14" href="#14">14</a>  <em> * The XmlReaderException is thrown by the XmlReader constructors if the charset encoding</em>
<a name="15" href="#15">15</a>  <em> * can not be determined according to the XML 1.0 specification and RFC 3023.</em>
<a name="16" href="#16">16</a>  <em> * &lt;p></em>
<a name="17" href="#17">17</a>  <em> * The exception returns the unconsumed InputStream to allow the application to do an</em>
<a name="18" href="#18">18</a>  <em> * alternate processing with the stream. Note that the original InputStream given to the</em>
<a name="19" href="#19">19</a>  <em> * XmlReader cannot be used as that one has been already read.</em>
<a name="20" href="#20">20</a>  <em> * &lt;p></em>
<a name="21" href="#21">21</a>  <em> *</em>
<a name="22" href="#22">22</a>  <em> * @author Alejandro Abdelnur</em>
<a name="23" href="#23">23</a>  <em> *</em>
<a name="24" href="#24">24</a>  <em> */</em>
<a name="25" href="#25">25</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a> <strong>extends</strong> IOException {
<a name="26" href="#26">26</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 1030088189366098498L;
<a name="27" href="#27">27</a>      <strong>private</strong> String _bomEncoding;
<a name="28" href="#28">28</a>      <strong>private</strong> String _xmlGuessEncoding;
<a name="29" href="#29">29</a>      <strong>private</strong> String _xmlEncoding;
<a name="30" href="#30">30</a>      <strong>private</strong> String _contentTypeMime;
<a name="31" href="#31">31</a>      <strong>private</strong> String _contentTypeEncoding;
<a name="32" href="#32">32</a>      <strong>private</strong> InputStream _is;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>      <em>/**<em>*</em></em>
<a name="35" href="#35">35</a>  <em>     * Creates an exception instance if the charset encoding could not be determined.</em>
<a name="36" href="#36">36</a>  <em>     * &lt;p></em>
<a name="37" href="#37">37</a>  <em>     * Instances of this exception are thrown by the XmlReader.</em>
<a name="38" href="#38">38</a>  <em>     * &lt;p></em>
<a name="39" href="#39">39</a>  <em>     * @param msg message describing the reason for the exception.</em>
<a name="40" href="#40">40</a>  <em>     * @param bomEnc BOM encoding.</em>
<a name="41" href="#41">41</a>  <em>     * @param xmlGuessEnc XML guess encoding.</em>
<a name="42" href="#42">42</a>  <em>     * @param xmlEnc XML prolog encoding.</em>
<a name="43" href="#43">43</a>  <em>     * @param is the unconsumed InputStream.</em>
<a name="44" href="#44">44</a>  <em>     *</em>
<a name="45" href="#45">45</a>  <em>     */</em>
<a name="46" href="#46">46</a>      <strong>public</strong> <a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(String msg,String bomEnc,String xmlGuessEnc,String xmlEnc,InputStream is) {
<a name="47" href="#47">47</a>          <strong>this</strong>(msg,<strong>null</strong>,<strong>null</strong>,bomEnc,xmlGuessEnc,xmlEnc,is);
<a name="48" href="#48">48</a>      }
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em>/**<em>*</em></em>
<a name="51" href="#51">51</a>  <em>     * Creates an exception instance if the charset encoding could not be determined.</em>
<a name="52" href="#52">52</a>  <em>     * &lt;p></em>
<a name="53" href="#53">53</a>  <em>     * Instances of this exception are thrown by the XmlReader.</em>
<a name="54" href="#54">54</a>  <em>     * &lt;p></em>
<a name="55" href="#55">55</a>  <em>     * @param msg message describing the reason for the exception.</em>
<a name="56" href="#56">56</a>  <em>     * @param ctMime MIME type in the content-type.</em>
<a name="57" href="#57">57</a>  <em>     * @param ctEnc encoding in the content-type.</em>
<a name="58" href="#58">58</a>  <em>     * @param bomEnc BOM encoding.</em>
<a name="59" href="#59">59</a>  <em>     * @param xmlGuessEnc XML guess encoding.</em>
<a name="60" href="#60">60</a>  <em>     * @param xmlEnc XML prolog encoding.</em>
<a name="61" href="#61">61</a>  <em>     * @param is the unconsumed InputStream.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html">XmlReaderException</a>(String msg,String ctMime,String ctEnc,
<a name="65" href="#65">65</a>                                String bomEnc,String xmlGuessEnc,String xmlEnc,InputStream is) {
<a name="66" href="#66">66</a>          <strong>super</strong>(msg);
<a name="67" href="#67">67</a>          _contentTypeMime = ctMime;
<a name="68" href="#68">68</a>          _contentTypeEncoding = ctEnc;
<a name="69" href="#69">69</a>          _bomEncoding = bomEnc;
<a name="70" href="#70">70</a>          _xmlGuessEncoding = xmlGuessEnc;
<a name="71" href="#71">71</a>          _xmlEncoding = xmlEnc;
<a name="72" href="#72">72</a>          _is = is;
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>      <em>/**<em>*</em></em>
<a name="76" href="#76">76</a>  <em>     * Returns the BOM encoding found in the InputStream.</em>
<a name="77" href="#77">77</a>  <em>     * &lt;p></em>
<a name="78" href="#78">78</a>  <em>     * @return the BOM encoding, null if none.</em>
<a name="79" href="#79">79</a>  <em>     *</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> String getBomEncoding() {
<a name="82" href="#82">82</a>          <strong>return</strong> _bomEncoding;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Returns the encoding guess based on the first bytes of the InputStream.</em>
<a name="87" href="#87">87</a>  <em>     * &lt;p></em>
<a name="88" href="#88">88</a>  <em>     * @return the encoding guess, null if it couldn't be guessed.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> String getXmlGuessEncoding() {
<a name="92" href="#92">92</a>          <strong>return</strong> _xmlGuessEncoding;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>      <em>/**<em>*</em></em>
<a name="96" href="#96">96</a>  <em>     * Returns the encoding found in the XML prolog of the InputStream.</em>
<a name="97" href="#97">97</a>  <em>     * &lt;p></em>
<a name="98" href="#98">98</a>  <em>     * @return the encoding of the XML prolog, null if none.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> String getXmlEncoding() {
<a name="102" href="#102">102</a>         <strong>return</strong> _xmlEncoding;
<a name="103" href="#103">103</a>     }
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>     <em>/**<em>*</em></em>
<a name="106" href="#106">106</a> <em>     * Returns the MIME type in the content-type used to attempt determining the encoding.</em>
<a name="107" href="#107">107</a> <em>     * &lt;p></em>
<a name="108" href="#108">108</a> <em>     * @return the MIME type in the content-type, null if there was not content-type or the encoding detection</em>
<a name="109" href="#109">109</a> <em>     *         did not involve HTTP.</em>
<a name="110" href="#110">110</a> <em>     *</em>
<a name="111" href="#111">111</a> <em>     */</em>
<a name="112" href="#112">112</a>     <strong>public</strong> String getContentTypeMime() {
<a name="113" href="#113">113</a>         <strong>return</strong> _contentTypeMime;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>     * Returns the encoding in the content-type used to attempt determining the encoding.</em>
<a name="118" href="#118">118</a> <em>     * &lt;p></em>
<a name="119" href="#119">119</a> <em>     * @return the encoding in the content-type, null if there was not content-type, no encoding in it</em>
<a name="120" href="#120">120</a> <em>     *         or the encoding detection did not involve HTTP.</em>
<a name="121" href="#121">121</a> <em>     *</em>
<a name="122" href="#122">122</a> <em>     */</em>
<a name="123" href="#123">123</a>     <strong>public</strong> String getContentTypeEncoding() {
<a name="124" href="#124">124</a>         <strong>return</strong> _contentTypeEncoding;
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <em>/**<em>*</em></em>
<a name="128" href="#128">128</a> <em>     * Returns the unconsumed InputStream to allow the application to do an alternate</em>
<a name="129" href="#129">129</a> <em>     * encoding detection on the InputStream.</em>
<a name="130" href="#130">130</a> <em>     * &lt;p></em>
<a name="131" href="#131">131</a> <em>     * @return the unconsumed InputStream.</em>
<a name="132" href="#132">132</a> <em>     *</em>
<a name="133" href="#133">133</a> <em>     */</em>
<a name="134" href="#134">134</a>     <strong>public</strong> InputStream getInputStream() {
<a name="135" href="#135">135</a>         <strong>return</strong> _is;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

