<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce.text (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bounce/text/package-summary.html" target="classFrame">org.bounce.text</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentInputReader.html" title="class in org.bounce.text" target="classFrame">DocumentInputReader</a></li>
<li><a href="Fold.html" title="class in org.bounce.text" target="classFrame">Fold</a></li>
<li><a href="FoldingMargin.html" title="class in org.bounce.text" target="classFrame">FoldingMargin</a></li>
<li><a href="FoldingPlainView.html" title="class in org.bounce.text" target="classFrame">FoldingPlainView</a></li>
<li><a href="LineNumberMargin.html" title="class in org.bounce.text" target="classFrame">LineNumberMargin</a></li>
<li><a href="ScrollableEditorPanel.html" title="class in org.bounce.text" target="classFrame">ScrollableEditorPanel</a></li>
<li><a href="SyntaxHighlightingScanner.html" title="class in org.bounce.text" target="classFrame">SyntaxHighlightingScanner</a></li>
<li><a href="SyntaxHighlightingView.html" title="class in org.bounce.text" target="classFrame">SyntaxHighlightingView</a></li>
</ul>
</div>
</body>
</html>
