<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>SyntaxHighlightingView (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyntaxHighlightingView (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxHighlightingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/text/SyntaxHighlightingView.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlightingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bounce.text.FoldingPlainView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.text</div>
<h2 title="Class SyntaxHighlightingView" class="title">Class SyntaxHighlightingView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.View</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.PlainView</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">org.bounce.text.FoldingPlainView</a></li>
<li>
<ul class="inheritance">
<li>org.bounce.text.SyntaxHighlightingView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.SwingConstants, javax.swing.text.TabExpander</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bounce/text/xml/XMLView.html" title="class in org.bounce.text.xml">XMLView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SyntaxHighlightingView</span>
extends <a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></pre>
<div class="block">The View uses the syntax highlighting scanner to determine the style (font, color) of the
 text that it renders.
 <p>
 <b>Note: </b> The Editor package is based on the JavaEditorKit example as
 described in the article <i>'Customizing a Text Editor' </i> by <b>Timothy
 Prinzing </b>. See:
 http://java.sun.com/products/jfc/tsc/articles/text/editor_kit/
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/04/16 19:36:18 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bounce.text.FoldingPlainView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bounce.text.<a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></h3>
<code><a href="../../../org/bounce/text/FoldingPlainView.html#firstLineOffset">firstLineOffset</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#font">font</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#lineBuffer">lineBuffer</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#longLine">longLine</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#metrics">metrics</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#sel0">sel0</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#sel1">sel1</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#tabBase">tabBase</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#tabSize">tabSize</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#unselected">unselected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.View</h3>
<code>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#SyntaxHighlightingView(org.bounce.text.SyntaxHighlightingScanner, javax.swing.text.StyleContext, javax.swing.text.Element)">SyntaxHighlightingView</a></strong>(<a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text">SyntaxHighlightingScanner</a>&nbsp;scanner,
                      javax.swing.text.StyleContext&nbsp;context,
                      javax.swing.text.Element&nbsp;elem)</code>
<div class="block">Construct a colorized view of xml text for the element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#drawSelectedText(java.awt.Graphics, int, int, int, int)">drawSelectedText</a></strong>(java.awt.Graphics&nbsp;g,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">Renders the given range in the model as selected text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#drawUnselectedText(java.awt.Graphics, int, int, int, int)">drawUnselectedText</a></strong>(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;start,
                  int&nbsp;end)</code>
<div class="block">Renders the given range in the model as normal unselected text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#getFontStyle(javax.swing.text.Style)">getFontStyle</a></strong>(javax.swing.text.Style&nbsp;style)</code>
<div class="block">Fetch the font to use for a lexical token with the given scan value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#isErrorHighlighting()">isErrorHighlighting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     java.awt.Shape&nbsp;a)</code>
<div class="block">Invalidates the scanner, to make sure a new range is set later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/text/SyntaxHighlightingView.html#updateScanner(org.bounce.text.SyntaxHighlightingScanner, javax.swing.text.Document, int, int)">updateScanner</a></strong>(<a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text">SyntaxHighlightingScanner</a>&nbsp;scanner,
             javax.swing.text.Document&nbsp;doc,
             int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bounce.text.FoldingPlainView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bounce.text.<a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></h3>
<code><a href="../../../org/bounce/text/FoldingPlainView.html#calculateLongestLine()">calculateLongestLine</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">changedUpdate</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#damageLineRange(int, int, java.awt.Shape, java.awt.Component)">damageLineRange</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#drawLine(int, java.awt.Graphics, int, int)">drawLine</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])">getNextVisualPositionFrom</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#getPreferredSpan(int)">getPreferredSpan</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#lineToRect(java.awt.Shape, int)">lineToRect</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#nextTabStop(float, int)">nextTabStop</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">removeUpdate</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#setSize(float, float)">setSize</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">updateDamage</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#updateMetrics()">updateMetrics</a>, <a href="../../../org/bounce/text/FoldingPlainView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.PlainView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.PlainView</h3>
<code>getLineBuffer, getTabSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.View">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.View</h3>
<code>append, breakView, createFragment, forwardUpdate, forwardUpdateToView, getAlignment, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getEndOffset, getGraphics, getMaximumSpan, getMinimumSpan, getParent, getResizeWeight, getStartOffset, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, getViewIndex, insert, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, replace, setParent, updateChildren, updateLayout, viewToModel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SyntaxHighlightingView(org.bounce.text.SyntaxHighlightingScanner, javax.swing.text.StyleContext, javax.swing.text.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SyntaxHighlightingView</h4>
<pre>public&nbsp;SyntaxHighlightingView(<a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text">SyntaxHighlightingScanner</a>&nbsp;scanner,
                      javax.swing.text.StyleContext&nbsp;context,
                      javax.swing.text.Element&nbsp;elem)
                       throws java.io.IOException</pre>
<div class="block">Construct a colorized view of xml text for the element. Gets the current
 document and creates a new Scanner object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the styles used to colorize the view.</dd><dd><code>elem</code> - the element to create the view for.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - input/output exception while reading document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paint(java.awt.Graphics, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         java.awt.Shape&nbsp;a)</pre>
<div class="block">Invalidates the scanner, to make sure a new range is set later.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bounce/text/FoldingPlainView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context.</dd><dd><code>a</code> - the shape.</dd><dt><span class="strong">See Also:</span></dt><dd><code>View.paint(Graphics g, Shape a)</code></dd></dl>
</li>
</ul>
<a name="drawUnselectedText(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawUnselectedText</h4>
<pre>protected&nbsp;int&nbsp;drawUnselectedText(java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;start,
                     int&nbsp;end)
                          throws javax.swing.text.BadLocationException</pre>
<div class="block">Renders the given range in the model as normal unselected text. This will
 paint the text according to the styles..</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bounce/text/FoldingPlainView.html#drawUnselectedText(java.awt.Graphics, int, int, int, int)">drawUnselectedText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context</dd><dd><code>x</code> - the starting X coordinate</dd><dd><code>y</code> - the starting Y coordinate</dd><dd><code>start</code> - the beginning position in the model</dd><dd><code>end</code> - the ending position in the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the end of the range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the range is invalid</dd></dl>
</li>
</ul>
<a name="isErrorHighlighting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorHighlighting</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isErrorHighlighting()</pre>
</li>
</ul>
<a name="drawSelectedText(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSelectedText</h4>
<pre>protected&nbsp;int&nbsp;drawSelectedText(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;start,
                   int&nbsp;end)
                        throws javax.swing.text.BadLocationException</pre>
<div class="block">Renders the given range in the model as selected text. This will paint
 the text according to the font as found in the styles..</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/bounce/text/FoldingPlainView.html#drawSelectedText(java.awt.Graphics, int, int, int, int)">drawSelectedText</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text">FoldingPlainView</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics context</dd><dd><code>x</code> - the starting X coordinate</dd><dd><code>y</code> - the starting Y coordinate</dd><dd><code>start</code> - the beginning position in the model</dd><dd><code>end</code> - the ending position in the model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the location of the end of the range</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.swing.text.BadLocationException</code> - if the range is invalid</dd></dl>
</li>
</ul>
<a name="updateScanner(org.bounce.text.SyntaxHighlightingScanner, javax.swing.text.Document, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScanner</h4>
<pre>protected abstract&nbsp;void&nbsp;updateScanner(<a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text">SyntaxHighlightingScanner</a>&nbsp;scanner,
                 javax.swing.text.Document&nbsp;doc,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="getFontStyle(javax.swing.text.Style)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public static&nbsp;int&nbsp;getFontStyle(javax.swing.text.Style&nbsp;style)</pre>
<div class="block">Fetch the font to use for a lexical token with the given scan value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>style</code> - the style.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the font style</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyntaxHighlightingView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/text/SyntaxHighlightingView.html" target="_top">Frames</a></li>
<li><a href="SyntaxHighlightingView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bounce.text.FoldingPlainView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
