<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:26 CEST 2009 -->
<TITLE>
Uses of Class org.xhtmlrenderer.css.parser.PropertyValue (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.xhtmlrenderer.css.parser.PropertyValue (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/parser//class-usePropertyValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.xhtmlrenderer.css.parser.PropertyValue</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.parser"><B>org.xhtmlrenderer.css.parser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.parser.property"><B>org.xhtmlrenderer.css.parser.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.style"><B>org.xhtmlrenderer.css.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.style.derived"><B>org.xhtmlrenderer.css.style.derived</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.layout"><B>org.xhtmlrenderer.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A> in <A HREF="../../../../../org/xhtmlrenderer/css/parser/package-summary.html">org.xhtmlrenderer.css.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/parser/package-summary.html">org.xhtmlrenderer.css.parser</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>CSSParser.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/parser/CSSParser.html#parsePropertyValue(org.xhtmlrenderer.css.constants.CSSName, int, java.lang.String)">parsePropertyValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                   int&nbsp;origin,
                   java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.parser.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A> in <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/package-summary.html">org.xhtmlrenderer.css.parser.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/package-summary.html">org.xhtmlrenderer.css.parser.property</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>Conversions.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/parser/property/Conversions.html#getBorderWidth(java.lang.String)">getBorderWidth</A></B>(java.lang.String&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A> in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A> that return <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHelper.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/FontSizeHelper.html#getDefaultRelativeFontSize(org.xhtmlrenderer.css.constants.IdentValue)">getDefaultRelativeFontSize</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>BackgroundPosition.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/BackgroundPosition.html#getHorizontal()">getHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>BackgroundPosition.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/BackgroundPosition.html#getVertical()">getVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></CODE></FONT></TD>
<TD><CODE><B>FontSizeHelper.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/FontSizeHelper.html#resolveAbsoluteFontSize(org.xhtmlrenderer.css.constants.IdentValue, java.lang.String[])">resolveAbsoluteFontSize</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html" title="class in org.xhtmlrenderer.css.constants">IdentValue</A>&nbsp;fontSize,
                        java.lang.String[]&nbsp;fontFamilies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/BackgroundPosition.html#BackgroundPosition(org.xhtmlrenderer.css.parser.PropertyValue, org.xhtmlrenderer.css.parser.PropertyValue)">BackgroundPosition</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;horizontal,
                   <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.style.derived"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A> in <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/package-summary.html">org.xhtmlrenderer.css.style.derived</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/package-summary.html">org.xhtmlrenderer.css.style.derived</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html" title="interface in org.xhtmlrenderer.css.style">FSDerivedValue</A></CODE></FONT></TD>
<TD><CODE><B>DerivedValueFactory.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/DerivedValueFactory.html#newDerivedValue(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">newDerivedValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
                <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/package-summary.html">org.xhtmlrenderer.css.style.derived</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/ColorValue.html#ColorValue(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">ColorValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;name,
           <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/FunctionValue.html#FunctionValue(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">FunctionValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;name,
              <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/LengthValue.html#LengthValue(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">LengthValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
            <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;name,
            <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/ListValue.html#ListValue(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">ListValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;name,
          <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/NumberValue.html#NumberValue(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">NumberValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
            <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/StringValue.html#StringValue(org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.parser.PropertyValue)">StringValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;name,
            <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A> in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A></CODE></FONT></TD>
<TD><CODE><B>BoxBuilder.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BoxBuilder.html#getRunningBlock(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.css.parser.PropertyValue)">getRunningBlock</A></B>(<A HREF="../../../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser">PropertyValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/parser/PropertyValue.html" title="class in org.xhtmlrenderer.css.parser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/parser//class-usePropertyValue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyValue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
