<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce.xml (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/bounce/xml/package-summary.html" target="classFrame">org.bounce.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DOMUtils.html" title="class in org.bounce.xml" target="classFrame">DOMUtils</a></li>
<li><a href="NamespaceContextMap.html" title="class in org.bounce.xml" target="classFrame">NamespaceContextMap</a></li>
<li><a href="XMLChar.html" title="class in org.bounce.xml" target="classFrame">XMLChar</a></li>
</ul>
</div>
</body>
</html>
