<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BounceGraphicsUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/plaf/BounceGraphicsUtils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: BounceGraphicsUtils.java,v 1.4 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>   
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.plaf;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Graphics;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Rectangle;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.FontMetrics;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> javax.swing.JComponent;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.swing.Icon;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.SwingUtilities;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.SwingConstants;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.text.View;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.plaf.basic.BasicGraphicsUtils;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * The Graphic Utils for the Bounce package.</em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @version	$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="49" href="#49">49</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/plaf/BounceGraphicsUtils.html">BounceGraphicsUtils</a> {
<a name="52" href="#52">52</a>      <em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>     * Draws one of the lines on a multiline label/button.</em>
<a name="54" href="#54">54</a>  <em>	 *</em>
<a name="55" href="#55">55</a>  <em>	 * @param g the Graphics context of the component.</em>
<a name="56" href="#56">56</a>  <em>	 * @param fm the font metrics.</em>
<a name="57" href="#57">57</a>  <em>	 * @param rect the rectangle that the text needs to be painted in.</em>
<a name="58" href="#58">58</a>  <em>     * @param text the text that needs to be drawn.</em>
<a name="59" href="#59">59</a>  <em>     * @param hAlign the horizontal alignment.</em>
<a name="60" href="#60">60</a>  <em>     * @param y the y position of the text.</em>
<a name="61" href="#61">61</a>  <em>	 * @param mnemonic the mnemonic.</em>
<a name="62" href="#62">62</a>  <em>	 *</em>
<a name="63" href="#63">63</a>  <em>	 * @return the x starting position of the text</em>
<a name="64" href="#64">64</a>  <em>     */</em>
<a name="65" href="#65">65</a>      <strong>public</strong> <strong>static</strong> <strong>int</strong> drawLine( Graphics g, FontMetrics fm, Rectangle rect, String text, <strong>int</strong> hAlign, <strong>int</strong> y, <strong>int</strong> mnemonic) {
<a name="66" href="#66">66</a>  	    <strong>int</strong> x = rect.x;
<a name="67" href="#67">67</a>  	    
<a name="68" href="#68">68</a>  	    <strong>if</strong> ( text != <strong>null</strong>) {
<a name="69" href="#69">69</a>  	    	<strong>int</strong> width = SwingUtilities.computeStringWidth( fm, text);
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	    	<strong>if</strong> ( hAlign == SwingConstants.CENTER) {
<a name="72" href="#72">72</a>  	    		x = rect.x + ((rect.width - width) / 2);
<a name="73" href="#73">73</a>  	    	} <strong>else</strong> <strong>if</strong> ( hAlign == SwingConstants.RIGHT) {
<a name="74" href="#74">74</a>  	    		x = rect.x + (rect.width - width);
<a name="75" href="#75">75</a>  	    	}
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	    	BasicGraphicsUtils.drawString( g, text, mnemonic, x, y);
<a name="78" href="#78">78</a>  	    }
<a name="79" href="#79">79</a>  		
<a name="80" href="#80">80</a>  		<strong>return</strong> x;	
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em>/**<em>*</em></em>
<a name="85" href="#85">85</a>  <em>     * Lays out a multiline label/button with icon.</em>
<a name="86" href="#86">86</a>  <em>     * </em>
<a name="87" href="#87">87</a>  <em>     * @param c the label component.</em>
<a name="88" href="#88">88</a>  <em>     * @param fm the font metrics.</em>
<a name="89" href="#89">89</a>  <em>     * @param text the label text.</em>
<a name="90" href="#90">90</a>  <em>     * @param icon the label icon.</em>
<a name="91" href="#91">91</a>  <em>     * @param verticalAlignment the vertical alignment.</em>
<a name="92" href="#92">92</a>  <em>     * @param horizontalAlignment the horizontal alignment.</em>
<a name="93" href="#93">93</a>  <em>     * @param verticalTextPosition the vertical text position.</em>
<a name="94" href="#94">94</a>  <em>     * @param horizontalTextPosition the horizontal text position.</em>
<a name="95" href="#95">95</a>  <em>     * @param viewR the viewing rectangle.</em>
<a name="96" href="#96">96</a>  <em>     * @param iconR the icon rectangle.</em>
<a name="97" href="#97">97</a>  <em>     * @param textR the text rectangle.</em>
<a name="98" href="#98">98</a>  <em>     * @param textIconGap the gap between the text and the icon.</em>
<a name="99" href="#99">99</a>  <em>     * @param minLines the minimum amount of lines to display.</em>
<a name="100" href="#100">100</a> <em>     * @param maxLines the maximum amount of lines to display.</em>
<a name="101" href="#101">101</a> <em>     * </em>
<a name="102" href="#102">102</a> <em>     * @return the newly layed out string.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <strong>static</strong> String[] layoutMultilineCompoundLabel( 
<a name="105" href="#105">105</a> 									JComponent c, FontMetrics fm, String text,
<a name="106" href="#106">106</a> 									Icon icon, <strong>int</strong> verticalAlignment, <strong>int</strong> horizontalAlignment,
<a name="107" href="#107">107</a> 									<strong>int</strong> verticalTextPosition, <strong>int</strong> horizontalTextPosition, Rectangle viewR,
<a name="108" href="#108">108</a> 									Rectangle iconR, Rectangle textR, <strong>int</strong> textIconGap, <strong>int</strong> minLines, <strong>int</strong> maxLines) {
<a name="109" href="#109">109</a> 									
<a name="110" href="#110">110</a> 		String result[] = <strong>new</strong> String[ maxLines];
<a name="111" href="#111">111</a> 		
<a name="112" href="#112">112</a>         <em class="comment">/*<em class="comment"> </em></em>
<a name="113" href="#113">113</a> <em class="comment">		 * Initialize the icon bounds rectangle iconR.</em>
<a name="114" href="#114">114</a> <em class="comment">         */</em>
<a name="115" href="#115">115</a>         <strong>if</strong> (icon != <strong>null</strong>) {
<a name="116" href="#116">116</a>             iconR.width = icon.getIconWidth();
<a name="117" href="#117">117</a>             iconR.height = icon.getIconHeight();
<a name="118" href="#118">118</a>         } <strong>else</strong> {
<a name="119" href="#119">119</a>             iconR.width = iconR.height = 0;
<a name="120" href="#120">120</a>         }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>         <em class="comment">/*<em class="comment"> Initialize the text bounds rectangle textR.  If a null</em></em>
<a name="123" href="#123">123</a> <em class="comment">         * or and empty String was specified we substitute "" here</em>
<a name="124" href="#124">124</a> <em class="comment">         * and use 0,0,0,0 for textR.</em>
<a name="125" href="#125">125</a> <em class="comment">         */</em>
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         <strong>boolean</strong> textIsEmpty = (text == <strong>null</strong>) || text.equals(<span class="string">""</span>);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 		View v = <strong>null</strong>;
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a> 		<strong>if</strong> ( textIsEmpty) {
<a name="132" href="#132">132</a>             textR.width = textR.height = 0;
<a name="133" href="#133">133</a>             text = <span class="string">""</span>;
<a name="134" href="#134">134</a>         } <strong>else</strong> {
<a name="135" href="#135">135</a> 	        v = (c != <strong>null</strong>) ? (View) c.getClientProperty(<span class="string">"html"</span>) : <strong>null</strong>;
<a name="136" href="#136">136</a>     	
<a name="137" href="#137">137</a> 		    <strong>if</strong> (v != <strong>null</strong>) {
<a name="138" href="#138">138</a> 		    	textR.width = (<strong>int</strong>) v.getPreferredSpan(View.X_AXIS);
<a name="139" href="#139">139</a> 		    	textR.height = (<strong>int</strong>) v.getPreferredSpan(View.Y_AXIS);
<a name="140" href="#140">140</a> 			} <strong>else</strong> {
<a name="141" href="#141">141</a> 				textR.width = SwingUtilities.computeStringWidth( fm, text);
<a name="142" href="#142">142</a> 				textR.height = fm.getHeight() * minLines;
<a name="143" href="#143">143</a> 			}
<a name="144" href="#144">144</a> 		}
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         <em class="comment">/*<em class="comment"> Unless both text and icon are non-null, we effectively ignore</em></em>
<a name="147" href="#147">147</a> <em class="comment">         * the value of textIconGap.  The code that follows uses the</em>
<a name="148" href="#148">148</a> <em class="comment">         * value of gap instead of textIconGap.</em>
<a name="149" href="#149">149</a> <em class="comment">         */</em>
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>         <strong>int</strong> gap = (textIsEmpty || (icon == <strong>null</strong>)) ? 0 : textIconGap;
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong>if</strong> ( !textIsEmpty) {
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>             <em class="comment">/*<em class="comment"> If the label text string is too wide to fit within the available</em></em>
<a name="156" href="#156">156</a> <em class="comment">             * space "..." and as many characters as will fit will be</em>
<a name="157" href="#157">157</a> <em class="comment">             * displayed instead.</em>
<a name="158" href="#158">158</a> <em class="comment">             */</em>
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>             <strong>int</strong> availTextWidth;
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>             <strong>if</strong> ( horizontalTextPosition == SwingUtilities.CENTER) {
<a name="163" href="#163">163</a>                 availTextWidth = viewR.width;
<a name="164" href="#164">164</a>             } <strong>else</strong> {
<a name="165" href="#165">165</a>                 availTextWidth = viewR.width - (iconR.width + gap);
<a name="166" href="#166">166</a>             }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 			<strong>if</strong> ( textR.width > availTextWidth) {
<a name="170" href="#170">170</a> 				<strong>if</strong> (v != <strong>null</strong>) {
<a name="171" href="#171">171</a> 					textR.width = availTextWidth;
<a name="172" href="#172">172</a> 				} <strong>else</strong> {
<a name="173" href="#173">173</a> 					textR.width = 0;
<a name="174" href="#174">174</a> 					String clipString = <span class="string">"..."</span>;
<a name="175" href="#175">175</a> 					<strong>int</strong> prevChars = 0;
<a name="176" href="#176">176</a> 					<strong>int</strong> nChars = 0;
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 					<strong>for</strong> ( <strong>int</strong> i = 1; i &lt;= maxLines &amp;&amp; (nChars &lt; text.length()); i++) {
<a name="179" href="#179">179</a> 						<strong>int</strong> totalWidth = 0;
<a name="180" href="#180">180</a> 						<strong>int</strong> spacePos = 0;
<a name="181" href="#181">181</a> 						
<a name="182" href="#182">182</a> 						<strong>if</strong> ( i == maxLines) {
<a name="183" href="#183">183</a> 							totalWidth = SwingUtilities.computeStringWidth( fm, clipString);
<a name="184" href="#184">184</a> 						} 
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 						<strong>for</strong>( nChars = prevChars; nChars &lt; text.length(); nChars++) {
<a name="187" href="#187">187</a> 							<strong>char</strong> ch = text.<strong>char</strong>At( nChars);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 							<strong>if</strong> ( ch == ' ') {
<a name="190" href="#190">190</a> 								spacePos = nChars;
<a name="191" href="#191">191</a> 							}
<a name="192" href="#192">192</a> 							
<a name="193" href="#193">193</a> 							totalWidth += fm.charWidth( ch);
<a name="194" href="#194">194</a> 			
<a name="195" href="#195">195</a> 							<strong>if</strong> ( totalWidth > availTextWidth) {
<a name="196" href="#196">196</a> 								<strong>if</strong> ( (spacePos > 0) &amp;&amp; (i &lt; maxLines)) {
<a name="197" href="#197">197</a> 									nChars = spacePos;
<a name="198" href="#198">198</a> 								}
<a name="199" href="#199">199</a> 							
<a name="200" href="#200">200</a> 								<strong>break</strong>;
<a name="201" href="#201">201</a> 							}
<a name="202" href="#202">202</a> 						}
<a name="203" href="#203">203</a> 						
<a name="204" href="#204">204</a> 						<strong>if</strong> ( (i == maxLines) &amp;&amp; (nChars &lt; text.length())) {
<a name="205" href="#205">205</a> 							result[i-1] = text.substring( prevChars, nChars) + clipString;
<a name="206" href="#206">206</a> 						} <strong>else</strong> {
<a name="207" href="#207">207</a> 							result[i-1] = text.substring( prevChars, nChars);
<a name="208" href="#208">208</a> 							prevChars = nChars;
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 							<strong>if</strong> ( spacePos != 0) { <em class="comment">// skip the space...</em>
<a name="211" href="#211">211</a> 								prevChars += 1;
<a name="212" href="#212">212</a> 							}
<a name="213" href="#213">213</a> 						}
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a> 						textR.width = Math.max( textR.width, SwingUtilities.computeStringWidth( fm, result[i-1]));
<a name="216" href="#216">216</a> 					}
<a name="217" href="#217">217</a> 					
<a name="218" href="#218">218</a> 					textR.height = fm.getHeight() * minLines;
<a name="219" href="#219">219</a> 					
<a name="220" href="#220">220</a> 					<strong>for</strong> ( <strong>int</strong> i = minLines; (i &lt; maxLines) &amp;&amp; (result[i] != <strong>null</strong>); i++) {
<a name="221" href="#221">221</a> 						textR.height += fm.getHeight();
<a name="222" href="#222">222</a> 					}
<a name="223" href="#223">223</a> 				}
<a name="224" href="#224">224</a>             } <strong>else</strong> {
<a name="225" href="#225">225</a> 				result[0] = text;
<a name="226" href="#226">226</a>             }
<a name="227" href="#227">227</a>         }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a>         <em class="comment">/*<em class="comment"> Compute textR.x,y given the verticalTextPosition and</em></em>
<a name="231" href="#231">231</a> <em class="comment">         * horizontalTextPosition properties</em>
<a name="232" href="#232">232</a> <em class="comment">         */</em>
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>         <strong>if</strong> ( verticalTextPosition == SwingUtilities.TOP) {
<a name="235" href="#235">235</a>             <strong>if</strong> ( horizontalTextPosition != SwingUtilities.CENTER) {
<a name="236" href="#236">236</a>                 textR.y = 0;
<a name="237" href="#237">237</a>             } <strong>else</strong> {
<a name="238" href="#238">238</a>                 textR.y = -(textR.height + gap);
<a name="239" href="#239">239</a>             }
<a name="240" href="#240">240</a>         } <strong>else</strong> <strong>if</strong> ( verticalTextPosition == SwingUtilities.CENTER) {
<a name="241" href="#241">241</a>             textR.y = (iconR.height / 2) - (textR.height / 2);
<a name="242" href="#242">242</a>         } <strong>else</strong> { <em class="comment">// (verticalTextPosition == BOTTOM)</em>
<a name="243" href="#243">243</a>             <strong>if</strong> (horizontalTextPosition != SwingUtilities.CENTER) {
<a name="244" href="#244">244</a>                 textR.y = iconR.height - textR.height;
<a name="245" href="#245">245</a>             } <strong>else</strong> {
<a name="246" href="#246">246</a>                 textR.y = (iconR.height + gap);
<a name="247" href="#247">247</a>             }
<a name="248" href="#248">248</a>         }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>         <strong>if</strong> (horizontalTextPosition == SwingUtilities.LEFT) {
<a name="251" href="#251">251</a>             textR.x = -(textR.width + gap);
<a name="252" href="#252">252</a>         } <strong>else</strong> <strong>if</strong> (horizontalTextPosition == SwingUtilities.CENTER) {
<a name="253" href="#253">253</a>             textR.x = (iconR.width / 2) - (textR.width / 2);
<a name="254" href="#254">254</a>         } <strong>else</strong> { <em class="comment">// (horizontalTextPosition == RIGHT)</em>
<a name="255" href="#255">255</a>             textR.x = (iconR.width + gap);
<a name="256" href="#256">256</a>         }
<a name="257" href="#257">257</a> 
<a name="258" href="#258">258</a>         <em class="comment">/*<em class="comment"> labelR is the rectangle that contains iconR and textR.</em></em>
<a name="259" href="#259">259</a> <em class="comment">         * Move it to its proper position given the labelAlignment</em>
<a name="260" href="#260">260</a> <em class="comment">         * properties.</em>
<a name="261" href="#261">261</a> <em class="comment">         *</em>
<a name="262" href="#262">262</a> <em class="comment">         * To avoid actually allocating a Rectangle, Rectangle.union</em>
<a name="263" href="#263">263</a> <em class="comment">         * has been inlined below.</em>
<a name="264" href="#264">264</a> <em class="comment">         */</em>
<a name="265" href="#265">265</a>         <strong>int</strong> labelR_x = Math.min(iconR.x, textR.x);
<a name="266" href="#266">266</a>         <strong>int</strong> labelR_width = Math.max(iconR.x + iconR.width,
<a name="267" href="#267">267</a>                                     textR.x + textR.width) - labelR_x;
<a name="268" href="#268">268</a>         <strong>int</strong> labelR_y = Math.min(iconR.y, textR.y);
<a name="269" href="#269">269</a>         <strong>int</strong> labelR_height = Math.max(iconR.y + iconR.height,
<a name="270" href="#270">270</a>                                      textR.y + textR.height) - labelR_y;
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>         <strong>int</strong> dx, dy;
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <strong>if</strong> (verticalAlignment == SwingUtilities.TOP) {
<a name="275" href="#275">275</a>             dy = viewR.y - labelR_y;
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a>         <strong>else</strong> <strong>if</strong> (verticalAlignment == SwingUtilities.CENTER) {
<a name="278" href="#278">278</a>             dy = (viewR.y + (viewR.height / 2)) - (labelR_y + (labelR_height / 2));
<a name="279" href="#279">279</a>         }
<a name="280" href="#280">280</a>         <strong>else</strong> { <em class="comment">// (verticalAlignment == BOTTOM)</em>
<a name="281" href="#281">281</a>             dy = (viewR.y + viewR.height) - (labelR_y + labelR_height);
<a name="282" href="#282">282</a>         }
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <strong>if</strong> (horizontalAlignment == SwingUtilities.LEFT) {
<a name="285" href="#285">285</a>             dx = viewR.x - labelR_x;
<a name="286" href="#286">286</a>         }
<a name="287" href="#287">287</a>         <strong>else</strong> <strong>if</strong> (horizontalAlignment == SwingUtilities.RIGHT) {
<a name="288" href="#288">288</a>             dx = (viewR.x + viewR.width) - (labelR_x + labelR_width);
<a name="289" href="#289">289</a>         }
<a name="290" href="#290">290</a>         <strong>else</strong> { <em class="comment">// (horizontalAlignment == CENTER)</em>
<a name="291" href="#291">291</a>             dx = (viewR.x + (viewR.width / 2)) -
<a name="292" href="#292">292</a>                  (labelR_x + (labelR_width / 2));
<a name="293" href="#293">293</a>         }
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>         <em class="comment">/*<em class="comment"> Translate textR and glypyR by dx,dy.</em></em>
<a name="296" href="#296">296</a> <em class="comment">         */</em>
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         textR.x += dx;
<a name="299" href="#299">299</a>         textR.y += dy;
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>         iconR.x += dx;
<a name="302" href="#302">302</a>         iconR.y += dy;
<a name="303" href="#303">303</a> 		
<a name="304" href="#304">304</a> 		
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>         <strong>return</strong> result;
<a name="307" href="#307">307</a>     }
<a name="308" href="#308">308</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

