<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>URIUtils (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIUtils (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/util/BrowserLauncher.html" title="class in org.bounce.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/util/URIUtils.html" target="_top">Frames</a></li>
<li><a href="URIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.util</div>
<h2 title="Class URIUtils" class="title">Class URIUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.util.URIUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">URIUtils</span>
extends java.lang.Object</pre>
<div class="block">Put comment...</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$, $Date$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/bounce/util/URIUtils.html#URIUtils()">URIUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#composeFile(java.net.URI, java.lang.String)">composeFile</a></strong>(java.net.URI&nbsp;base,
           java.lang.String&nbsp;relativePath)</code>
<div class="block">Return the absolute path, composed from a base URI and a 
 relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#composePath(java.net.URI, java.lang.String)">composePath</a></strong>(java.net.URI&nbsp;base,
           java.lang.String&nbsp;relativePath)</code>
<div class="block">Return the absolute path, composed from a base URI and a 
 relative path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#composeURI(java.net.URI, java.lang.String)">composeURI</a></strong>(java.net.URI&nbsp;base,
          java.lang.String&nbsp;relativePath)</code>
<div class="block">Return the absolute URI, composed from a base URI and a 
 relative path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#createURI(java.lang.String)">createURI</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a URI from a path, the path can be relative or absolute, 
 '\' and '/' are normalised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#getDirectoryName(java.net.URI)">getDirectoryName</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns the name of the directory that is pointed to by this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#getExtension(java.net.URI)">getExtension</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns the extension of the file that is pointed to by this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#getName(java.net.URI)">getName</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Returns the name of the file that is pointed to by this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#getRelativePath(java.net.URI, java.io.File)">getRelativePath</a></strong>(java.net.URI&nbsp;base,
               java.io.File&nbsp;file)</code>
<div class="block">Return the path for the file relative to the base uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#getRelativeURI(java.net.URI, java.net.URI)">getRelativeURI</a></strong>(java.net.URI&nbsp;base,
              java.net.URI&nbsp;uri)</code>
<div class="block">Return the uri for the uri relative to the base uri.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#toFile(java.net.URI)">toFile</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Creates a File from a URI, the URI can be relative or absolute, 
 this method returns only a file for the Scheme Specific Part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/bounce/util/URIUtils.html#toString(java.net.URI)">toString</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block">Creates a String from a URI, the URI can be relative or absolute, 
 the URI is decoded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URIUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URIUtils</h4>
<pre>public&nbsp;URIUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns the name of the file that is pointed to by this URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to get the name for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the file.</dd></dl>
</li>
</ul>
<a name="getExtension(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns the extension of the file that is pointed to by this URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to get the extension for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the extension of the file.</dd></dl>
</li>
</ul>
<a name="getDirectoryName(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirectoryName(java.net.URI&nbsp;uri)</pre>
<div class="block">Returns the name of the directory that is pointed to by this URI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the uri to get the directory name for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the directory.</dd></dl>
</li>
</ul>
<a name="createURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;createURI(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a URI from a path, the path can be relative or absolute, 
 '\' and '/' are normalised.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to create the URI for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new URI.</dd></dl>
</li>
</ul>
<a name="toString(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.net.URI&nbsp;uri)</pre>
<div class="block">Creates a String from a URI, the URI can be relative or absolute, 
 the URI is decoded.
 
 TODO Why can't I just return uri.toString()???</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to return the string representation for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the URI.</dd></dl>
</li>
</ul>
<a name="toFile(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;toFile(java.net.URI&nbsp;uri)</pre>
<div class="block">Creates a File from a URI, the URI can be relative or absolute, 
 this method returns only a file for the Scheme Specific Part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the URI to create the file for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new file.</dd></dl>
</li>
</ul>
<a name="getRelativeURI(java.net.URI, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;getRelativeURI(java.net.URI&nbsp;base,
                          java.net.URI&nbsp;uri)</pre>
<div class="block">Return the uri for the uri relative to the base uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base uri.</dd><dd><code>uri</code> - the file location to get the relative path for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative uri.</dd></dl>
</li>
</ul>
<a name="getRelativePath(java.net.URI, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelativePath(java.net.URI&nbsp;base,
                               java.io.File&nbsp;file)</pre>
<div class="block">Return the path for the file relative to the base uri.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base url.</dd><dd><code>file</code> - the file location to get the relative path for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative path.</dd></dl>
</li>
</ul>
<a name="composeURI(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeURI</h4>
<pre>public static&nbsp;java.net.URI&nbsp;composeURI(java.net.URI&nbsp;base,
                      java.lang.String&nbsp;relativePath)</pre>
<div class="block">Return the absolute URI, composed from a base URI and a 
 relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base uri.</dd><dd><code>relativePath</code> - the relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute URI.</dd></dl>
</li>
</ul>
<a name="composeFile(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;composeFile(java.net.URI&nbsp;base,
                       java.lang.String&nbsp;relativePath)</pre>
<div class="block">Return the absolute path, composed from a base URI and a 
 relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base uri.</dd><dd><code>relativePath</code> - the relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute path.</dd></dl>
</li>
</ul>
<a name="composePath(java.net.URI, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>composePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;composePath(java.net.URI&nbsp;base,
                           java.lang.String&nbsp;relativePath)</pre>
<div class="block">Return the absolute path, composed from a base URI and a 
 relative path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the base uri.</dd><dd><code>relativePath</code> - the relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the absolute path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bounce/util/BrowserLauncher.html" title="class in org.bounce.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bounce/util/URIUtils.html" target="_top">Frames</a></li>
<li><a href="URIUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
