<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:42 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Uses of Class org.bounce.viewer.xml.Line (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bounce.viewer.xml.Line (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bounce/viewer/xml/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bounce.viewer.xml.Line" class="title">Uses of Class<br>org.bounce.viewer.xml.Line</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bounce.viewer.xml">org.bounce.viewer.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bounce.viewer.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a> in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> that return <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">NodeTreeNode.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/NodeTreeNode.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanComment(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Comment)">scanComment</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Comment&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanElement(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanElement</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanEndTag(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanEndTag</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
          <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
          org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> that return types with arguments of type <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;</code></td>
<td class="colLast"><span class="strong">DOMNodeCellRenderer.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/DOMNodeCellRenderer.html#getLines()">getLines</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;</code></td>
<td class="colLast"><span class="strong">NodeTreeNode.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/NodeTreeNode.html#getLines()">getLines</a></strong>()</code>
<div class="block">Returns the formatted lines for this element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> with parameters of type <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DOMNodeCellRendererUI.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/DOMNodeCellRendererUI.html#paintLine(javax.swing.JLabel, java.awt.Graphics, org.bounce.viewer.xml.Line, int, int)">paintLine</a></strong>(javax.swing.JLabel&nbsp;l,
         java.awt.Graphics&nbsp;g,
         <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;line,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paint clippedText at textX, textY with the labels foreground color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanComment(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Comment)">scanComment</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Comment&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanElement(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanElement</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanEndTag(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanEndTag</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
          <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
          org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">NodeTreeNode.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/NodeTreeNode.html#setCurrent(org.bounce.viewer.xml.Line)">setCurrent</a></strong>(<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> with type arguments of type <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanComment(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Comment)">scanComment</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Comment&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanElement(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanElement</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
           <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
           org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></code></td>
<td class="colLast"><span class="strong">ScannerUtils.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/ScannerUtils.html#scanEndTag(java.util.List, org.bounce.viewer.xml.Line, org.w3c.dom.Element)">scanEndTag</a></strong>(java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&gt;&nbsp;lines,
          <a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a>&nbsp;current,
          org.w3c.dom.Element&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bounce/viewer/xml/class-use/Line.html" target="_top">Frames</a></li>
<li><a href="Line.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
