<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:42 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Uses of Class org.bounce.viewer.xml.StyledString (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.bounce.viewer.xml.StyledString (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bounce/viewer/xml/class-use/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.bounce.viewer.xml.StyledString" class="title">Uses of Class<br>org.bounce.viewer.xml.StyledString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.bounce.viewer.xml">org.bounce.viewer.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.bounce.viewer.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> declared as <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_ASIGN">ATTRIBUTE_ASIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_COLON">ATTRIBUTE_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#CLOSE_BRACKET">CLOSE_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_END">COMMENT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_START">COMMENT_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_COLON">ELEMENT_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_ASIGN">NAMESPACE_ASIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_COLON">NAMESPACE_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME">NAMESPACE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#OPEN_BRACKET">OPEN_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><span class="strong">StyledString.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledString.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> that return types with arguments of type <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a>&gt;</code></td>
<td class="colLast"><span class="strong">StyledElement.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledElement.html#getStrings()">getStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a>&gt;</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/Line.html#getStyledStrings()">getStyledStrings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/bounce/viewer/xml/package-summary.html">org.bounce.viewer.xml</a> with parameters of type <a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">StyledElement.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/StyledElement.html#addString(org.bounce.viewer.xml.StyledString)">addString</a></strong>(<a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../../org/bounce/viewer/xml/Line.html#addStyledString(org.bounce.viewer.xml.StyledString)">addStyledString</a></strong>(<a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a>&nbsp;string)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bounce/viewer/xml/class-use/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
