<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:27 CEST 2009 -->
<TITLE>
Uses of Interface org.xhtmlrenderer.css.style.CssContext (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.xhtmlrenderer.css.style.CssContext (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/style//class-useCssContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.xhtmlrenderer.css.style.CssContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.constants"><B>org.xhtmlrenderer.css.constants</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.style"><B>org.xhtmlrenderer.css.style</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.css.style.derived"><B>org.xhtmlrenderer.css.style.derived</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.layout"><B>org.xhtmlrenderer.layout</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.newtable"><B>org.xhtmlrenderer.newtable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.pdf"><B>org.xhtmlrenderer.pdf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xhtmlrenderer.render"><B>org.xhtmlrenderer.render</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/css/constants/package-summary.html">org.xhtmlrenderer.css.constants</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/constants/package-summary.html">org.xhtmlrenderer.css.constants</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>IdentValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/constants/IdentValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.style"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/style/package-summary.html">org.xhtmlrenderer.css.style</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/Length.html" title="class in org.xhtmlrenderer.css.style">Length</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#asLength(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.css.constants.CSSName)">asLength</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
         <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorder(org.xhtmlrenderer.css.style.CssContext)">getBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorderHSpacing(org.xhtmlrenderer.css.style.CssContext)">getBorderHSpacing</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getBorderVSpacing(org.xhtmlrenderer.css.style.CssContext)">getBorderVSpacing</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalHeight(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                   float&nbsp;parentHeight,
                                   <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                               float&nbsp;baseValue,
                               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFloatPropertyProportionalWidth(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatPropertyProportionalWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                  float&nbsp;parentWidth,
                                  <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>FSDerivedValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/FSDerivedValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DerivedValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/DerivedValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/value/FontSpecification.html" title="class in org.xhtmlrenderer.css.value">FontSpecification</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFont(org.xhtmlrenderer.css.style.CssContext)">getFont</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFSFont(org.xhtmlrenderer.css.style.CssContext)">getFSFont</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/FSFontMetrics.html" title="interface in org.xhtmlrenderer.render">FSFontMetrics</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getFSFontMetrics(org.xhtmlrenderer.css.style.CssContext)">getFSFontMetrics</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getLineHeight(org.xhtmlrenderer.css.style.CssContext)">getLineHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginBorderPadding(org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginBorderPadding</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                       int&nbsp;cbWidth,
                       int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginRect(float, org.xhtmlrenderer.css.style.CssContext)">getMarginRect</A></B>(float&nbsp;cbWidth,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience property accessor; returns a Border initialized with the
 four-sided margin width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMarginRect(float, org.xhtmlrenderer.css.style.CssContext, boolean)">getMarginRect</A></B>(float&nbsp;cbWidth,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx,
              boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMaxHeight(org.xhtmlrenderer.css.style.CssContext, int)">getMaxHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
             int&nbsp;cbHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMaxWidth(org.xhtmlrenderer.css.style.CssContext, int)">getMaxWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
            int&nbsp;cbWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMinHeight(org.xhtmlrenderer.css.style.CssContext, int)">getMinHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
             int&nbsp;cbHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getMinWidth(org.xhtmlrenderer.css.style.CssContext, int)">getMinWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
            int&nbsp;cbWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getPaddingRect(float, org.xhtmlrenderer.css.style.CssContext)">getPaddingRect</A></B>(float&nbsp;cbWidth,
               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>CalculatedStyle.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html#getPaddingRect(float, org.xhtmlrenderer.css.style.CssContext, boolean)">getPaddingRect</A></B>(float&nbsp;cbWidth,
               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx,
               boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience property accessor; returns a Border initialized with the
 four-sided padding width.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.css.style.derived"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/package-summary.html">org.xhtmlrenderer.css.style.derived</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/css/style/derived/package-summary.html">org.xhtmlrenderer.css.style.derived</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LengthValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/LengthValue.html#calcFloatProportionalValue(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.constants.CSSName, java.lang.String, float, short, float, org.xhtmlrenderer.css.style.CssContext)">calcFloatProportionalValue</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
                           <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                           java.lang.String&nbsp;stringValue,
                           float&nbsp;relVal,
                           short&nbsp;primitiveType,
                           float&nbsp;baseValue,
                           <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>NumberValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/NumberValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LengthValue.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/LengthValue.html#getFloatProportionalTo(org.xhtmlrenderer.css.constants.CSSName, float, org.xhtmlrenderer.css.style.CssContext)">getFloatProportionalTo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                       float&nbsp;baseValue,
                       <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a relative unit (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>BorderPropertySet.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html#newInstance(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.style.CssContext)">newInstance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
            <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>RectPropertySet.</B><B><A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html#newInstance(org.xhtmlrenderer.css.style.CalculatedStyle, org.xhtmlrenderer.css.constants.CSSName, org.xhtmlrenderer.css.constants.CSSName[], float, org.xhtmlrenderer.css.style.CssContext)">newInstance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CalculatedStyle.html" title="class in org.xhtmlrenderer.css.style">CalculatedStyle</A>&nbsp;style,
            <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;shortHandProperty,
            <A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>[]&nbsp;sideProperties,
            float&nbsp;cbWidth,
            <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A> that implement <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class tracks state which changes over the course of a layout run.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/layout/package-summary.html">org.xhtmlrenderer.layout</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#addPage(org.xhtmlrenderer.css.style.CssContext)">addPage</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#assignPagePaintingPositions(org.xhtmlrenderer.css.style.CssContext, int, int)">assignPagePaintingPositions</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                            int&nbsp;mode,
                            int&nbsp;additionalClearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#assignPagePaintingPositions(org.xhtmlrenderer.css.style.CssContext, short)">assignPagePaintingPositions</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                            short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatManager.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/FloatManager.html#clear(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.layout.BlockFormattingContext, org.xhtmlrenderer.render.Box)">clear</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
      <A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html" title="class in org.xhtmlrenderer.layout">BlockFormattingContext</A>&nbsp;bfc,
      <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoxCollector.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BoxCollector.html#collect(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape, org.xhtmlrenderer.layout.Layer, org.xhtmlrenderer.render.Box, java.util.List, java.util.List, org.xhtmlrenderer.layout.BoxRangeLists)">collect</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
        java.awt.Shape&nbsp;clip,
        <A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html" title="class in org.xhtmlrenderer.layout">Layer</A>&nbsp;layer,
        <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;container,
        java.util.List&nbsp;blockContent,
        java.util.List&nbsp;inlineContent,
        <A HREF="../../../../../org/xhtmlrenderer/layout/BoxRangeLists.html" title="class in org.xhtmlrenderer.layout">BoxRangeLists</A>&nbsp;rangeLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoxCollector.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BoxCollector.html#collect(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape, org.xhtmlrenderer.layout.Layer, java.util.List, java.util.List, org.xhtmlrenderer.layout.BoxRangeLists)">collect</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
        java.awt.Shape&nbsp;clip,
        <A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html" title="class in org.xhtmlrenderer.layout">Layer</A>&nbsp;layer,
        java.util.List&nbsp;blockContent,
        java.util.List&nbsp;inlineContent,
        <A HREF="../../../../../org/xhtmlrenderer/layout/BoxRangeLists.html" title="class in org.xhtmlrenderer.layout">BoxRangeLists</A>&nbsp;rangeLists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#createPageBox(org.xhtmlrenderer.css.style.CssContext, java.lang.String)">createPageBox</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
              java.lang.String&nbsp;pseudoPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#ensureHasPage(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.Box)">ensureHasPage</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
              <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#find(org.xhtmlrenderer.css.style.CssContext, int, int, boolean)">find</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
     int&nbsp;absX,
     int&nbsp;absY,
     boolean&nbsp;findAnonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FloatManager.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/FloatManager.html#getClearDelta(org.xhtmlrenderer.css.style.CssContext, int)">getClearDelta</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
              int&nbsp;bfcRelativeY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#getFirstPage(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.Box)">getFirstPage</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
             <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BlockFormattingContext.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html#getFloatDistance(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.LineBox, int)">getFloatDistance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                 <A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>&nbsp;line,
                 int&nbsp;containingBlockWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#getLastPage(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.Box)">getLastPage</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
            <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;box)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FloatManager.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/FloatManager.html#getLeftFloatDistance(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.layout.BlockFormattingContext, org.xhtmlrenderer.render.LineBox, int)">getLeftFloatDistance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                     <A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html" title="class in org.xhtmlrenderer.layout">BlockFormattingContext</A>&nbsp;bfc,
                     <A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>&nbsp;line,
                     int&nbsp;containingBlockContentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BlockFormattingContext.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html#getLeftFloatDistance(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.LineBox, int)">getLeftFloatDistance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                     <A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>&nbsp;line,
                     int&nbsp;containingBlockWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#getMaxPageWidth(org.xhtmlrenderer.css.style.CssContext, int)">getMaxPageWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                int&nbsp;additionalClearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html" title="class in org.xhtmlrenderer.render">PageBox</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#getPage(org.xhtmlrenderer.css.style.CssContext, int)">getPage</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
        int&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FloatManager.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/FloatManager.html#getRightFloatDistance(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.layout.BlockFormattingContext, org.xhtmlrenderer.render.LineBox, int)">getRightFloatDistance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                      <A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html" title="class in org.xhtmlrenderer.layout">BlockFormattingContext</A>&nbsp;bfc,
                      <A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>&nbsp;line,
                      int&nbsp;containingBlockContentWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BlockFormattingContext.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BlockFormattingContext.html#getRightFloatDistance(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.LineBox, int)">getRightFloatDistance</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                      <A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html" title="class in org.xhtmlrenderer.render">LineBox</A>&nbsp;line,
                      int&nbsp;containingBlockWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoxCollector.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/BoxCollector.html#intersectsAny(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape, org.xhtmlrenderer.render.Box)">intersectsAny</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
              java.awt.Shape&nbsp;clip,
              <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InlineBoxing.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/InlineBoxing.html#positionHorizontally(org.xhtmlrenderer.css.style.CssContext, org.xhtmlrenderer.render.Box, int)">positionHorizontally</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
                     <A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A>&nbsp;current,
                     int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../../org/xhtmlrenderer/layout/Layer.html#trimEmptyPages(org.xhtmlrenderer.css.style.CssContext, int)">trimEmptyPages</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
               int&nbsp;maxYHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.newtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/newtable/package-summary.html">org.xhtmlrenderer.newtable</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/newtable/package-summary.html">org.xhtmlrenderer.newtable</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableCellBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableCellBox.html#calcCollapsedBorder(org.xhtmlrenderer.css.style.CssContext)">calcCollapsedBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TableBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableBox.html#calcFixedHeightRowBottom(org.xhtmlrenderer.css.style.CssContext)">calcFixedHeightRowBottom</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TableBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableBox.html#calcInlineBaseline(org.xhtmlrenderer.css.style.CssContext)">calcInlineBaseline</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>TableCellBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableCellBox.html#getBorder(org.xhtmlrenderer.css.style.CssContext)">getBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>TableBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableBox.html#getBorder(org.xhtmlrenderer.css.style.CssContext)">getBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>TableBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableBox.html#getColumnBounds(org.xhtmlrenderer.css.style.CssContext, int)">getColumnBounds</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
                int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/Length.html" title="class in org.xhtmlrenderer.css.style">Length</A></CODE></FONT></TD>
<TD><CODE><B>TableCellBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableCellBox.html#getOuterStyleOrColWidth(org.xhtmlrenderer.css.style.CssContext)">getOuterStyleOrColWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/Length.html" title="class in org.xhtmlrenderer.css.style">Length</A></CODE></FONT></TD>
<TD><CODE><B>TableCellBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableCellBox.html#getOuterStyleWidth(org.xhtmlrenderer.css.style.CssContext)">getOuterStyleWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>TableCellBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableCellBox.html#getPaintingClipEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingClipEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TableBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/newtable/TableBox.html#marginsBordersPaddingAndSpacing(org.xhtmlrenderer.css.style.CssContext)">marginsBordersPaddingAndSpacing</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.pdf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/pdf/package-summary.html">org.xhtmlrenderer.pdf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/pdf/package-summary.html">org.xhtmlrenderer.pdf</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>ITextOutputDevice.</B><B><A HREF="../../../../../org/xhtmlrenderer/pdf/ITextOutputDevice.html#findPagePositionsByID(org.xhtmlrenderer.css.style.CssContext, java.util.regex.Pattern)">findPagePositionsByID</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
                      java.util.regex.Pattern&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xhtmlrenderer.render"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A> in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A> that implement <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/render/RenderingContext.html" title="class in org.xhtmlrenderer.render">RenderingContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies information about the context in which rendering will take place</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/xhtmlrenderer/render/package-summary.html">org.xhtmlrenderer.render</A> with parameters of type <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#calcInlineBaseline(org.xhtmlrenderer.css.style.CssContext)">calcInlineBaseline</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/layout/PaintingInfo.html" title="class in org.xhtmlrenderer.layout">PaintingInfo</A></CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#calcPaintingInfo(org.xhtmlrenderer.css.style.CssContext, boolean)">calcPaintingInfo</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;c,
                 boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A></CODE></FONT></TD>
<TD><CODE><B>LineBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html#find(org.xhtmlrenderer.css.style.CssContext, int, int, boolean)">find</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
     int&nbsp;absX,
     int&nbsp;absY,
     boolean&nbsp;findAnonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A></CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#find(org.xhtmlrenderer.css.style.CssContext, int, int, boolean)">find</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
     int&nbsp;absX,
     int&nbsp;absY,
     boolean&nbsp;findAnonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A></CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#find(org.xhtmlrenderer.css.style.CssContext, int, int, boolean)">find</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
     int&nbsp;absX,
     int&nbsp;absY,
     boolean&nbsp;findAnonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/render/Box.html" title="class in org.xhtmlrenderer.render">Box</A></CODE></FONT></TD>
<TD><CODE><B>AnonymousBlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/AnonymousBlockBox.html#find(org.xhtmlrenderer.css.style.CssContext, int, int, boolean)">find</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
     int&nbsp;absX,
     int&nbsp;absY,
     boolean&nbsp;findAnonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/BorderPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">BorderPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getBorder(org.xhtmlrenderer.css.style.CssContext)">getBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getBorderEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getBorderEdge</A></B>(int&nbsp;left,
              int&nbsp;top,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getBorderEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getBorderEdge</A></B>(int&nbsp;left,
              int&nbsp;top,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>ViewportBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/ViewportBox.html#getContentAreaEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getContentAreaEdge</A></B>(int&nbsp;left,
                   int&nbsp;top,
                   <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>MarginBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/MarginBox.html#getContentAreaEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getContentAreaEdge</A></B>(int&nbsp;left,
                   int&nbsp;top,
                   <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getContentAreaEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getContentAreaEdge</A></B>(int&nbsp;left,
                   int&nbsp;top,
                   <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getContentAreaEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getContentAreaEdge</A></B>(int&nbsp;left,
                   int&nbsp;top,
                   <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getContentHeight(org.xhtmlrenderer.css.style.CssContext)">getContentHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getContentWidth(org.xhtmlrenderer.css.style.CssContext)">getContentWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getHeight(org.xhtmlrenderer.css.style.CssContext)">getHeight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getInlineWidth(org.xhtmlrenderer.css.style.CssContext)">getInlineWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getLeftMarginBorderPadding(org.xhtmlrenderer.css.style.CssContext)">getLeftMarginBorderPadding</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getMargin(org.xhtmlrenderer.css.style.CssContext)">getMargin</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getMargin(org.xhtmlrenderer.css.style.CssContext)">getMargin</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getMarginBorderPadding(org.xhtmlrenderer.css.style.CssContext, int)">getMarginBorderPadding</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                       int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getMarginBorderPadding(org.xhtmlrenderer.css.style.CssContext, int)">getMarginBorderPadding</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                       int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>LineBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html#getMarginEdge(org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
              int&nbsp;tx,
              int&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getMarginEdge(org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
              int&nbsp;tx,
              int&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getMarginEdge(int, int, org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginEdge</A></B>(int&nbsp;left,
              int&nbsp;top,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
              int&nbsp;tx,
              int&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getMarginEdge(int, int, org.xhtmlrenderer.css.style.CssContext, int, int)">getMarginEdge</A></B>(int&nbsp;left,
              int&nbsp;top,
              <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
              int&nbsp;tx,
              int&nbsp;ty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/style/derived/RectPropertySet.html" title="class in org.xhtmlrenderer.css.style.derived">RectPropertySet</A></CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getPadding(org.xhtmlrenderer.css.style.CssContext)">getPadding</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>ViewportBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/ViewportBox.html#getPaddingEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getPaddingEdge</A></B>(int&nbsp;left,
               int&nbsp;top,
               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>MarginBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/MarginBox.html#getPaddingEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getPaddingEdge</A></B>(int&nbsp;left,
               int&nbsp;top,
               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getPaddingEdge(int, int, org.xhtmlrenderer.css.style.CssContext)">getPaddingEdge</A></B>(int&nbsp;left,
               int&nbsp;top,
               <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getPagedViewClippingBounds(org.xhtmlrenderer.css.style.CssContext, int)">getPagedViewClippingBounds</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                           int&nbsp;additionalClearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getPaintingBorderEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingBorderEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>LineBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html#getPaintingClipEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingClipEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getPaintingClipEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingClipEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#getPaintingClipEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingClipEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#getPaintingPaddingEdge(org.xhtmlrenderer.css.style.CssContext)">getPaintingPaddingEdge</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getPrintClippingBounds(org.xhtmlrenderer.css.style.CssContext)">getPrintClippingBounds</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getPrintPaintingBounds(org.xhtmlrenderer.css.style.CssContext)">getPrintPaintingBounds</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#getRightMarginPaddingBorder(org.xhtmlrenderer.css.style.CssContext)">getRightMarginPaddingBorder</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getScreenPaintingBounds(org.xhtmlrenderer.css.style.CssContext, int)">getScreenPaintingBounds</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                        int&nbsp;additionalClearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#getWidth(org.xhtmlrenderer.css.style.CssContext)">getWidth</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LineBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/LineBox.html#intersects(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape)">intersects</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
           java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#intersects(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape)">intersects</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
           java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>NOTE</B>: This method does not consider any children of this box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#intersectsInlineBlocks(org.xhtmlrenderer.css.style.CssContext, java.awt.Shape)">intersectsInlineBlocks</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                       java.awt.Shape&nbsp;clip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/BlockBox.html#positionAbsolute(org.xhtmlrenderer.css.style.CssContext, int)">positionAbsolute</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                 int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>InlineLayoutBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/InlineLayoutBox.html#positionRelative(org.xhtmlrenderer.css.style.CssContext)">positionRelative</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#positionRelative(org.xhtmlrenderer.css.style.CssContext)">positionRelative</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#setMarginBottom(org.xhtmlrenderer.css.style.CssContext, int)">setMarginBottom</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext,
                int&nbsp;marginBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#setMarginLeft(org.xhtmlrenderer.css.style.CssContext, int)">setMarginLeft</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext,
              int&nbsp;marginLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#setMarginRight(org.xhtmlrenderer.css.style.CssContext, int)">setMarginRight</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext,
               int&nbsp;marginRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/Box.html#setMarginTop(org.xhtmlrenderer.css.style.CssContext, int)">setMarginTop</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssContext,
             int&nbsp;marginTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageBox.</B><B><A HREF="../../../../../org/xhtmlrenderer/render/PageBox.html#setTopAndBottom(org.xhtmlrenderer.css.style.CssContext, int)">setTopAndBottom</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style">CssContext</A>&nbsp;cssCtx,
                int&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/xhtmlrenderer/css/style/CssContext.html" title="interface in org.xhtmlrenderer.css.style"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/style//class-useCssContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CssContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
