<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:19 CEST 2009 -->
<TITLE>
ReplacedElementFactory (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReplacedElementFactory (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplacedElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElement.html" title="interface in org.xhtmlrenderer.extend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html" title="interface in org.xhtmlrenderer.extend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/extend/ReplacedElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplacedElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.extend</FONT>
<BR>
Interface ReplacedElementFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xhtmlrenderer/test/DelegatingReplacedElementFactory.html" title="class in org.xhtmlrenderer.test">DelegatingReplacedElementFactory</A>, <A HREF="../../../org/xhtmlrenderer/pdf/ITextReplacedElementFactory.html" title="class in org.xhtmlrenderer.pdf">ITextReplacedElementFactory</A>, <A HREF="../../../org/xhtmlrenderer/swing/SwingReplacedElementFactory.html" title="class in org.xhtmlrenderer.swing">SwingReplacedElementFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ReplacedElementFactory</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElement.html" title="interface in org.xhtmlrenderer.extend">ReplacedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html#createReplacedElement(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.render.BlockBox, org.xhtmlrenderer.extend.UserAgentCallback, int, int)">createReplacedElement</A></B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                      <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A>&nbsp;box,
                      <A HREF="../../../org/xhtmlrenderer/extend/UserAgentCallback.html" title="interface in org.xhtmlrenderer.extend">UserAgentCallback</A>&nbsp;uac,
                      int&nbsp;cssWidth,
                      int&nbsp;cssHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> Only block equivalent elements can be replaced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html#remove(org.w3c.dom.Element)">remove</A></B>(org.w3c.dom.Element&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any reference to <code>Element</code> <code>e</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the <code>ReplacedElementFactory</code> to discard any cached
 data (typically because a new page is about to be loaded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html#setFormSubmissionListener(org.xhtmlrenderer.simple.extend.FormSubmissionListener)">setFormSubmissionListener</A></B>(<A HREF="../../../org/xhtmlrenderer/simple/extend/FormSubmissionListener.html" title="interface in org.xhtmlrenderer.simple.extend">FormSubmissionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the FSL which will be used for callbacks when a form submit action is executed; you can use a
 <A HREF="../../../org/xhtmlrenderer/simple/extend/DefaultFormSubmissionListener.html" title="class in org.xhtmlrenderer.simple.extend"><CODE>DefaultFormSubmissionListener</CODE></A> if you don't want any action to be taken.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createReplacedElement(org.xhtmlrenderer.layout.LayoutContext, org.xhtmlrenderer.render.BlockBox, org.xhtmlrenderer.extend.UserAgentCallback, int, int)"><!-- --></A><H3>
createReplacedElement</H3>
<PRE>
<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElement.html" title="interface in org.xhtmlrenderer.extend">ReplacedElement</A> <B>createReplacedElement</B>(<A HREF="../../../org/xhtmlrenderer/layout/LayoutContext.html" title="class in org.xhtmlrenderer.layout">LayoutContext</A>&nbsp;c,
                                      <A HREF="../../../org/xhtmlrenderer/render/BlockBox.html" title="class in org.xhtmlrenderer.render">BlockBox</A>&nbsp;box,
                                      <A HREF="../../../org/xhtmlrenderer/extend/UserAgentCallback.html" title="interface in org.xhtmlrenderer.extend">UserAgentCallback</A>&nbsp;uac,
                                      int&nbsp;cssWidth,
                                      int&nbsp;cssHeight)</PRE>
<DL>
<DD><b>NOTE:</b> Only block equivalent elements can be replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssWidth</CODE> - The CSS width of the element in dots (or <code>-1</code> if
 width is <code>auto</code>)<DD><CODE>cssHeight</CODE> - The CSS height of the element in dots (or <code>-1</code>
 if the height should be treated as <code>auto</code>)
<DT><B>Returns:</B><DD>The <code>ReplacedElement</code> or <code>null</code> if no
 <code>ReplacedElement</code> applies</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Instructs the <code>ReplacedElementFactory</code> to discard any cached
 data (typically because a new page is about to be loaded).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.w3c.dom.Element)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(org.w3c.dom.Element&nbsp;e)</PRE>
<DL>
<DD>Removes any reference to <code>Element</code> <code>e</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFormSubmissionListener(org.xhtmlrenderer.simple.extend.FormSubmissionListener)"><!-- --></A><H3>
setFormSubmissionListener</H3>
<PRE>
void <B>setFormSubmissionListener</B>(<A HREF="../../../org/xhtmlrenderer/simple/extend/FormSubmissionListener.html" title="interface in org.xhtmlrenderer.simple.extend">FormSubmissionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Identifies the FSL which will be used for callbacks when a form submit action is executed; you can use a
 <A HREF="../../../org/xhtmlrenderer/simple/extend/DefaultFormSubmissionListener.html" title="class in org.xhtmlrenderer.simple.extend"><CODE>DefaultFormSubmissionListener</CODE></A> if you don't want any action to be taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener instance to receive callbacks on form submission.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplacedElementFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElement.html" title="interface in org.xhtmlrenderer.extend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html" title="interface in org.xhtmlrenderer.extend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/extend/ReplacedElementFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplacedElementFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
