<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:19 CEST 2009 -->
<TITLE>
TextRenderer (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextRenderer (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html" title="interface in org.xhtmlrenderer.extend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/UserAgentCallback.html" title="interface in org.xhtmlrenderer.extend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/extend/TextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.extend</FONT>
<BR>
Interface TextRenderer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/xhtmlrenderer/pdf/ITextTextRenderer.html" title="class in org.xhtmlrenderer.pdf">ITextTextRenderer</A>, <A HREF="../../../org/xhtmlrenderer/swing/Java2DTextRenderer.html" title="class in org.xhtmlrenderer.swing">Java2DTextRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TextRenderer</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#drawGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.extend.FSGlyphVector, float, float)">drawGlyphVector</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;vector,
                float&nbsp;x,
                float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#drawString(org.xhtmlrenderer.extend.OutputDevice, java.lang.String, float, float)">drawString</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
           java.lang.String&nbsp;string,
           float&nbsp;x,
           float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#drawString(org.xhtmlrenderer.extend.OutputDevice, java.lang.String, float, float, org.xhtmlrenderer.render.JustificationInfo)">drawString</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
           java.lang.String&nbsp;string,
           float&nbsp;x,
           float&nbsp;y,
           <A HREF="../../../org/xhtmlrenderer/render/JustificationInfo.html" title="class in org.xhtmlrenderer.render">JustificationInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getFontScale()">getFontScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xhtmlrenderer/render/FSFontMetrics.html" title="interface in org.xhtmlrenderer.render">FSFontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getFSFontMetrics(org.xhtmlrenderer.extend.FontContext, org.xhtmlrenderer.render.FSFont, java.lang.String)">getFSFontMetrics</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context,
                 <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                 java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphBounds(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector, int, float, float)">getGlyphBounds</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
               int&nbsp;index,
               float&nbsp;x,
               float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphPositions(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector)">getGlyphPositions</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                  <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                  <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, java.lang.String)">getGlyphVector</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
               <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
               java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getSmoothingLevel()">getSmoothingLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#getWidth(org.xhtmlrenderer.extend.FontContext, org.xhtmlrenderer.render.FSFont, java.lang.String)">getWidth</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context,
         <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
         java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#setFontScale(float)">setFontScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#setSmoothingLevel(int)">setSmoothingLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no-op, will be removed in a future release. Anti-aliasing is now controlled via the smoothing
 threshhold.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#setSmoothingThreshold(float)">setSmoothingThreshold</A></B>(float&nbsp;fontsize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the smoothing threashold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xhtmlrenderer/extend/TextRenderer.html#setup(org.xhtmlrenderer.extend.FontContext)">setup</A></B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup(org.xhtmlrenderer.extend.FontContext)"><!-- --></A><H3>
setup</H3>
<PRE>
void <B>setup</B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(org.xhtmlrenderer.extend.OutputDevice, java.lang.String, float, float)"><!-- --></A><H3>
drawString</H3>
<PRE>
void <B>drawString</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                java.lang.String&nbsp;string,
                float&nbsp;x,
                float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(org.xhtmlrenderer.extend.OutputDevice, java.lang.String, float, float, org.xhtmlrenderer.render.JustificationInfo)"><!-- --></A><H3>
drawString</H3>
<PRE>
void <B>drawString</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                java.lang.String&nbsp;string,
                float&nbsp;x,
                float&nbsp;y,
                <A HREF="../../../org/xhtmlrenderer/render/JustificationInfo.html" title="class in org.xhtmlrenderer.render">JustificationInfo</A>&nbsp;info)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.extend.FSGlyphVector, float, float)"><!-- --></A><H3>
drawGlyphVector</H3>
<PRE>
void <B>drawGlyphVector</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                     <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;vector,
                     float&nbsp;x,
                     float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphVector(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, java.lang.String)"><!-- --></A><H3>
getGlyphVector</H3>
<PRE>
<A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A> <B>getGlyphVector</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                             <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                             java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphPositions(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector)"><!-- --></A><H3>
getGlyphPositions</H3>
<PRE>
float[] <B>getGlyphPositions</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                          <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                          <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphBounds(org.xhtmlrenderer.extend.OutputDevice, org.xhtmlrenderer.render.FSFont, org.xhtmlrenderer.extend.FSGlyphVector, int, float, float)"><!-- --></A><H3>
getGlyphBounds</H3>
<PRE>
java.awt.Rectangle <B>getGlyphBounds</B>(<A HREF="../../../org/xhtmlrenderer/extend/OutputDevice.html" title="interface in org.xhtmlrenderer.extend">OutputDevice</A>&nbsp;outputDevice,
                                  <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                                  <A HREF="../../../org/xhtmlrenderer/extend/FSGlyphVector.html" title="interface in org.xhtmlrenderer.extend">FSGlyphVector</A>&nbsp;fsGlyphVector,
                                  int&nbsp;index,
                                  float&nbsp;x,
                                  float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFSFontMetrics(org.xhtmlrenderer.extend.FontContext, org.xhtmlrenderer.render.FSFont, java.lang.String)"><!-- --></A><H3>
getFSFontMetrics</H3>
<PRE>
<A HREF="../../../org/xhtmlrenderer/render/FSFontMetrics.html" title="interface in org.xhtmlrenderer.render">FSFontMetrics</A> <B>getFSFontMetrics</B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context,
                               <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
                               java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth(org.xhtmlrenderer.extend.FontContext, org.xhtmlrenderer.render.FSFont, java.lang.String)"><!-- --></A><H3>
getWidth</H3>
<PRE>
int <B>getWidth</B>(<A HREF="../../../org/xhtmlrenderer/extend/FontContext.html" title="interface in org.xhtmlrenderer.extend">FontContext</A>&nbsp;context,
             <A HREF="../../../org/xhtmlrenderer/render/FSFont.html" title="interface in org.xhtmlrenderer.render">FSFont</A>&nbsp;font,
             java.lang.String&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFontScale(float)"><!-- --></A><H3>
setFontScale</H3>
<PRE>
void <B>setFontScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontScale()"><!-- --></A><H3>
getFontScale</H3>
<PRE>
float <B>getFontScale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingThreshold(float)"><!-- --></A><H3>
setSmoothingThreshold</H3>
<PRE>
void <B>setSmoothingThreshold</B>(float&nbsp;fontsize)</PRE>
<DL>
<DD>Set the smoothing threashold. This is a font size above which
 all text will be anti-aliased. Text below this size will not be antialiased. 
 Set to -1 for no antialiasing. 
 Set to 0 for all antialising.
 Else, set to the threshold font size. does not take font scaling
 into account.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmoothingLevel()"><!-- --></A><H3>
getSmoothingLevel</H3>
<PRE>
int <B>getSmoothingLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingLevel(int)"><!-- --></A><H3>
setSmoothingLevel</H3>
<PRE>
void <B>setSmoothingLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>no-op, will be removed in a future release. Anti-aliasing is now controlled via the smoothing
 threshhold.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - no-op</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/ReplacedElementFactory.html" title="interface in org.xhtmlrenderer.extend"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xhtmlrenderer/extend/UserAgentCallback.html" title="interface in org.xhtmlrenderer.extend"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xhtmlrenderer/extend/TextRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
