<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Constant Field Values (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.bounce">org.bounce.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.bounce">
<!--   -->
</a>
<h2 title="org.bounce">org.bounce.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/CenterLayout.html" title="class in org.bounce">CenterLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/CenterLayout.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>"Bottom/Right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/CenterLayout.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>"Center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/CenterLayout.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/CenterLayout.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>"Top/Left"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/CenterLayout.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>"Bottom/Right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/CenterLayout.html#TOP">TOP</a></code></td>
<td class="colLast"><code>"Top/Left"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.CenterLayout.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/CenterLayout.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/FormConstraints.html" title="class in org.bounce">FormConstraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#BOTTOM">BOTTOM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#FULL">FULL</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.FormConstraints.TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/FormConstraints.html#TOP">TOP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/PercentageLayout.html" title="class in org.bounce">PercentageLayout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.PercentageLayout.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/PercentageLayout.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.PercentageLayout.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/PercentageLayout.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/QButton.html" title="class in org.bounce">QButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QButton.FOCUS_AROUND_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QButton.html#FOCUS_AROUND_ICON">FOCUS_AROUND_ICON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QButton.FOCUS_AROUND_TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QButton.html#FOCUS_AROUND_TEXT">FOCUS_AROUND_TEXT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QButton.FOCUS_AROUND_TEXT_AND_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QButton.html#FOCUS_AROUND_TEXT_AND_ICON">FOCUS_AROUND_TEXT_AND_ICON</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QButton.FOCUS_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QButton.html#FOCUS_NONE">FOCUS_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/QIcon.html" title="class in org.bounce">QIcon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QIcon.CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#CENTER">CENTER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QIcon.EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#EAST">EAST</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QIcon.NORTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#NORTH">NORTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QIcon.NORTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#NORTH_EAST">NORTH_EAST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QIcon.NORTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#NORTH_WEST">NORTH_WEST</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QIcon.SOUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#SOUTH">SOUTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QIcon.SOUTH_EAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#SOUTH_EAST">SOUTH_EAST</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QIcon.SOUTH_WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#SOUTH_WEST">SOUTH_WEST</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QIcon.WEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QIcon.html#WEST">WEST</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/QPanel.html" title="class in org.bounce">QPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QPanel.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QPanel.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QPanel.CENTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#CENTERED">CENTERED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QPanel.STRETCHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#STRETCHED">STRETCHED</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QPanel.TILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#TILED">TILED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.QPanel.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.QPanel.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/QPanel.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/ThreeStateCheckBox.html" title="class in org.bounce">ThreeStateCheckBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox.DONT_CARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox.html#DONT_CARE">DONT_CARE</a></code></td>
<td class="colLast"><code>"DONT_CARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox.NOT_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox.html#NOT_SELECTED">NOT_SELECTED</a></code></td>
<td class="colLast"><code>"NOT_SELECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox.SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox.html#SELECTED">SELECTED</a></code></td>
<td class="colLast"><code>"SELECTED"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.<a href="org/bounce/ThreeStateCheckBox2.html" title="class in org.bounce">ThreeStateCheckBox2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox2.DONT_CARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox2.html#DONT_CARE">DONT_CARE</a></code></td>
<td class="colLast"><code>"DONT_CARE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox2.NOT_SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox2.html#NOT_SELECTED">NOT_SELECTED</a></code></td>
<td class="colLast"><code>"NOT_SELECTED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.ThreeStateCheckBox2.SELECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/ThreeStateCheckBox2.html#SELECTED">SELECTED</a></code></td>
<td class="colLast"><code>"SELECTED"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.text.org.bounce.text.Fold</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.Fold.FOLD_LIST_ATTRIBUTE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/Fold.html#FOLD_LIST_ATTRIBUTE">FOLD_LIST_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"org.bounce.text.FoldList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.Fold.FOLDS_UPDATED_ATTRIBUTE">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/Fold.html#FOLDS_UPDATED_ATTRIBUTE">FOLDS_UPDATED_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"org.bounce.text.FoldsUpdated"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.text.xml.<a href="org/bounce/text/xml/XMLEditorKit.html" title="class in org.bounce.text.xml">XMLEditorKit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLEditorKit.ERROR_HIGHLIGHTING_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLEditorKit.html#ERROR_HIGHLIGHTING_ATTRIBUTE">ERROR_HIGHLIGHTING_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"errorHighlighting"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.text.xml.<a href="org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml">XMLStyleConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"attribute-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_PREFIX">ATTRIBUTE_PREFIX</a></code></td>
<td class="colLast"><code>"attribute-prefix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>"attribute-value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.CDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#CDATA">CDATA</a></code></td>
<td class="colLast"><code>"CDATA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#COMMENT">COMMENT</a></code></td>
<td class="colLast"><code>"Comment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.DECLARATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#DECLARATION">DECLARATION</a></code></td>
<td class="colLast"><code>"Declaration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_NAME">ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"element-name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ELEMENT_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_PREFIX">ELEMENT_PREFIX</a></code></td>
<td class="colLast"><code>"element-prefix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ELEMENT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_VALUE">ELEMENT_VALUE</a></code></td>
<td class="colLast"><code>"element-value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ENTITY">ENTITY</a></code></td>
<td class="colLast"><code>"Entity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.ENTITY_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a></code></td>
<td class="colLast"><code>"EntityReference"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.NAMESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_NAME">NAMESPACE_NAME</a></code></td>
<td class="colLast"><code>"namespace-name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.NAMESPACE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></code></td>
<td class="colLast"><code>"namespace-prefix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.NAMESPACE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_VALUE">NAMESPACE_VALUE</a></code></td>
<td class="colLast"><code>"namespace-value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.SPECIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#SPECIAL">SPECIAL</a></code></td>
<td class="colLast"><code>"Special"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#STRING">STRING</a></code></td>
<td class="colLast"><code>"String"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.text.xml.XMLStyleConstants.WHITESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/text/xml/XMLStyleConstants.html#WHITESPACE">WHITESPACE</a></code></td>
<td class="colLast"><code>"Whitespace"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.viewer.xml.<a href="org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">NodeTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.NodeTreeNode.MAX_LINE_LENGTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/viewer/xml/NodeTreeNode.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.viewer.xml.<a href="org/bounce/viewer/xml/ScannerUtils.html" title="class in org.bounce.viewer.xml">ScannerUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.ScannerUtils.SHOW_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/ScannerUtils.html#SHOW_ATTRIBUTES">SHOW_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.showAttributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.ScannerUtils.SHOW_COMMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/ScannerUtils.html#SHOW_COMMENTS">SHOW_COMMENTS</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.showComments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.ScannerUtils.SHOW_NAMESPACES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/ScannerUtils.html#SHOW_NAMESPACES">SHOW_NAMESPACES</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.showNamespaces"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.ScannerUtils.SHOW_VALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/ScannerUtils.html#SHOW_VALUES">SHOW_VALUES</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.showValues"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.viewer.xml.<a href="org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.ATTRIBUTE_NAME_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_NAME_COLOR_ID">ATTRIBUTE_NAME_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.attribute-name-color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.ATTRIBUTE_VALUE_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_VALUE_COLOR_ID">ATTRIBUTE_VALUE_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.attribute-value-color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.COMMENT_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#COMMENT_COLOR_ID">COMMENT_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.comment-color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.CONTROL_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#CONTROL_COLOR_ID">CONTROL_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.control-color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.ELEMENT_NAME_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#ELEMENT_NAME_COLOR_ID">ELEMENT_NAME_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.element-name-color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.ELEMENT_VALUE_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#ELEMENT_VALUE_COLOR_ID">ELEMENT_VALUE_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.element-value-color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.NAMESPACE_NAME_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME_COLOR_ID">NAMESPACE_NAME_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.namespace-name-color"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.NAMESPACE_PREFIX_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#NAMESPACE_PREFIX_COLOR_ID">NAMESPACE_PREFIX_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.namespace-prefix-color"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.viewer.xml.StyledString.NAMESPACE_URI_COLOR_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/bounce/viewer/xml/StyledString.html#NAMESPACE_URI_COLOR_ID">NAMESPACE_URI_COLOR_ID</a></code></td>
<td class="colLast"><code>"org.bounce.viewer.xml.namespace-uri-color"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.bounce.xml.<a href="org/bounce/xml/XMLChar.html" title="class in org.bounce.xml">XMLChar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_CONTENT">MASK_CONTENT</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_NAME">MASK_NAME</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_NAME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_NAME_START">MASK_NAME_START</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_NCNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_NCNAME">MASK_NCNAME</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_NCNAME_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_NCNAME_START">MASK_NCNAME_START</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_PUBID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_PUBID">MASK_PUBID</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_SPACE">MASK_SPACE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.bounce.xml.XMLChar.MASK_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/bounce/xml/XMLChar.html#MASK_VALID">MASK_VALID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
