<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Serialized Form (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.CardPanel">
<!--   -->
</a>
<h3>Class <a href="org/bounce/CardPanel.html" title="class in org.bounce">org.bounce.CardPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258135768999737650L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listenerList</h4>
<pre>java.util.List&lt;E&gt; listenerList</pre>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.CardLayout layout</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>javax.swing.JPanel center</pre>
</li>
<li class="blockList">
<h4>scroller</h4>
<pre>javax.swing.JScrollPane scroller</pre>
</li>
<li class="blockListLast">
<h4>current</h4>
<pre>javax.swing.JComponent current</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.LinkButton">
<!--   -->
</a>
<h3>Class <a href="org/bounce/LinkButton.html" title="class in org.bounce">org.bounce.LinkButton</a> extends <a href="org/bounce/QButton.html" title="class in org.bounce">QButton</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257003241991320370L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bounce.QButton">
<!--   -->
</a>
<h3>Class <a href="org/bounce/QButton.html" title="class in org.bounce">org.bounce.QButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3689348810430494260L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pressedBackground</h4>
<pre>java.awt.Color pressedBackground</pre>
</li>
<li class="blockList">
<h4>pressedForeground</h4>
<pre>java.awt.Color pressedForeground</pre>
</li>
<li class="blockList">
<h4>pressedBorder</h4>
<pre>javax.swing.border.Border pressedBorder</pre>
</li>
<li class="blockList">
<h4>pressedFont</h4>
<pre>java.awt.Font pressedFont</pre>
</li>
<li class="blockList">
<h4>selectedBackground</h4>
<pre>java.awt.Color selectedBackground</pre>
</li>
<li class="blockList">
<h4>selectedForeground</h4>
<pre>java.awt.Color selectedForeground</pre>
</li>
<li class="blockList">
<h4>selectedBorder</h4>
<pre>javax.swing.border.Border selectedBorder</pre>
</li>
<li class="blockList">
<h4>selectedFont</h4>
<pre>java.awt.Font selectedFont</pre>
</li>
<li class="blockList">
<h4>disabledBackground</h4>
<pre>java.awt.Color disabledBackground</pre>
</li>
<li class="blockList">
<h4>disabledForeground</h4>
<pre>java.awt.Color disabledForeground</pre>
</li>
<li class="blockList">
<h4>disabledBorder</h4>
<pre>javax.swing.border.Border disabledBorder</pre>
</li>
<li class="blockList">
<h4>disabledFont</h4>
<pre>java.awt.Font disabledFont</pre>
</li>
<li class="blockList">
<h4>disabledSelectedBackground</h4>
<pre>java.awt.Color disabledSelectedBackground</pre>
</li>
<li class="blockList">
<h4>disabledSelectedForeground</h4>
<pre>java.awt.Color disabledSelectedForeground</pre>
</li>
<li class="blockList">
<h4>disabledSelectedBorder</h4>
<pre>javax.swing.border.Border disabledSelectedBorder</pre>
</li>
<li class="blockList">
<h4>disabledSelectedFont</h4>
<pre>java.awt.Font disabledSelectedFont</pre>
</li>
<li class="blockList">
<h4>rolloverBackground</h4>
<pre>java.awt.Color rolloverBackground</pre>
</li>
<li class="blockList">
<h4>rolloverForeground</h4>
<pre>java.awt.Color rolloverForeground</pre>
</li>
<li class="blockList">
<h4>rolloverBorder</h4>
<pre>javax.swing.border.Border rolloverBorder</pre>
</li>
<li class="blockList">
<h4>rolloverFont</h4>
<pre>java.awt.Font rolloverFont</pre>
</li>
<li class="blockList">
<h4>rolloverSelectedBackground</h4>
<pre>java.awt.Color rolloverSelectedBackground</pre>
</li>
<li class="blockList">
<h4>rolloverSelectedForeground</h4>
<pre>java.awt.Color rolloverSelectedForeground</pre>
</li>
<li class="blockList">
<h4>rolloverSelectedBorder</h4>
<pre>javax.swing.border.Border rolloverSelectedBorder</pre>
</li>
<li class="blockList">
<h4>rolloverSelectedFont</h4>
<pre>java.awt.Font rolloverSelectedFont</pre>
</li>
<li class="blockList">
<h4>focusedBackground</h4>
<pre>java.awt.Color focusedBackground</pre>
</li>
<li class="blockList">
<h4>focusedForeground</h4>
<pre>java.awt.Color focusedForeground</pre>
</li>
<li class="blockList">
<h4>focusedBorder</h4>
<pre>javax.swing.border.Border focusedBorder</pre>
</li>
<li class="blockList">
<h4>focusedFont</h4>
<pre>java.awt.Font focusedFont</pre>
</li>
<li class="blockList">
<h4>focusedIcon</h4>
<pre>javax.swing.Icon focusedIcon</pre>
</li>
<li class="blockList">
<h4>focusedSelectedBackground</h4>
<pre>java.awt.Color focusedSelectedBackground</pre>
</li>
<li class="blockList">
<h4>focusedSelectedForeground</h4>
<pre>java.awt.Color focusedSelectedForeground</pre>
</li>
<li class="blockList">
<h4>focusedSelectedBorder</h4>
<pre>javax.swing.border.Border focusedSelectedBorder</pre>
</li>
<li class="blockList">
<h4>focusedSelectedFont</h4>
<pre>java.awt.Font focusedSelectedFont</pre>
</li>
<li class="blockList">
<h4>focusedSelectedIcon</h4>
<pre>javax.swing.Icon focusedSelectedIcon</pre>
</li>
<li class="blockList">
<h4>focusedRectangleColor</h4>
<pre>java.awt.Color focusedRectangleColor</pre>
</li>
<li class="blockList">
<h4>focusedRectangleMode</h4>
<pre>int focusedRectangleMode</pre>
</li>
<li class="blockList">
<h4>doubleClickEnabled</h4>
<pre>boolean doubleClickEnabled</pre>
</li>
<li class="blockList">
<h4>maxLines</h4>
<pre>int maxLines</pre>
</li>
<li class="blockListLast">
<h4>minLines</h4>
<pre>int minLines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.QDialog">
<!--   -->
</a>
<h3>Class <a href="org/bounce/QDialog.html" title="class in org.bounce">org.bounce.QDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7919182113007451993L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cancelled</h4>
<pre>boolean cancelled</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.QLabel">
<!--   -->
</a>
<h3>Class <a href="org/bounce/QLabel.html" title="class in org.bounce">org.bounce.QLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3978422533542130994L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxLines</h4>
<pre>int maxLines</pre>
</li>
<li class="blockListLast">
<h4>minLines</h4>
<pre>int minLines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.QPanel">
<!--   -->
</a>
<h3>Class <a href="org/bounce/QPanel.html" title="class in org.bounce">org.bounce.QPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3258413928311566905L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gradientFilled</h4>
<pre>boolean gradientFilled</pre>
</li>
<li class="blockList">
<h4>finalGradient</h4>
<pre>java.awt.Color finalGradient</pre>
</li>
<li class="blockList">
<h4>backgroundImage</h4>
<pre>javax.swing.ImageIcon backgroundImage</pre>
</li>
<li class="blockListLast">
<h4>backgroundImageMode</h4>
<pre>int backgroundImageMode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.QTree">
<!--   -->
</a>
<h3>Class <a href="org/bounce/QTree.html" title="class in org.bounce">org.bounce.QTree</a> extends javax.swing.JTree implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3832618482620839223L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bounce.ResizingFlowLayout">
<!--   -->
</a>
<h3>Class <a href="org/bounce/ResizingFlowLayout.html" title="class in org.bounce">org.bounce.ResizingFlowLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7458075051466274410L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bounce.RunnableAction">
<!--   -->
</a>
<h3>Class <a href="org/bounce/RunnableAction.html" title="class in org.bounce">org.bounce.RunnableAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
</li>
<li class="blockList"><a name="org.bounce.ThreeStateCheckBox">
<!--   -->
</a>
<h3>Class <a href="org/bounce/ThreeStateCheckBox.html" title="class in org.bounce">org.bounce.ThreeStateCheckBox</a> extends javax.swing.JCheckBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6262164294612004192L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.ThreeStateCheckBox2">
<!--   -->
</a>
<h3>Class <a href="org/bounce/ThreeStateCheckBox2.html" title="class in org.bounce">org.bounce.ThreeStateCheckBox2</a> extends javax.swing.JCheckBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1842373249474550802L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.com.sun.syndication.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.com.sun.syndication.io.XmlReaderException">
<!--   -->
</a>
<h3>Class <a href="org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">org.bounce.com.sun.syndication.io.XmlReaderException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1030088189366098498L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bomEncoding</h4>
<pre>java.lang.String _bomEncoding</pre>
</li>
<li class="blockList">
<h4>_xmlGuessEncoding</h4>
<pre>java.lang.String _xmlGuessEncoding</pre>
</li>
<li class="blockList">
<h4>_xmlEncoding</h4>
<pre>java.lang.String _xmlEncoding</pre>
</li>
<li class="blockList">
<h4>_contentTypeMime</h4>
<pre>java.lang.String _contentTypeMime</pre>
</li>
<li class="blockList">
<h4>_contentTypeEncoding</h4>
<pre>java.lang.String _contentTypeEncoding</pre>
</li>
<li class="blockListLast">
<h4>_is</h4>
<pre>java.io.InputStream _is</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.event.CardEvent">
<!--   -->
</a>
<h3>Class <a href="org/bounce/event/CardEvent.html" title="class in org.bounce.event">org.bounce.event.CardEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>941686900658915788L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>card</h4>
<pre>javax.swing.JComponent card</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.preferences</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.preferences.PreferencesDialog">
<!--   -->
</a>
<h3>Class <a href="org/bounce/preferences/PreferencesDialog.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesDialog</a> extends <a href="org/bounce/QDialog.html" title="class in org.bounce">QDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7403432397234000652L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tree</h4>
<pre>javax.swing.JTree tree</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre><a href="org/bounce/CardPanel.html" title="class in org.bounce">CardPanel</a>&lt;<a href="org/bounce/CardPanel.html" title="type parameter in CardPanel">C</a> extends javax.swing.JComponent&gt; cards</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>root</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode root</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre>javax.swing.tree.DefaultTreeModel model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.preferences.PreferencesPage">
<!--   -->
</a>
<h3>Class <a href="org/bounce/preferences/PreferencesPage.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3184851551114677222L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>centerPanel</h4>
<pre>javax.swing.JComponent centerPanel</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>java.lang.String label</pre>
</li>
<li class="blockListLast">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.preferences.PreferencesPageCellRenderer">
<!--   -->
</a>
<h3>Class <a href="org/bounce/preferences/PreferencesPageCellRenderer.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesPageCellRenderer</a> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1320645592895770122L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.text</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.text.FoldingMargin">
<!--   -->
</a>
<h3>Class <a href="org/bounce/text/FoldingMargin.html" title="class in org.bounce.text">org.bounce.text.FoldingMargin</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineHeight</h4>
<pre>int lineHeight</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
</li>
<li class="blockList">
<h4>end</h4>
<pre>int end</pre>
</li>
<li class="blockList">
<h4>fontMetrics</h4>
<pre>java.awt.FontMetrics fontMetrics</pre>
</li>
<li class="blockListLast">
<h4>editor</h4>
<pre>javax.swing.text.JTextComponent editor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.text.LineNumberMargin">
<!--   -->
</a>
<h3>Class <a href="org/bounce/text/LineNumberMargin.html" title="class in org.bounce.text">org.bounce.text.LineNumberMargin</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1421386204383391804L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fontMetrics</h4>
<pre>java.awt.FontMetrics fontMetrics</pre>
</li>
<li class="blockList">
<h4>editor</h4>
<pre>javax.swing.text.JTextComponent editor</pre>
</li>
<li class="blockListLast">
<h4>lines</h4>
<pre>int lines</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.text.ScrollableEditorPanel">
<!--   -->
</a>
<h3>Class <a href="org/bounce/text/ScrollableEditorPanel.html" title="class in org.bounce.text">org.bounce.text.ScrollableEditorPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3978147659863437620L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>editor</h4>
<pre>javax.swing.JEditorPane editor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.text.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.text.xml.XMLEditorKit">
<!--   -->
</a>
<h3>Class <a href="org/bounce/text/xml/XMLEditorKit.html" title="class in org.bounce.text.xml">org.bounce.text.xml.XMLEditorKit</a> extends javax.swing.text.DefaultEditorKit implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6303638967973333256L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagCompletion</h4>
<pre>boolean tagCompletion</pre>
</li>
<li class="blockList">
<h4>autoIndent</h4>
<pre>boolean autoIndent</pre>
</li>
<li class="blockList">
<h4>context</h4>
<pre>javax.swing.text.StyleContext context</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre>javax.swing.text.ViewFactory factory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.text.xml.XMLFoldingMargin">
<!--   -->
</a>
<h3>Class <a href="org/bounce/text/xml/XMLFoldingMargin.html" title="class in org.bounce.text.xml">org.bounce.text.xml.XMLFoldingMargin</a> extends <a href="org/bounce/text/FoldingMargin.html" title="class in org.bounce.text">FoldingMargin</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8489615051963807472L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>scanner</h4>
<pre><a href="org/bounce/text/xml/XMLScanner.html" title="class in org.bounce.text.xml">XMLScanner</a> scanner</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.viewer.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.viewer.xml.DOMNodeCellRenderer">
<!--   -->
</a>
<h3>Class <a href="org/bounce/viewer/xml/DOMNodeCellRenderer.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.DOMNodeCellRenderer</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3943270917800439561L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">NodeTreeNode</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.viewer.xml.DOMNodeTree">
<!--   -->
</a>
<h3>Class <a href="org/bounce/viewer/xml/DOMNodeTree.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.DOMNodeTree</a> extends <a href="org/bounce/QTree.html" title="class in org.bounce">QTree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5210155085492412876L</dd>
</dl>
</li>
<li class="blockList"><a name="org.bounce.viewer.xml.NodeTreeNode">
<!--   -->
</a>
<h3>Class <a href="org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.NodeTreeNode</a> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2859132085591886595L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lines</h4>
<pre>java.util.List&lt;E&gt; lines</pre>
</li>
<li class="blockListLast">
<h4>current</h4>
<pre><a href="org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a> current</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.wizard</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.wizard.Wizard">
<!--   -->
</a>
<h3>Class <a href="org/bounce/wizard/Wizard.html" title="class in org.bounce.wizard">org.bounce.wizard.Wizard</a> extends <a href="org/bounce/QDialog.html" title="class in org.bounce">QDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7119005231853816073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockList">
<h4>iconLabel</h4>
<pre>javax.swing.JLabel iconLabel</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre><a href="org/bounce/CardPanel.html" title="class in org.bounce">CardPanel</a>&lt;<a href="org/bounce/CardPanel.html" title="type parameter in CardPanel">C</a> extends javax.swing.JComponent&gt; cards</pre>
</li>
<li class="blockList">
<h4>nextButton</h4>
<pre>javax.swing.JButton nextButton</pre>
</li>
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>finishButton</h4>
<pre>javax.swing.JButton finishButton</pre>
</li>
<li class="blockListLast">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.wizard.WizardPage">
<!--   -->
</a>
<h3>Class <a href="org/bounce/wizard/WizardPage.html" title="class in org.bounce.wizard">org.bounce.wizard.WizardPage</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7119005231853816073L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>javax.swing.event.EventListenerList listeners</pre>
</li>
<li class="blockListLast">
<h4>back</h4>
<pre><a href="org/bounce/wizard/WizardPage.html" title="class in org.bounce.wizard">WizardPage</a> back</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.bounce.wizard.WizardPageEvent">
<!--   -->
</a>
<h3>Class <a href="org/bounce/wizard/WizardPageEvent.html" title="class in org.bounce.wizard">org.bounce.wizard.WizardPageEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1056388753127820732L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.bounce.xml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.bounce.xml.NamespaceContextMap">
<!--   -->
</a>
<h3>Class <a href="org/bounce/xml/NamespaceContextMap.html" title="class in org.bounce.xml">org.bounce.xml.NamespaceContextMap</a> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3257568403886650425L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
