<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:33 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>FormConstraints (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormConstraints (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/DummyIcon.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/FormLayout.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/FormConstraints.html" target="_top">Frames</a></li>
<li><a href="FormConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class FormConstraints" class="title">Class FormConstraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.FormConstraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormConstraints</span>
extends java.lang.Object</pre>
<div class="block">A constraints object, used for the FormLayout, the constraints allow 
 for setting the components position, alignments and fill type.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#BOTTOM">BOTTOM</a></strong></code>
<div class="block">BOTTOM position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#CENTER">CENTER</a></strong></code>
<div class="block">CENTER position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#FULL">FULL</a></strong></code>
<div class="block">FULL position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#LEFT">LEFT</a></strong></code>
<div class="block">LEFT position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#RIGHT">RIGHT</a></strong></code>
<div class="block">RIGHT position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#TOP">TOP</a></strong></code>
<div class="block">TOP position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints()">FormConstraints</a></strong>()</code>
<div class="block">Constructs a default FormConstraint which positions the 
 component over both columns and aligns the component 
 horizontally to the LEFT and vertically at the CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints(org.bounce.FormConstraints)">FormConstraints</a></strong>(<a href="../../org/bounce/FormConstraints.html" title="class in org.bounce">FormConstraints</a>&nbsp;constraint)</code>
<div class="block">Constructs a FormConstraint which copies its values 
 from the constraint supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints(int)">FormConstraints</a></strong>(int&nbsp;position)</code>
<div class="block">Constructs a default FormConstraint which aligns the 
 component horizontally to the LEFT and vertically at 
 the CENTER and positions the component at the position 
 supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints(int, boolean)">FormConstraints</a></strong>(int&nbsp;position,
               boolean&nbsp;filled)</code>
<div class="block">Constructs a FormConstraint with the filled value set to 
 the value supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints(int, int)">FormConstraints</a></strong>(int&nbsp;position,
               int&nbsp;horizontalAlignment)</code>
<div class="block">Constructs a FormConstraint which aligns the component 
 horizontally with the value supplied and vertically at 
 the CENTER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/FormConstraints.html#FormConstraints(int, int, int)">FormConstraints</a></strong>(int&nbsp;position,
               int&nbsp;horizontalAlignment,
               int&nbsp;verticalAlignment)</code>
<div class="block">Constructs a FormConstraint which aligns the component 
 horizontally and vertically with the values supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Finds out if the values in this FormConstraint are equal to 
 the supplied object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#getHorizontalAlignment()">getHorizontalAlignment</a></strong>()</code>
<div class="block">Returns the horizontal alignment for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the column position of the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#getVerticalAlignment()">getVerticalAlignment</a></strong>()</code>
<div class="block">Returns the vertical alignment for the component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#isFilled()">isFilled</a></strong>()</code>
<div class="block">Returns wether the component occupies the full available horizontal 
 space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#setFilled(boolean)">setFilled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Sets wether the component should occupy the full available 
 horizontal space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#setHorizontalAlignment(int)">setHorizontalAlignment</a></strong>(int&nbsp;alignment)</code>
<div class="block">Sets the horizontal alignment for the component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the column position of the component;
 LEFT, for a component in the left column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/FormConstraints.html#setVerticalAlignment(int)">setVerticalAlignment</a></strong>(int&nbsp;alignment)</code>
<div class="block">Sets the vertical alignment for the component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">LEFT position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<div class="block">BOTTOM position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">RIGHT position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<div class="block">TOP position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">CENTER position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL</h4>
<pre>public static final&nbsp;int FULL</pre>
<div class="block">FULL position</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.FormConstraints.FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints()</pre>
<div class="block">Constructs a default FormConstraint which positions the 
 component over both columns and aligns the component 
 horizontally to the LEFT and vertically at the CENTER.</div>
</li>
</ul>
<a name="FormConstraints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints(int&nbsp;position)</pre>
<div class="block">Constructs a default FormConstraint which aligns the 
 component horizontally to the LEFT and vertically at 
 the CENTER and positions the component at the position 
 supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the column position of the component.</dd></dl>
</li>
</ul>
<a name="FormConstraints(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints(int&nbsp;position,
               boolean&nbsp;filled)</pre>
<div class="block">Constructs a FormConstraint with the filled value set to 
 the value supplied. If the value is set to true, the alignment
 is no longer important.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the column position of the component.</dd><dd><code>filled</code> - whether the component should fill the available 
 horizontal space.</dd></dl>
</li>
</ul>
<a name="FormConstraints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints(int&nbsp;position,
               int&nbsp;horizontalAlignment)</pre>
<div class="block">Constructs a FormConstraint which aligns the component 
 horizontally with the value supplied and vertically at 
 the CENTER.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the column position of the component.</dd><dd><code>horizontalAlignment</code> - the horizontal alignment type.</dd></dl>
</li>
</ul>
<a name="FormConstraints(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints(int&nbsp;position,
               int&nbsp;horizontalAlignment,
               int&nbsp;verticalAlignment)</pre>
<div class="block">Constructs a FormConstraint which aligns the component 
 horizontally and vertically with the values supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the column position of the component.</dd><dd><code>horizontalAlignment</code> - the horizontal alignment type.</dd><dd><code>verticalAlignment</code> - the vertical alignment type.</dd></dl>
</li>
</ul>
<a name="FormConstraints(org.bounce.FormConstraints)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormConstraints</h4>
<pre>public&nbsp;FormConstraints(<a href="../../org/bounce/FormConstraints.html" title="class in org.bounce">FormConstraints</a>&nbsp;constraint)</pre>
<div class="block">Constructs a FormConstraint which copies its values 
 from the constraint supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the form constraint to copy the values from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilled</h4>
<pre>public&nbsp;void&nbsp;setFilled(boolean&nbsp;enabled)</pre>
<div class="block">Sets wether the component should occupy the full available 
 horizontal space. The values for Horizontal and vertical alignment 
 are discarded when the component is filled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - enables/disables the filling of the full space.</dd></dl>
</li>
</ul>
<a name="isFilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFilled</h4>
<pre>public&nbsp;boolean&nbsp;isFilled()</pre>
<div class="block">Returns wether the component occupies the full available horizontal 
 space. The values for Horizontal and vertical alignment are discarded 
 when the component is filled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filling of the available space.</dd></dl>
</li>
</ul>
<a name="setHorizontalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;void&nbsp;setHorizontalAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the horizontal alignment for the component.
 The alignment can be any of the following values:
 LEFT, for a left aligned component.
 CENTER, for a center aligned component.
 RIGHT, for a right aligned component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the horizontal alignment.</dd></dl>
</li>
</ul>
<a name="getHorizontalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAlignment</h4>
<pre>public&nbsp;int&nbsp;getHorizontalAlignment()</pre>
<div class="block">Returns the horizontal alignment for the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/bounce/FormConstraints.html#setHorizontalAlignment(int)"><code>setHorizontalAlignment(int)</code></a></dd></dl>
</li>
</ul>
<a name="setVerticalAlignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;void&nbsp;setVerticalAlignment(int&nbsp;alignment)</pre>
<div class="block">Sets the vertical alignment for the component.
 The alignment can be any of the following values:
 TOP, for a top aligned component.
 CENTER, for a center aligned component.
 BOTTOM, for a bottom aligned component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alignment</code> - the vertical alignment.</dd></dl>
</li>
</ul>
<a name="getVerticalAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalAlignment</h4>
<pre>public&nbsp;int&nbsp;getVerticalAlignment()</pre>
<div class="block">Returns the vertical alignment for the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical alignment.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/bounce/FormConstraints.html#setVerticalAlignment(int)"><code>setVerticalAlignment(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the column position of the component;
 LEFT, for a component in the left column.
 RIGHT, for a component in the right column.
 FULL, for a component that occupies both columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the column position of the component.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns the column position of the component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the column position.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/bounce/FormConstraints.html#setPosition(int)"><code>setPosition(int)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<div class="block">Finds out if the values in this FormConstraint are equal to 
 the supplied object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the object to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true when equal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormConstraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/DummyIcon.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/FormLayout.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/FormConstraints.html" target="_top">Frames</a></li>
<li><a href="FormConstraints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
