<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:34 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LinkButton (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkButton (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/JarClassLoader.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/MenuUtilities.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/LinkButton.html" target="_top">Frames</a></li>
<li><a href="LinkButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bounce.QButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class LinkButton" class="title">Class LinkButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractButton</li>
<li>
<ul class="inheritance">
<li>javax.swing.JButton</li>
<li>
<ul class="inheritance">
<li><a href="../../org/bounce/QButton.html" title="class in org.bounce">org.bounce.QButton</a></li>
<li>
<ul class="inheritance">
<li>org.bounce.LinkButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkButton</span>
extends <a href="../../org/bounce/QButton.html" title="class in org.bounce">QButton</a></pre>
<div class="block">A generic link button that has underlined text and
 a handcursor as the default cursor.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.bounce.LinkButton">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JButton</h3>
<code>javax.swing.JButton.AccessibleJButton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>javax.swing.AbstractButton.AccessibleAbstractButton, javax.swing.AbstractButton.ButtonChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bounce.QButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bounce.<a href="../../org/bounce/QButton.html" title="class in org.bounce">QButton</a></h3>
<code><a href="../../org/bounce/QButton.html#FOCUS_AROUND_ICON">FOCUS_AROUND_ICON</a>, <a href="../../org/bounce/QButton.html#FOCUS_AROUND_TEXT">FOCUS_AROUND_TEXT</a>, <a href="../../org/bounce/QButton.html#FOCUS_AROUND_TEXT_AND_ICON">FOCUS_AROUND_TEXT_AND_ICON</a>, <a href="../../org/bounce/QButton.html#FOCUS_NONE">FOCUS_NONE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener, CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY, DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY, HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY, ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY, MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY, PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY, ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY, SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY, VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/LinkButton.html#LinkButton()">LinkButton</a></strong>()</code>
<div class="block">Constructor without a set text or icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/LinkButton.html#LinkButton(javax.swing.Action)">LinkButton</a></strong>(javax.swing.Action&nbsp;a)</code>
<div class="block">Constructor with properties taken from the action supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/LinkButton.html#LinkButton(javax.swing.Icon)">LinkButton</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Constructor for a button with an Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/LinkButton.html#LinkButton(java.lang.String)">LinkButton</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructor for a button with text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/LinkButton.html#LinkButton(java.lang.String, javax.swing.Icon)">LinkButton</a></strong>(java.lang.String&nbsp;text,
          javax.swing.Icon&nbsp;icon)</code>
<div class="block">Constructor for a button with an icon and text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Cursor</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/LinkButton.html#getCursor()">getCursor</a></strong>()</code>
<div class="block">Returns a HAND_CURSOR if the default cursor has been set 
 and the button is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/LinkButton.html#updateUI()">updateUI</a></strong>()</code>
<div class="block">Sets the look and feel to the Link Button UI look and feel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.bounce.QButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bounce.<a href="../../org/bounce/QButton.html" title="class in org.bounce">QButton</a></h3>
<code><a href="../../org/bounce/QButton.html#getDisabledBackground()">getDisabledBackground</a>, <a href="../../org/bounce/QButton.html#getDisabledBorder()">getDisabledBorder</a>, <a href="../../org/bounce/QButton.html#getDisabledFont()">getDisabledFont</a>, <a href="../../org/bounce/QButton.html#getDisabledForeground()">getDisabledForeground</a>, <a href="../../org/bounce/QButton.html#getDisabledSelectedBackground()">getDisabledSelectedBackground</a>, <a href="../../org/bounce/QButton.html#getDisabledSelectedBorder()">getDisabledSelectedBorder</a>, <a href="../../org/bounce/QButton.html#getDisabledSelectedFont()">getDisabledSelectedFont</a>, <a href="../../org/bounce/QButton.html#getDisabledSelectedForeground()">getDisabledSelectedForeground</a>, <a href="../../org/bounce/QButton.html#getFocusedBackground()">getFocusedBackground</a>, <a href="../../org/bounce/QButton.html#getFocusedBorder()">getFocusedBorder</a>, <a href="../../org/bounce/QButton.html#getFocusedFont()">getFocusedFont</a>, <a href="../../org/bounce/QButton.html#getFocusedForeground()">getFocusedForeground</a>, <a href="../../org/bounce/QButton.html#getFocusedIcon()">getFocusedIcon</a>, <a href="../../org/bounce/QButton.html#getFocusedRectangleColor()">getFocusedRectangleColor</a>, <a href="../../org/bounce/QButton.html#getFocusedRectangleMode()">getFocusedRectangleMode</a>, <a href="../../org/bounce/QButton.html#getFocusedSelectedBackground()">getFocusedSelectedBackground</a>, <a href="../../org/bounce/QButton.html#getFocusedSelectedBorder()">getFocusedSelectedBorder</a>, <a href="../../org/bounce/QButton.html#getFocusedSelectedFont()">getFocusedSelectedFont</a>, <a href="../../org/bounce/QButton.html#getFocusedSelectedForeground()">getFocusedSelectedForeground</a>, <a href="../../org/bounce/QButton.html#getFocusedSelectedIcon()">getFocusedSelectedIcon</a>, <a href="../../org/bounce/QButton.html#getMaximumLines()">getMaximumLines</a>, <a href="../../org/bounce/QButton.html#getMinimumLines()">getMinimumLines</a>, <a href="../../org/bounce/QButton.html#getPressedBackground()">getPressedBackground</a>, <a href="../../org/bounce/QButton.html#getPressedBorder()">getPressedBorder</a>, <a href="../../org/bounce/QButton.html#getPressedFont()">getPressedFont</a>, <a href="../../org/bounce/QButton.html#getPressedForeground()">getPressedForeground</a>, <a href="../../org/bounce/QButton.html#getRolloverBackground()">getRolloverBackground</a>, <a href="../../org/bounce/QButton.html#getRolloverBorder()">getRolloverBorder</a>, <a href="../../org/bounce/QButton.html#getRolloverFont()">getRolloverFont</a>, <a href="../../org/bounce/QButton.html#getRolloverForeground()">getRolloverForeground</a>, <a href="../../org/bounce/QButton.html#getRolloverSelectedBackground()">getRolloverSelectedBackground</a>, <a href="../../org/bounce/QButton.html#getRolloverSelectedBorder()">getRolloverSelectedBorder</a>, <a href="../../org/bounce/QButton.html#getRolloverSelectedFont()">getRolloverSelectedFont</a>, <a href="../../org/bounce/QButton.html#getRolloverSelectedForeground()">getRolloverSelectedForeground</a>, <a href="../../org/bounce/QButton.html#getSelectedBackground()">getSelectedBackground</a>, <a href="../../org/bounce/QButton.html#getSelectedBorder()">getSelectedBorder</a>, <a href="../../org/bounce/QButton.html#getSelectedFont()">getSelectedFont</a>, <a href="../../org/bounce/QButton.html#getSelectedForeground()">getSelectedForeground</a>, <a href="../../org/bounce/QButton.html#isDoubleClick()">isDoubleClick</a>, <a href="../../org/bounce/QButton.html#paintBorder(java.awt.Graphics)">paintBorder</a>, <a href="../../org/bounce/QButton.html#setDisabledBackground(java.awt.Color)">setDisabledBackground</a>, <a href="../../org/bounce/QButton.html#setDisabledBorder(javax.swing.border.Border)">setDisabledBorder</a>, <a href="../../org/bounce/QButton.html#setDisabledFont(java.awt.Font)">setDisabledFont</a>, <a href="../../org/bounce/QButton.html#setDisabledForeground(java.awt.Color)">setDisabledForeground</a>, <a href="../../org/bounce/QButton.html#setDisabledSelectedBackground(java.awt.Color)">setDisabledSelectedBackground</a>, <a href="../../org/bounce/QButton.html#setDisabledSelectedBorder(javax.swing.border.Border)">setDisabledSelectedBorder</a>, <a href="../../org/bounce/QButton.html#setDisabledSelectedFont(java.awt.Font)">setDisabledSelectedFont</a>, <a href="../../org/bounce/QButton.html#setDisabledSelectedForeground(java.awt.Color)">setDisabledSelectedForeground</a>, <a href="../../org/bounce/QButton.html#setDoubleClick(boolean)">setDoubleClick</a>, <a href="../../org/bounce/QButton.html#setFocusedBackground(java.awt.Color)">setFocusedBackground</a>, <a href="../../org/bounce/QButton.html#setFocusedBorder(javax.swing.border.Border)">setFocusedBorder</a>, <a href="../../org/bounce/QButton.html#setFocusedFont(java.awt.Font)">setFocusedFont</a>, <a href="../../org/bounce/QButton.html#setFocusedForeground(java.awt.Color)">setFocusedForeground</a>, <a href="../../org/bounce/QButton.html#setFocusedIcon(javax.swing.Icon)">setFocusedIcon</a>, <a href="../../org/bounce/QButton.html#setFocusedRectangleColor(java.awt.Color)">setFocusedRectangleColor</a>, <a href="../../org/bounce/QButton.html#setFocusedRectangleMode(int)">setFocusedRectangleMode</a>, <a href="../../org/bounce/QButton.html#setFocusedSelectedBackground(java.awt.Color)">setFocusedSelectedBackground</a>, <a href="../../org/bounce/QButton.html#setFocusedSelectedBorder(javax.swing.border.Border)">setFocusedSelectedBorder</a>, <a href="../../org/bounce/QButton.html#setFocusedSelectedFont(java.awt.Font)">setFocusedSelectedFont</a>, <a href="../../org/bounce/QButton.html#setFocusedSelectedForeground(java.awt.Color)">setFocusedSelectedForeground</a>, <a href="../../org/bounce/QButton.html#setFocusedSelectedIcon(javax.swing.Icon)">setFocusedSelectedIcon</a>, <a href="../../org/bounce/QButton.html#setLines(int)">setLines</a>, <a href="../../org/bounce/QButton.html#setMaximumLines(int)">setMaximumLines</a>, <a href="../../org/bounce/QButton.html#setMinimumLines(int)">setMinimumLines</a>, <a href="../../org/bounce/QButton.html#setPressedBackground(java.awt.Color)">setPressedBackground</a>, <a href="../../org/bounce/QButton.html#setPressedBorder(javax.swing.border.Border)">setPressedBorder</a>, <a href="../../org/bounce/QButton.html#setPressedFont(java.awt.Font)">setPressedFont</a>, <a href="../../org/bounce/QButton.html#setPressedForeground(java.awt.Color)">setPressedForeground</a>, <a href="../../org/bounce/QButton.html#setRolloverBackground(java.awt.Color)">setRolloverBackground</a>, <a href="../../org/bounce/QButton.html#setRolloverBorder(javax.swing.border.Border)">setRolloverBorder</a>, <a href="../../org/bounce/QButton.html#setRolloverFont(java.awt.Font)">setRolloverFont</a>, <a href="../../org/bounce/QButton.html#setRolloverForeground(java.awt.Color)">setRolloverForeground</a>, <a href="../../org/bounce/QButton.html#setRolloverSelectedBackground(java.awt.Color)">setRolloverSelectedBackground</a>, <a href="../../org/bounce/QButton.html#setRolloverSelectedBorder(javax.swing.border.Border)">setRolloverSelectedBorder</a>, <a href="../../org/bounce/QButton.html#setRolloverSelectedFont(java.awt.Font)">setRolloverSelectedFont</a>, <a href="../../org/bounce/QButton.html#setRolloverSelectedForeground(java.awt.Color)">setRolloverSelectedForeground</a>, <a href="../../org/bounce/QButton.html#setSelectedBackground(java.awt.Color)">setSelectedBackground</a>, <a href="../../org/bounce/QButton.html#setSelectedBorder(javax.swing.border.Border)">setSelectedBorder</a>, <a href="../../org/bounce/QButton.html#setSelectedFont(java.awt.Font)">setSelectedFont</a>, <a href="../../org/bounce/QButton.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JButton</h3>
<code>getAccessibleContext, getUIClassID, isDefaultButton, isDefaultCapable, paramString, removeNotify, setDefaultCapable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>actionPropertyChanged, addActionListener, addChangeListener, addImpl, addItemListener, checkHorizontalKey, checkVerticalKey, configurePropertiesFromAction, createActionListener, createActionPropertyChangeListener, createChangeListener, createItemListener, doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged, getAction, getActionCommand, getActionListeners, getChangeListeners, getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex, getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getItemListeners, getLabel, getMargin, getMnemonic, getModel, getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon, getSelectedIcon, getSelectedObjects, getText, getUI, getVerticalAlignment, getVerticalTextPosition, imageUpdate, init, isBorderPainted, isContentAreaFilled, isFocusPainted, isRolloverEnabled, isSelected, removeActionListener, removeChangeListener, removeItemListener, setAction, setActionCommand, setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon, setDisplayedMnemonicIndex, setEnabled, setFocusPainted, setHideActionText, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabel, setLayout, setMargin, setMnemonic, setMnemonic, setModel, setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon, setRolloverSelectedIcon, setSelected, setSelectedIcon, setText, setUI, setVerticalAlignment, setVerticalTextPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkButton</h4>
<pre>public&nbsp;LinkButton()</pre>
<div class="block">Constructor without a set text or icon.</div>
</li>
</ul>
<a name="LinkButton(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkButton</h4>
<pre>public&nbsp;LinkButton(javax.swing.Action&nbsp;a)</pre>
<div class="block">Constructor with properties taken from the action supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the action for the button.</dd></dl>
</li>
</ul>
<a name="LinkButton(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkButton</h4>
<pre>public&nbsp;LinkButton(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Constructor for a button with an Icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon for the button.</dd></dl>
</li>
</ul>
<a name="LinkButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkButton</h4>
<pre>public&nbsp;LinkButton(java.lang.String&nbsp;text)</pre>
<div class="block">Constructor for a button with text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the button.</dd></dl>
</li>
</ul>
<a name="LinkButton(java.lang.String, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkButton</h4>
<pre>public&nbsp;LinkButton(java.lang.String&nbsp;text,
          javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Constructor for a button with an icon and text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the button.</dd><dd><code>icon</code> - the icon for the button.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Sets the look and feel to the Link Button UI look and feel.
 Override this method if you want to install a different UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/bounce/QButton.html#updateUI()">updateUI</a></code>&nbsp;in class&nbsp;<code><a href="../../org/bounce/QButton.html" title="class in org.bounce">QButton</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;java.awt.Cursor&nbsp;getCursor()</pre>
<div class="block">Returns a HAND_CURSOR if the default cursor has been set 
 and the button is enabled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCursor</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cursor.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/JarClassLoader.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/MenuUtilities.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/LinkButton.html" target="_top">Frames</a></li>
<li><a href="LinkButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.bounce.QButton">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
