<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bounce (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/bounce/com/sun/syndication/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bounce</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/CardPanel.html" title="class in org.bounce">CardPanel</a>&lt;C extends javax.swing.JComponent&gt;</td>
<td class="colLast">
<div class="block">Creates a panel with a CardLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/CenterLayout.html" title="class in org.bounce">CenterLayout</a></td>
<td class="colLast">
<div class="block">A Layout manager that can be used to layout 3 components, 
 one component in the center that does not resize, and a 
 component on either side that take up the rest of the 
 available space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/DefaultFileFilter.html" title="class in org.bounce">DefaultFileFilter</a></td>
<td class="colLast">
<div class="block">The default file filter, allows for setting a description 
 and a file-type extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/DummyIcon.html" title="class in org.bounce">DummyIcon</a></td>
<td class="colLast">
<div class="block">Dummy Item, which does not perform any painting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/FormConstraints.html" title="class in org.bounce">FormConstraints</a></td>
<td class="colLast">
<div class="block">A constraints object, used for the FormLayout, the constraints allow 
 for setting the components position, alignments and fill type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/FormLayout.html" title="class in org.bounce">FormLayout</a></td>
<td class="colLast">
<div class="block">A Layout manager that can be used to layout 2 columns of components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/JarClassLoader.html" title="class in org.bounce">JarClassLoader</a></td>
<td class="colLast">
<div class="block">A class loader for loading resources and classes out of a jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/LinkButton.html" title="class in org.bounce">LinkButton</a></td>
<td class="colLast">
<div class="block">A generic link button that has underlined text and
 a handcursor as the default cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/MenuUtilities.html" title="class in org.bounce">MenuUtilities</a></td>
<td class="colLast">
<div class="block">Menu Utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/PercentageLayout.html" title="class in org.bounce">PercentageLayout</a></td>
<td class="colLast">
<div class="block">A Layout manager that can be used to layout components horizontally or
 vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/QButton.html" title="class in org.bounce">QButton</a></td>
<td class="colLast">
<div class="block">A generic button that has more component state specific color, font 
 and border attributes than the JButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/QDialog.html" title="class in org.bounce">QDialog</a></td>
<td class="colLast">
<div class="block">TODO Move to bounce package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/QIcon.html" title="class in org.bounce">QIcon</a></td>
<td class="colLast">
<div class="block">Icon implementation that allows for overlaying a number of icons on top 
 of the base icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/QLabel.html" title="class in org.bounce">QLabel</a></td>
<td class="colLast">
<div class="block">Extend the JLabel class, this label allows for multiple
 lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/QPanel.html" title="class in org.bounce">QPanel</a></td>
<td class="colLast">
<div class="block">Extend the JPanel class, this panel allows for a 
 background image that can be centered, tiled, anchored in a corner 
 or stretched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/QTree.html" title="class in org.bounce">QTree</a></td>
<td class="colLast">
<div class="block">Extend the JTree class, this tree allows for:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/ResizingFlowLayout.html" title="class in org.bounce">ResizingFlowLayout</a></td>
<td class="colLast">
<div class="block">Handles the lay out of the components on the Desktop...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/RunnableAction.html" title="class in org.bounce">RunnableAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/bounce/ThreeStateCheckBox.html" title="class in org.bounce">ThreeStateCheckBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/bounce/ThreeStateCheckBox2.html" title="class in org.bounce">ThreeStateCheckBox2</a></td>
<td class="colLast">
<div class="block">Three state check box enhancement</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/bounce/com/sun/syndication/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
