<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:34 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>PercentageLayout (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PercentageLayout (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentageLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/MenuUtilities.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QButton.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/PercentageLayout.html" target="_top">Frames</a></li>
<li><a href="PercentageLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class PercentageLayout" class="title">Class PercentageLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.PercentageLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.LayoutManager, java.awt.LayoutManager2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PercentageLayout</span>
extends java.lang.Object
implements java.awt.LayoutManager2</pre>
<div class="block">A Layout manager that can be used to layout components horizontally or
 vertically. Every component will be resized relative to the value
 supplied as a constraint. All the Integer values will be added together 
 and will be seen as 100% so if the next two components are added:<br/>
 <code>add( component1, new Integer( 150)); </code><br/>
 <code>add( component2, new Integer( 50)); </code><br/>
 In this case 'component1' will occupy 75% of the panel and 'component2' 
 will occupy 25% of the panel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#HORIZONTAL">HORIZONTAL</a></strong></code>
<div class="block">Sets the layout orientation to horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#VERTICAL">VERTICAL</a></strong></code>
<div class="block">Sets the layout orientation to vertical.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/PercentageLayout.html#PercentageLayout()">PercentageLayout</a></strong>()</code>
<div class="block">Constructs a default PercentageLayout without a gap and with 
 a horizontal orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/PercentageLayout.html#PercentageLayout(int)">PercentageLayout</a></strong>(int&nbsp;orientation)</code>
<div class="block">Constructs a PercentageLayout with the orientation supplied 
 and with no gap between the components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/PercentageLayout.html#PercentageLayout(int, int)">PercentageLayout</a></strong>(int&nbsp;orientation,
                int&nbsp;gap)</code>
<div class="block">Constructs a PercentageLayout with the gap and orientation 
 supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</a></strong>(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraints)</code>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</a></strong>(java.lang.String&nbsp;name,
                  java.awt.Component&nbsp;comp)</code>
<div class="block">Not used, components cannot be added without a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#getGap()">getGap</a></strong>()</code>
<div class="block">Returns the gap between the components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Returns the alignment along the x axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Returns the alignment along the y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Returns the orientation of the layout manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#layoutContainer(java.awt.Container)">layoutContainer</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Lays out the components on the specified container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</a></strong>(java.awt.Container&nbsp;target)</code>
<div class="block">Returns the maximum size of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Calculates the minimum size dimensions for the specified 
 panel given the components in the specified parent container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</a></strong>(java.awt.Container&nbsp;parent)</code>
<div class="block">Calculates the preferred size dimensions for the specified 
 container given the components in the specified parent container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Removes the specified component and constraints from the layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#setConstraints(java.awt.Component, java.lang.Object)">setConstraints</a></strong>(java.awt.Component&nbsp;component,
              java.lang.Object&nbsp;constraint)</code>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#setGap(int)">setGap</a></strong>(int&nbsp;gap)</code>
<div class="block">Sets the gap between the components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/PercentageLayout.html#setOrientation(int)">setOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation of the layout manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">Sets the layout orientation to horizontal.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.PercentageLayout.HORIZONTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">Sets the layout orientation to vertical.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.PercentageLayout.VERTICAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PercentageLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentageLayout</h4>
<pre>public&nbsp;PercentageLayout()</pre>
<div class="block">Constructs a default PercentageLayout without a gap and with 
 a horizontal orientation.</div>
</li>
</ul>
<a name="PercentageLayout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentageLayout</h4>
<pre>public&nbsp;PercentageLayout(int&nbsp;orientation)</pre>
<div class="block">Constructs a PercentageLayout with the orientation supplied 
 and with no gap between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the orientation of the components.</dd></dl>
</li>
</ul>
<a name="PercentageLayout(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PercentageLayout</h4>
<pre>public&nbsp;PercentageLayout(int&nbsp;orientation,
                int&nbsp;gap)</pre>
<div class="block">Constructs a PercentageLayout with the gap and orientation 
 supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the orientation of the components.</dd><dd><code>gap</code> - the space between the components.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGap</h4>
<pre>public&nbsp;int&nbsp;getGap()</pre>
<div class="block">Returns the gap between the components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gap.</dd></dl>
</li>
</ul>
<a name="setGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGap</h4>
<pre>public&nbsp;void&nbsp;setGap(int&nbsp;gap)</pre>
<div class="block">Sets the gap between the components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - the gap.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<div class="block">Returns the orientation of the layout manager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation.</dd></dl>
</li>
</ul>
<a name="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the layout manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - the orientation.</dd></dl>
</li>
</ul>
<a name="setConstraints(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(java.awt.Component&nbsp;component,
                  java.lang.Object&nbsp;constraint)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object. For Percentage layouts, the constraint must be
 an instance of the Integer class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component added to the parent container.</dd><dd><code>constraint</code> - the constraint for the added component.</dd></dl>
</li>
</ul>
<a name="removeLayoutComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;removeLayoutComponent(java.awt.Component&nbsp;component)</pre>
<div class="block">Removes the specified component and constraints from the layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be removed</dd></dl>
</li>
</ul>
<a name="preferredLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;preferredLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Calculates the preferred size dimensions for the specified 
 container given the components in the specified parent container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferredLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the component to be laid out.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the preferred size of the layout.</dd></dl>
</li>
</ul>
<a name="minimumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;minimumLayoutSize(java.awt.Container&nbsp;parent)</pre>
<div class="block">Calculates the minimum size dimensions for the specified 
 panel given the components in the specified parent container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>minimumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the component to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum size of the layout.</dd></dl>
</li>
</ul>
<a name="layoutContainer(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutContainer</h4>
<pre>public&nbsp;void&nbsp;layoutContainer(java.awt.Container&nbsp;parent)</pre>
<div class="block">Lays out the components on the specified container.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>layoutContainer</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the component which needs to be laid out</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.awt.Component, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.awt.Component&nbsp;component,
                      java.lang.Object&nbsp;constraints)</pre>
<div class="block">Adds the specified component to the layout, using the specified
 constraint object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - the component to be added</dd><dd><code>constraints</code> - where/how the component is added to the layout.</dd></dl>
</li>
</ul>
<a name="maximumLayoutSize(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumLayoutSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;maximumLayoutSize(java.awt.Container&nbsp;target)</pre>
<div class="block">Returns the maximum size of this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>maximumLayoutSize</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the component to be laid out</dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum size of the layout.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Component.getMinimumSize()</code>, 
<code>Component.getPreferredSize()</code></dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentX(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentX</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentX(java.awt.Container&nbsp;target)</pre>
<div class="block">Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other 
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentX</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container to calculate X alignment for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the X alignment.</dd></dl>
</li>
</ul>
<a name="getLayoutAlignmentY(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutAlignmentY</h4>
<pre>public&nbsp;float&nbsp;getLayoutAlignmentY(java.awt.Container&nbsp;target)</pre>
<div class="block">Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other 
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLayoutAlignmentY</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container to calculate Y alignment for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Y alignment.</dd></dl>
</li>
</ul>
<a name="invalidateLayout(java.awt.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateLayout</h4>
<pre>public&nbsp;void&nbsp;invalidateLayout(java.awt.Container&nbsp;target)</pre>
<div class="block">Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>invalidateLayout</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager2</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the container.</dd></dl>
</li>
</ul>
<a name="addLayoutComponent(java.lang.String, java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLayoutComponent</h4>
<pre>public&nbsp;void&nbsp;addLayoutComponent(java.lang.String&nbsp;name,
                      java.awt.Component&nbsp;comp)</pre>
<div class="block">Not used, components cannot be added without a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addLayoutComponent</code>&nbsp;in interface&nbsp;<code>java.awt.LayoutManager</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the component name.</dd><dd><code>comp</code> - the component.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PercentageLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/MenuUtilities.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QButton.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/PercentageLayout.html" target="_top">Frames</a></li>
<li><a href="PercentageLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
