<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:35 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>QButton (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QButton (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/PercentageLayout.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QDialog.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QButton.html" target="_top">Frames</a></li>
<li><a href="QButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class QButton" class="title">Class QButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractButton</li>
<li>
<ul class="inheritance">
<li>javax.swing.JButton</li>
<li>
<ul class="inheritance">
<li>org.bounce.QButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.ItemSelectable, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/bounce/LinkButton.html" title="class in org.bounce">LinkButton</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QButton</span>
extends javax.swing.JButton</pre>
<div class="block">A generic button that has more component state specific color, font 
 and border attributes than the JButton.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.bounce.QButton">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JButton</h3>
<code>javax.swing.JButton.AccessibleJButton</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>javax.swing.AbstractButton.AccessibleAbstractButton, javax.swing.AbstractButton.ButtonChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#FOCUS_AROUND_ICON">FOCUS_AROUND_ICON</a></strong></code>
<div class="block">focus rectangle around icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#FOCUS_AROUND_TEXT">FOCUS_AROUND_TEXT</a></strong></code>
<div class="block">focus rectangle around text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#FOCUS_AROUND_TEXT_AND_ICON">FOCUS_AROUND_TEXT_AND_ICON</a></strong></code>
<div class="block">focus rectangle around icon and text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#FOCUS_NONE">FOCUS_NONE</a></strong></code>
<div class="block">Do not have a focus rectangle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>actionListener, BORDER_PAINTED_CHANGED_PROPERTY, changeEvent, changeListener, CONTENT_AREA_FILLED_CHANGED_PROPERTY, DISABLED_ICON_CHANGED_PROPERTY, DISABLED_SELECTED_ICON_CHANGED_PROPERTY, FOCUS_PAINTED_CHANGED_PROPERTY, HORIZONTAL_ALIGNMENT_CHANGED_PROPERTY, HORIZONTAL_TEXT_POSITION_CHANGED_PROPERTY, ICON_CHANGED_PROPERTY, itemListener, MARGIN_CHANGED_PROPERTY, MNEMONIC_CHANGED_PROPERTY, model, MODEL_CHANGED_PROPERTY, PRESSED_ICON_CHANGED_PROPERTY, ROLLOVER_ENABLED_CHANGED_PROPERTY, ROLLOVER_ICON_CHANGED_PROPERTY, ROLLOVER_SELECTED_ICON_CHANGED_PROPERTY, SELECTED_ICON_CHANGED_PROPERTY, TEXT_CHANGED_PROPERTY, VERTICAL_ALIGNMENT_CHANGED_PROPERTY, VERTICAL_TEXT_POSITION_CHANGED_PROPERTY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QButton.html#QButton()">QButton</a></strong>()</code>
<div class="block">Constructor without a set text or icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QButton.html#QButton(javax.swing.Action)">QButton</a></strong>(javax.swing.Action&nbsp;a)</code>
<div class="block">Constructor with properties take from the action supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QButton.html#QButton(javax.swing.Icon)">QButton</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Constructor for a button with an Icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QButton.html#QButton(java.lang.String)">QButton</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Constructor for a button with text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QButton.html#QButton(java.lang.String, javax.swing.Icon)">QButton</a></strong>(java.lang.String&nbsp;text,
       javax.swing.Icon&nbsp;icon)</code>
<div class="block">Constructor for a button with an icon and text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledBackground()">getDisabledBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledBorder()">getDisabledBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledFont()">getDisabledFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledForeground()">getDisabledForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledSelectedBackground()">getDisabledSelectedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledSelectedBorder()">getDisabledSelectedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledSelectedFont()">getDisabledSelectedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getDisabledSelectedForeground()">getDisabledSelectedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedBackground()">getFocusedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is focused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedBorder()">getFocusedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedFont()">getFocusedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is focused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedForeground()">getFocusedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedIcon()">getFocusedIcon</a></strong>()</code>
<div class="block">Returns the icon that is painted when the button is focused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedRectangleColor()">getFocusedRectangleColor</a></strong>()</code>
<div class="block">Returns the color for the rectangle that is painted when the button is 
 in focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedRectangleMode()">getFocusedRectangleMode</a></strong>()</code>
<div class="block">Returns the mode for the rectangle that is painted when the button is 
 in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedSelectedBackground()">getFocusedSelectedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedSelectedBorder()">getFocusedSelectedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedSelectedFont()">getFocusedSelectedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedSelectedForeground()">getFocusedSelectedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getFocusedSelectedIcon()">getFocusedSelectedIcon</a></strong>()</code>
<div class="block">Returns the icon that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getMaximumLines()">getMaximumLines</a></strong>()</code>
<div class="block">Get the maximum number of lines used for the button text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getMinimumLines()">getMinimumLines</a></strong>()</code>
<div class="block">Get the minimum number of lines used for the button text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getPressedBackground()">getPressedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getPressedBorder()">getPressedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getPressedFont()">getPressedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getPressedForeground()">getPressedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverBackground()">getRolloverBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverBorder()">getRolloverBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverFont()">getRolloverFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverForeground()">getRolloverForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverSelectedBackground()">getRolloverSelectedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverSelectedBorder()">getRolloverSelectedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverSelectedFont()">getRolloverSelectedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getRolloverSelectedForeground()">getRolloverSelectedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getSelectedBackground()">getSelectedBackground</a></strong>()</code>
<div class="block">Returns the background color that is painted when the button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.border.Border</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getSelectedBorder()">getSelectedBorder</a></strong>()</code>
<div class="block">Returns the border that is painted when the button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getSelectedFont()">getSelectedFont</a></strong>()</code>
<div class="block">Returns the font that is painted when the button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#getSelectedForeground()">getSelectedForeground</a></strong>()</code>
<div class="block">Returns the foreground color that is painted when the button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#isDoubleClick()">isDoubleClick</a></strong>()</code>
<div class="block">Call to find out if the double click has been enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#paintBorder(java.awt.Graphics)">paintBorder</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the QButton's border, this border needs to be selected from all 
 component state specific borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledBackground(java.awt.Color)">setDisabledBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledBorder(javax.swing.border.Border)">setDisabledBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledFont(java.awt.Font)">setDisabledFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledForeground(java.awt.Color)">setDisabledForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledSelectedBackground(java.awt.Color)">setDisabledSelectedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledSelectedBorder(javax.swing.border.Border)">setDisabledSelectedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledSelectedFont(java.awt.Font)">setDisabledSelectedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDisabledSelectedForeground(java.awt.Color)">setDisabledSelectedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is disabledSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setDoubleClick(boolean)">setDoubleClick</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables the double click, this makes the button no longer returning an
 action event when the button has been clicked, only when double clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedBackground(java.awt.Color)">setFocusedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedBorder(javax.swing.border.Border)">setFocusedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is focused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedFont(java.awt.Font)">setFocusedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedForeground(java.awt.Color)">setFocusedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is focused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedIcon(javax.swing.Icon)">setFocusedIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the Icon that is painted when the button is focused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedRectangleColor(java.awt.Color)">setFocusedRectangleColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for the rectangle that is painted when the button is 
 in focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedRectangleMode(int)">setFocusedRectangleMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the mode for the rectangle that is painted when the button is 
 in focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedSelectedBackground(java.awt.Color)">setFocusedSelectedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedSelectedBorder(javax.swing.border.Border)">setFocusedSelectedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedSelectedFont(java.awt.Font)">setFocusedSelectedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedSelectedForeground(java.awt.Color)">setFocusedSelectedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setFocusedSelectedIcon(javax.swing.Icon)">setFocusedSelectedIcon</a></strong>(javax.swing.Icon&nbsp;icon)</code>
<div class="block">Sets the Icon that is painted when the button is focusedSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setLines(int)">setLines</a></strong>(int&nbsp;lines)</code>
<div class="block">Set the number of lines used for the button text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setMaximumLines(int)">setMaximumLines</a></strong>(int&nbsp;lines)</code>
<div class="block">Sets the maximum number of possible lines on this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setMinimumLines(int)">setMinimumLines</a></strong>(int&nbsp;lines)</code>
<div class="block">Sets the minimum number of possible lines on this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setPressedBackground(java.awt.Color)">setPressedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setPressedBorder(javax.swing.border.Border)">setPressedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setPressedFont(java.awt.Font)">setPressedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setPressedForeground(java.awt.Color)">setPressedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverBackground(java.awt.Color)">setRolloverBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverBorder(javax.swing.border.Border)">setRolloverBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverFont(java.awt.Font)">setRolloverFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverForeground(java.awt.Color)">setRolloverForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is rollover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverSelectedBackground(java.awt.Color)">setRolloverSelectedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverSelectedBorder(javax.swing.border.Border)">setRolloverSelectedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverSelectedFont(java.awt.Font)">setRolloverSelectedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setRolloverSelectedForeground(java.awt.Color)">setRolloverSelectedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is rolloverSelected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setSelectedBackground(java.awt.Color)">setSelectedBackground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color that is painted when the button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setSelectedBorder(javax.swing.border.Border)">setSelectedBorder</a></strong>(javax.swing.border.Border&nbsp;border)</code>
<div class="block">Sets the border that is painted when the button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setSelectedFont(java.awt.Font)">setSelectedFont</a></strong>(java.awt.Font&nbsp;font)</code>
<div class="block">Sets the Font that is painted when the button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#setSelectedForeground(java.awt.Color)">setSelectedForeground</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the foreground color that is painted when the button is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QButton.html#updateUI()">updateUI</a></strong>()</code>
<div class="block">Sets the look and feel to the Bounce Button UI look and feel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JButton</h3>
<code>getAccessibleContext, getUIClassID, isDefaultButton, isDefaultCapable, paramString, removeNotify, setDefaultCapable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractButton">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractButton</h3>
<code>actionPropertyChanged, addActionListener, addChangeListener, addImpl, addItemListener, checkHorizontalKey, checkVerticalKey, configurePropertiesFromAction, createActionListener, createActionPropertyChangeListener, createChangeListener, createItemListener, doClick, doClick, fireActionPerformed, fireItemStateChanged, fireStateChanged, getAction, getActionCommand, getActionListeners, getChangeListeners, getDisabledIcon, getDisabledSelectedIcon, getDisplayedMnemonicIndex, getHideActionText, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getItemListeners, getLabel, getMargin, getMnemonic, getModel, getMultiClickThreshhold, getPressedIcon, getRolloverIcon, getRolloverSelectedIcon, getSelectedIcon, getSelectedObjects, getText, getUI, getVerticalAlignment, getVerticalTextPosition, imageUpdate, init, isBorderPainted, isContentAreaFilled, isFocusPainted, isRolloverEnabled, isSelected, removeActionListener, removeChangeListener, removeItemListener, setAction, setActionCommand, setBorderPainted, setContentAreaFilled, setDisabledIcon, setDisabledSelectedIcon, setDisplayedMnemonicIndex, setEnabled, setFocusPainted, setHideActionText, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabel, setLayout, setMargin, setMnemonic, setMnemonic, setModel, setMultiClickThreshhold, setPressedIcon, setRolloverEnabled, setRolloverIcon, setRolloverSelectedIcon, setSelected, setSelectedIcon, setText, setUI, setVerticalAlignment, setVerticalTextPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FOCUS_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_NONE</h4>
<pre>public static final&nbsp;int FOCUS_NONE</pre>
<div class="block">Do not have a focus rectangle</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QButton.FOCUS_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_AROUND_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_AROUND_TEXT</h4>
<pre>public static final&nbsp;int FOCUS_AROUND_TEXT</pre>
<div class="block">focus rectangle around text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QButton.FOCUS_AROUND_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_AROUND_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_AROUND_ICON</h4>
<pre>public static final&nbsp;int FOCUS_AROUND_ICON</pre>
<div class="block">focus rectangle around icon</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QButton.FOCUS_AROUND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOCUS_AROUND_TEXT_AND_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FOCUS_AROUND_TEXT_AND_ICON</h4>
<pre>public static final&nbsp;int FOCUS_AROUND_TEXT_AND_ICON</pre>
<div class="block">focus rectangle around icon and text</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QButton.FOCUS_AROUND_TEXT_AND_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QButton</h4>
<pre>public&nbsp;QButton()</pre>
<div class="block">Constructor without a set text or icon.</div>
</li>
</ul>
<a name="QButton(javax.swing.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QButton</h4>
<pre>public&nbsp;QButton(javax.swing.Action&nbsp;a)</pre>
<div class="block">Constructor with properties take from the action supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the associated action.</dd></dl>
</li>
</ul>
<a name="QButton(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QButton</h4>
<pre>public&nbsp;QButton(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Constructor for a button with an Icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the icon for the button.</dd></dl>
</li>
</ul>
<a name="QButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QButton</h4>
<pre>public&nbsp;QButton(java.lang.String&nbsp;text)</pre>
<div class="block">Constructor for a button with text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the button.</dd></dl>
</li>
</ul>
<a name="QButton(java.lang.String, javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QButton</h4>
<pre>public&nbsp;QButton(java.lang.String&nbsp;text,
       javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Constructor for a button with an icon and text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text for the button.</dd><dd><code>icon</code> - the icon for the button.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Sets the look and feel to the Bounce Button UI look and feel.
 Override this method if you want to install a different UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JButton</code></dd>
</dl>
</li>
</ul>
<a name="paintBorder(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBorder</h4>
<pre>protected&nbsp;void&nbsp;paintBorder(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the QButton's border, this border needs to be selected from all 
 component state specific borders.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintBorder</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractButton</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics.</dd></dl>
</li>
</ul>
<a name="setPressedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedBackground</h4>
<pre>public&nbsp;void&nbsp;setPressedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is pressed.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the pressed background color.</dd></dl>
</li>
</ul>
<a name="getPressedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPressedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pressed background color.</dd></dl>
</li>
</ul>
<a name="setPressedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedForeground</h4>
<pre>public&nbsp;void&nbsp;setPressedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is pressed.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the pressed foreground color.</dd></dl>
</li>
</ul>
<a name="getPressedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPressedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pressed foreground color.</dd></dl>
</li>
</ul>
<a name="setPressedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedBorder</h4>
<pre>public&nbsp;void&nbsp;setPressedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is pressed.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the pressed border.</dd></dl>
</li>
</ul>
<a name="getPressedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getPressedBorder()</pre>
<div class="block">Returns the border that is painted when the button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pressed border.</dd></dl>
</li>
</ul>
<a name="setPressedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPressedFont</h4>
<pre>public&nbsp;void&nbsp;setPressedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is pressed.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the pressed font.</dd></dl>
</li>
</ul>
<a name="getPressedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getPressedFont()</pre>
<div class="block">Returns the font that is painted when the button is pressed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pressed font.</dd></dl>
</li>
</ul>
<a name="setSelectedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBackground</h4>
<pre>public&nbsp;void&nbsp;setSelectedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is selected.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the selected background color.</dd></dl>
</li>
</ul>
<a name="getSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected background color.</dd></dl>
</li>
</ul>
<a name="setSelectedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedForeground</h4>
<pre>public&nbsp;void&nbsp;setSelectedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is selected.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the selected foreground color.</dd></dl>
</li>
</ul>
<a name="getSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected foreground color.</dd></dl>
</li>
</ul>
<a name="setSelectedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedBorder</h4>
<pre>public&nbsp;void&nbsp;setSelectedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is selected.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the selected border.</dd></dl>
</li>
</ul>
<a name="getSelectedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getSelectedBorder()</pre>
<div class="block">Returns the border that is painted when the button is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected border.</dd></dl>
</li>
</ul>
<a name="setSelectedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedFont</h4>
<pre>public&nbsp;void&nbsp;setSelectedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is selected.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the selected font.</dd></dl>
</li>
</ul>
<a name="getSelectedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getSelectedFont()</pre>
<div class="block">Returns the font that is painted when the button is selected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected font.</dd></dl>
</li>
</ul>
<a name="setDisabledBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is disabled.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the disabled background color.</dd></dl>
</li>
</ul>
<a name="getDisabledBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDisabledBackground()</pre>
<div class="block">Returns the background color that is painted when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled background color.</dd></dl>
</li>
</ul>
<a name="setDisabledForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is disabled.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the disabled foreground color.</dd></dl>
</li>
</ul>
<a name="getDisabledForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDisabledForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled foreground color.</dd></dl>
</li>
</ul>
<a name="setDisabledBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledBorder</h4>
<pre>public&nbsp;void&nbsp;setDisabledBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is disabled.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the disabled border.</dd></dl>
</li>
</ul>
<a name="getDisabledBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getDisabledBorder()</pre>
<div class="block">Returns the border that is painted when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled border.</dd></dl>
</li>
</ul>
<a name="setDisabledFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledFont</h4>
<pre>public&nbsp;void&nbsp;setDisabledFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is disabled.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the disabled font.</dd></dl>
</li>
</ul>
<a name="getDisabledFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getDisabledFont()</pre>
<div class="block">Returns the font that is painted when the button is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabled font.</dd></dl>
</li>
</ul>
<a name="setDisabledSelectedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledSelectedBackground</h4>
<pre>public&nbsp;void&nbsp;setDisabledSelectedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is disabledSelected.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the disabledSelected background color.</dd></dl>
</li>
</ul>
<a name="getDisabledSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSelectedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDisabledSelectedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is disabledSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabledSelected background color.</dd></dl>
</li>
</ul>
<a name="setDisabledSelectedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledSelectedForeground</h4>
<pre>public&nbsp;void&nbsp;setDisabledSelectedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is disabledSelected.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the disabledSelected foreground color.</dd></dl>
</li>
</ul>
<a name="getDisabledSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSelectedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDisabledSelectedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is disabledSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabledSelected foreground color.</dd></dl>
</li>
</ul>
<a name="setDisabledSelectedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledSelectedBorder</h4>
<pre>public&nbsp;void&nbsp;setDisabledSelectedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is disabledSelected.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the disabledSelected border.</dd></dl>
</li>
</ul>
<a name="getDisabledSelectedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSelectedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getDisabledSelectedBorder()</pre>
<div class="block">Returns the border that is painted when the button is disabledSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabledSelected border.</dd></dl>
</li>
</ul>
<a name="setDisabledSelectedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledSelectedFont</h4>
<pre>public&nbsp;void&nbsp;setDisabledSelectedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is disabledSelected.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the disabledSelected font.</dd></dl>
</li>
</ul>
<a name="getDisabledSelectedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSelectedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getDisabledSelectedFont()</pre>
<div class="block">Returns the font that is painted when the button is disabledSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the disabledSelected font.</dd></dl>
</li>
</ul>
<a name="setRolloverBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is rollover.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the rollover background color.</dd></dl>
</li>
</ul>
<a name="getRolloverBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRolloverBackground()</pre>
<div class="block">Returns the background color that is painted when the button is rollover.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover background color.</dd></dl>
</li>
</ul>
<a name="setRolloverForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is rollover.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the rollover foreground color.</dd></dl>
</li>
</ul>
<a name="getRolloverForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRolloverForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is rollover.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover foreground color.</dd></dl>
</li>
</ul>
<a name="setRolloverBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverBorder</h4>
<pre>public&nbsp;void&nbsp;setRolloverBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is rollover.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the rollover border.</dd></dl>
</li>
</ul>
<a name="getRolloverBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getRolloverBorder()</pre>
<div class="block">Returns the border that is painted when the button is rollover.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover border.</dd></dl>
</li>
</ul>
<a name="setRolloverFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverFont</h4>
<pre>public&nbsp;void&nbsp;setRolloverFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is rollover.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the rollover font.</dd></dl>
</li>
</ul>
<a name="getRolloverFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getRolloverFont()</pre>
<div class="block">Returns the font that is painted when the button is rollover.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rollover font.</dd></dl>
</li>
</ul>
<a name="setRolloverSelectedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverSelectedBackground</h4>
<pre>public&nbsp;void&nbsp;setRolloverSelectedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is rolloverSelected.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the rolloverSelected background color.</dd></dl>
</li>
</ul>
<a name="getRolloverSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverSelectedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRolloverSelectedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is rolloverSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rolloverSelected background color.</dd></dl>
</li>
</ul>
<a name="setRolloverSelectedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverSelectedForeground</h4>
<pre>public&nbsp;void&nbsp;setRolloverSelectedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is rolloverSelected.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the rolloverSelected foreground color.</dd></dl>
</li>
</ul>
<a name="getRolloverSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverSelectedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRolloverSelectedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is rolloverSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rolloverSelected foreground color.</dd></dl>
</li>
</ul>
<a name="setRolloverSelectedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverSelectedBorder</h4>
<pre>public&nbsp;void&nbsp;setRolloverSelectedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is rolloverSelected.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the rolloverSelected border.</dd></dl>
</li>
</ul>
<a name="getRolloverSelectedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverSelectedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getRolloverSelectedBorder()</pre>
<div class="block">Returns the border that is painted when the button is rolloverSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rolloverSelected border.</dd></dl>
</li>
</ul>
<a name="setRolloverSelectedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverSelectedFont</h4>
<pre>public&nbsp;void&nbsp;setRolloverSelectedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is rolloverSelected.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the rolloverSelected font.</dd></dl>
</li>
</ul>
<a name="getRolloverSelectedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverSelectedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getRolloverSelectedFont()</pre>
<div class="block">Returns the font that is painted when the button is rolloverSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rolloverSelected font.</dd></dl>
</li>
</ul>
<a name="setFocusedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedBackground</h4>
<pre>public&nbsp;void&nbsp;setFocusedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is focused.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the focused background color.</dd></dl>
</li>
</ul>
<a name="getFocusedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFocusedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused background color.</dd></dl>
</li>
</ul>
<a name="setFocusedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedForeground</h4>
<pre>public&nbsp;void&nbsp;setFocusedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is focused.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the focused foreground color.</dd></dl>
</li>
</ul>
<a name="getFocusedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFocusedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused foreground color.</dd></dl>
</li>
</ul>
<a name="setFocusedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedBorder</h4>
<pre>public&nbsp;void&nbsp;setFocusedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is focused.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the focused border.</dd></dl>
</li>
</ul>
<a name="getFocusedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getFocusedBorder()</pre>
<div class="block">Returns the border that is painted when the button is focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused border.</dd></dl>
</li>
</ul>
<a name="setFocusedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedFont</h4>
<pre>public&nbsp;void&nbsp;setFocusedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is focused.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the focused font.</dd></dl>
</li>
</ul>
<a name="getFocusedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFocusedFont()</pre>
<div class="block">Returns the font that is painted when the button is focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused font.</dd></dl>
</li>
</ul>
<a name="getFocusedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getFocusedIcon()</pre>
<div class="block">Returns the icon that is painted when the button is focused.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused icon.</dd></dl>
</li>
</ul>
<a name="setFocusedIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedIcon</h4>
<pre>public&nbsp;void&nbsp;setFocusedIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the Icon that is painted when the button is focused.
 Setting the Icon to null, changes the icon to the default icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the focused icon.</dd></dl>
</li>
</ul>
<a name="setFocusedSelectedBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedSelectedBackground</h4>
<pre>public&nbsp;void&nbsp;setFocusedSelectedBackground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color that is painted when the button is focusedSelected.
 Setting the color to null, changes the color to the default background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the focusedSelected background color.</dd></dl>
</li>
</ul>
<a name="getFocusedSelectedBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedSelectedBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFocusedSelectedBackground()</pre>
<div class="block">Returns the background color that is painted when the button is focusedSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focusedSelected background color.</dd></dl>
</li>
</ul>
<a name="setFocusedSelectedForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedSelectedForeground</h4>
<pre>public&nbsp;void&nbsp;setFocusedSelectedForeground(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the foreground color that is painted when the button is focusedSelected.
 Setting the color to null, changes the color to the default foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the focusedSelected foreground color.</dd></dl>
</li>
</ul>
<a name="getFocusedSelectedForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedSelectedForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFocusedSelectedForeground()</pre>
<div class="block">Returns the foreground color that is painted when the button is focusedSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focusedSelected foreground color.</dd></dl>
</li>
</ul>
<a name="setFocusedSelectedBorder(javax.swing.border.Border)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedSelectedBorder</h4>
<pre>public&nbsp;void&nbsp;setFocusedSelectedBorder(javax.swing.border.Border&nbsp;border)</pre>
<div class="block">Sets the border that is painted when the button is focusedSelected.
 Setting the border to null, changes the border to the default border.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>border</code> - the focusedSelected border.</dd></dl>
</li>
</ul>
<a name="getFocusedSelectedBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedSelectedBorder</h4>
<pre>public&nbsp;javax.swing.border.Border&nbsp;getFocusedSelectedBorder()</pre>
<div class="block">Returns the border that is painted when the button is focusedSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focusedSelected border.</dd></dl>
</li>
</ul>
<a name="setFocusedSelectedFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedSelectedFont</h4>
<pre>public&nbsp;void&nbsp;setFocusedSelectedFont(java.awt.Font&nbsp;font)</pre>
<div class="block">Sets the Font that is painted when the button is focusedSelected.
 Setting the Font to null, changes the font to the default font.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - the focusedSelected font.</dd></dl>
</li>
</ul>
<a name="getFocusedSelectedFont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedSelectedFont</h4>
<pre>public&nbsp;java.awt.Font&nbsp;getFocusedSelectedFont()</pre>
<div class="block">Returns the font that is painted when the button is focusedSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focusedSelected font.</dd></dl>
</li>
</ul>
<a name="getFocusedSelectedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedSelectedIcon</h4>
<pre>public&nbsp;javax.swing.Icon&nbsp;getFocusedSelectedIcon()</pre>
<div class="block">Returns the icon that is painted when the button is focusedSelected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focusedSelected icon.</dd></dl>
</li>
</ul>
<a name="setFocusedSelectedIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedSelectedIcon</h4>
<pre>public&nbsp;void&nbsp;setFocusedSelectedIcon(javax.swing.Icon&nbsp;icon)</pre>
<div class="block">Sets the Icon that is painted when the button is focusedSelected.
 Setting the Icon to null, changes the icon to the default icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the focusedSelected icon.</dd></dl>
</li>
</ul>
<a name="setFocusedRectangleColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedRectangleColor</h4>
<pre>public&nbsp;void&nbsp;setFocusedRectangleColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for the rectangle that is painted when the button is 
 in focus. Setting the color to null, disables the painting of the 
 rectangle. To be compatible with the JButton, the painting of the 
 rectangle is also disabled when the isFocusPainted method returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the focused Rectangle color.</dd></dl>
</li>
</ul>
<a name="getFocusedRectangleColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedRectangleColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getFocusedRectangleColor()</pre>
<div class="block">Returns the color for the rectangle that is painted when the button is 
 in focus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused Rectangle color.</dd></dl>
</li>
</ul>
<a name="setFocusedRectangleMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFocusedRectangleMode</h4>
<pre>public&nbsp;void&nbsp;setFocusedRectangleMode(int&nbsp;mode)</pre>
<div class="block">Sets the mode for the rectangle that is painted when the button is 
 in focus. The mode can be FOCUS_NONE, no focus rectangle is painted,
 FOCUS_AROUND_TEXT, Only a rectangle around the text is painted,
 FOCUS_AROUND_ICON, Only a rectangle around the icon is painted,
 FOCUS_AROUND_TEXT_AND_ICON, a rectangle around the icon and the text 
 will be painted. The default value is to have the focus around the 
 icon and the text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the focused mode.</dd></dl>
</li>
</ul>
<a name="getFocusedRectangleMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusedRectangleMode</h4>
<pre>public&nbsp;int&nbsp;getFocusedRectangleMode()</pre>
<div class="block">Returns the mode for the rectangle that is painted when the button is 
 in focus. The mode can be FOCUS_NONE, no focus rectangle is painted,
 FOCUS_AROUND_TEXT, Only a rectangle around the text is painted,
 FOCUS_AROUND_ICON, Only a rectangle around the icon is painted,
 FOCUS_AROUND_TEXT_AND_ICON, a rectangle around the icon and the text 
 will be painted. The default value is to have the focus around the 
 icon and the text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the focused mode.</dd></dl>
</li>
</ul>
<a name="setDoubleClick(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClick</h4>
<pre>public&nbsp;void&nbsp;setDoubleClick(boolean&nbsp;enable)</pre>
<div class="block">Enables the double click, this makes the button no longer returning an
 action event when the button has been clicked, only when double clicked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - the double click value, the value is enabled when true.</dd></dl>
</li>
</ul>
<a name="isDoubleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClick</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleClick()</pre>
<div class="block">Call to find out if the double click has been enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the double click value, the value is enabled when true.</dd></dl>
</li>
</ul>
<a name="setMaximumLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumLines</h4>
<pre>public&nbsp;void&nbsp;setMaximumLines(int&nbsp;lines)</pre>
<div class="block">Sets the maximum number of possible lines on this button.
 If there is text in the lines the lines will be painted and
 included in the preferred-height calculations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the number of lines.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lines</code>
            is smaller than the minimum number of lines.</dd></dl>
</li>
</ul>
<a name="getMaximumLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLines</h4>
<pre>public&nbsp;int&nbsp;getMaximumLines()</pre>
<div class="block">Get the maximum number of lines used for the button text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of lines.</dd></dl>
</li>
</ul>
<a name="setMinimumLines(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumLines</h4>
<pre>public&nbsp;void&nbsp;setMinimumLines(int&nbsp;lines)</pre>
<div class="block">Sets the minimum number of possible lines on this button.
 The lines will always be included in the preferred-height 
 calculations, even if they don't have text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the number of lines.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lines</code>
            is bigger than the maximum number of lines.</dd></dl>
</li>
</ul>
<a name="getMinimumLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumLines</h4>
<pre>public&nbsp;int&nbsp;getMinimumLines()</pre>
<div class="block">Get the minimum number of lines used for the button text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of lines.</dd></dl>
</li>
</ul>
<a name="setLines(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLines</h4>
<pre>public&nbsp;void&nbsp;setLines(int&nbsp;lines)</pre>
<div class="block">Set the number of lines used for the button text.
 This forces the preferred height of the button to be 
 as high as the height of the lines of text.

 This is equal to setting the maximum and minimum number of 
 lines to the same value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lines</code> - the number of lines.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/PercentageLayout.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QDialog.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QButton.html" target="_top">Frames</a></li>
<li><a href="QButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JButton">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
