<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:35 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>QIcon (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QIcon (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/QDialog.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QLabel.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QIcon.html" target="_top">Frames</a></li>
<li><a href="QIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class QIcon" class="title">Class QIcon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.QIcon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.Icon</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QIcon</span>
extends java.lang.Object
implements javax.swing.Icon</pre>
<div class="block">Icon implementation that allows for overlaying a number of icons on top 
 of the base icon.

 Important: Icons are overlayed in the order they are supplied.

 Note: This implementation is based on the CompositeIcon 
 Version 1.00 Aug 15 2001, implementation by Eric Schultz:
 http://forum.java.sun.com/thread.jsp?forum=57&thread=157029</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.6 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#CENTER">CENTER</a></strong></code>
<div class="block">The overlay icon location CENTER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#EAST">EAST</a></strong></code>
<div class="block">The overlay icon location EAST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#NORTH">NORTH</a></strong></code>
<div class="block">The overlay icon location NORTH</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#NORTH_EAST">NORTH_EAST</a></strong></code>
<div class="block">The overlay icon location NORTH_EAST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#NORTH_WEST">NORTH_WEST</a></strong></code>
<div class="block">The overlay icon location NORTH_WEST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#SOUTH">SOUTH</a></strong></code>
<div class="block">The overlay icon location SOUTH</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#SOUTH_EAST">SOUTH_EAST</a></strong></code>
<div class="block">The overlay icon location SOUTH_EAST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#SOUTH_WEST">SOUTH_WEST</a></strong></code>
<div class="block">The overlay icon location SOUTH_WEST</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#WEST">WEST</a></strong></code>
<div class="block">The overlay icon location WEST</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QIcon.html#QIcon(javax.swing.Icon)">QIcon</a></strong>(javax.swing.Icon&nbsp;baseIcon)</code>
<div class="block">Creates a QIcon for the base icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QIcon.html#QIcon(javax.swing.Icon, javax.swing.Icon, int)">QIcon</a></strong>(javax.swing.Icon&nbsp;baseIcon,
     javax.swing.Icon&nbsp;overlay,
     int&nbsp;position)</code>
<div class="block">Creates a new composite icon from two existing icons and places the overlay in the
 specified position</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#addOverlayIcon(javax.swing.Icon, int)">addOverlayIcon</a></strong>(javax.swing.Icon&nbsp;icon,
              int&nbsp;pos)</code>
<div class="block">Add an overlay icon, using the abstract position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#addOverlayIcon(javax.swing.Icon, int, int)">addOverlayIcon</a></strong>(javax.swing.Icon&nbsp;icon,
              int&nbsp;xpos,
              int&nbsp;ypos)</code>
<div class="block">Add an overlay icon, using the position supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#addOverlayIcon(javax.swing.Icon, java.awt.Point)">addOverlayIcon</a></strong>(javax.swing.Icon&nbsp;icon,
              java.awt.Point&nbsp;position)</code>
<div class="block">Add an overlay icon, using the position supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#getIconHeight()">getIconHeight</a></strong>()</code>
<div class="block">Return the height of the icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#getIconWidth()">getIconWidth</a></strong>()</code>
<div class="block">Return the width of the icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QIcon.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</a></strong>(java.awt.Component&nbsp;c,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Paint the icon.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;int NORTH</pre>
<div class="block">The overlay icon location NORTH</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.NORTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_EAST</h4>
<pre>public static final&nbsp;int NORTH_EAST</pre>
<div class="block">The overlay icon location NORTH_EAST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.NORTH_EAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_WEST</h4>
<pre>public static final&nbsp;int NORTH_WEST</pre>
<div class="block">The overlay icon location NORTH_WEST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.NORTH_WEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;int WEST</pre>
<div class="block">The overlay icon location WEST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.WEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;int EAST</pre>
<div class="block">The overlay icon location EAST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.EAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">The overlay icon location CENTER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;int SOUTH</pre>
<div class="block">The overlay icon location SOUTH</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.SOUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_EAST</h4>
<pre>public static final&nbsp;int SOUTH_EAST</pre>
<div class="block">The overlay icon location SOUTH_EAST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.SOUTH_EAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUTH_WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOUTH_WEST</h4>
<pre>public static final&nbsp;int SOUTH_WEST</pre>
<div class="block">The overlay icon location SOUTH_WEST</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QIcon.SOUTH_WEST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QIcon(javax.swing.Icon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QIcon</h4>
<pre>public&nbsp;QIcon(javax.swing.Icon&nbsp;baseIcon)</pre>
<div class="block">Creates a QIcon for the base icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseIcon</code> - the base icon.</dd></dl>
</li>
</ul>
<a name="QIcon(javax.swing.Icon, javax.swing.Icon, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QIcon</h4>
<pre>public&nbsp;QIcon(javax.swing.Icon&nbsp;baseIcon,
     javax.swing.Icon&nbsp;overlay,
     int&nbsp;position)</pre>
<div class="block">Creates a new composite icon from two existing icons and places the overlay in the
 specified position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseIcon</code> - the base icon</dd><dd><code>overlay</code> - the icon to draw on top of the base</dd><dd><code>position</code> - the location of the overlay relative to the base</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOverlayIcon(javax.swing.Icon, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayIcon</h4>
<pre>public&nbsp;void&nbsp;addOverlayIcon(javax.swing.Icon&nbsp;icon,
                  int&nbsp;pos)</pre>
<div class="block">Add an overlay icon, using the abstract position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the overlay icon.</dd><dd><code>pos</code> - the abstract position of the icon.</dd></dl>
</li>
</ul>
<a name="addOverlayIcon(javax.swing.Icon, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayIcon</h4>
<pre>public&nbsp;void&nbsp;addOverlayIcon(javax.swing.Icon&nbsp;icon,
                  int&nbsp;xpos,
                  int&nbsp;ypos)</pre>
<div class="block">Add an overlay icon, using the position supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the overlay icon.</dd><dd><code>xpos</code> - the X position of the icon.</dd><dd><code>ypos</code> - the Y position of the icon.</dd></dl>
</li>
</ul>
<a name="addOverlayIcon(javax.swing.Icon, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOverlayIcon</h4>
<pre>public&nbsp;void&nbsp;addOverlayIcon(javax.swing.Icon&nbsp;icon,
                  java.awt.Point&nbsp;position)</pre>
<div class="block">Add an overlay icon, using the position supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icon</code> - the overlay icon.</dd><dd><code>position</code> - the position of the icon.</dd></dl>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<div class="block">Return the height of the icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconHeight</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the icon height.</dd></dl>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<div class="block">Return the width of the icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the icon width.</dd></dl>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(java.awt.Component&nbsp;c,
             java.awt.Graphics&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Paint the icon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paintIcon</code>&nbsp;in interface&nbsp;<code>javax.swing.Icon</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the component to paint the icon on.</dd><dd><code>g</code> - the graphics.</dd><dd><code>x</code> - the x location.</dd><dd><code>y</code> - the y location.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QIcon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/QDialog.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QLabel.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QIcon.html" target="_top">Frames</a></li>
<li><a href="QIcon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
