<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:36 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>QPanel (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QPanel (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/QLabel.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QTree.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QPanel.html" target="_top">Frames</a></li>
<li><a href="QPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce</div>
<h2 title="Class QPanel" class="title">Class QPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.bounce.QPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Extend the JPanel class, this panel allows for a 
 background image that can be centered, tiled, anchored in a corner 
 or stretched. The panel also allows for a diagonal gradient filled 
 background, for a very subtle 3D effect.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.7 $, $Date: 2008/01/28 21:28:37 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.bounce.QPanel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Place the background image bottom left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Place the background image bottom right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#CENTERED">CENTERED</a></strong></code>
<div class="block">The center the background image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#STRETCHED">STRETCHED</a></strong></code>
<div class="block">Stretch the background image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#TILED">TILED</a></strong></code>
<div class="block">Tile the background image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Place the background image top left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Place the background image top right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QPanel.html#QPanel()">QPanel</a></strong>()</code>
<div class="block">Constructor, calls the super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QPanel.html#QPanel(boolean)">QPanel</a></strong>(boolean&nbsp;isDoubleBuffered)</code>
<div class="block">Constructor, calls the super constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QPanel.html#QPanel(java.awt.LayoutManager)">QPanel</a></strong>(java.awt.LayoutManager&nbsp;layout)</code>
<div class="block">Constructor, calls the super constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/bounce/QPanel.html#QPanel(java.awt.LayoutManager, boolean)">QPanel</a></strong>(java.awt.LayoutManager&nbsp;layout,
      boolean&nbsp;isDoubleBuffered)</code>
<div class="block">Constructor, calls the super constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#getBackgroundImage()">getBackgroundImage</a></strong>()</code>
<div class="block">Returns this panel's background image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#getBackgroundImageMode()">getBackgroundImageMode</a></strong>()</code>
<div class="block">Returns the mode in which the background image is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#getGradientColor()">getGradientColor</a></strong>()</code>
<div class="block">Returns the color used for the lower right corner of the gradient
 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#isGradientBackground()">isGradientBackground</a></strong>()</code>
<div class="block">Returns whether the 'subtle' 3D gradient effect is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#setBackgroundImage(javax.swing.ImageIcon)">setBackgroundImage</a></strong>(javax.swing.ImageIcon&nbsp;image)</code>
<div class="block">Sets the background image for this panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#setBackgroundImageMode(int)">setBackgroundImageMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the way the background image is displayed, it can be 
 any of the following modes:
 CENTERED, The middle of the image is anchored in the middle 
 of the panel, when the image is bigger than the panel, the 
 image will be clipped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#setGradientBackground(boolean)">setGradientBackground</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables the filling of the background gradually to achieve a 
 'subtle' 3D effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#setGradientColor(java.awt.Color)">setGradientColor</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color used for the lower right corner of the gradient
 3D effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/bounce/QPanel.html#updateUI()">updateUI</a></strong>()</code>
<div class="block">Sets the look and feel to the Bounce Panel UI look and feel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CENTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTERED</h4>
<pre>public static final&nbsp;int CENTERED</pre>
<div class="block">The center the background image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.CENTERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Place the background image top left</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Place the background image top right</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Place the background image bottom left</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Place the background image bottom right</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILED</h4>
<pre>public static final&nbsp;int TILED</pre>
<div class="block">Tile the background image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.TILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRETCHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRETCHED</h4>
<pre>public static final&nbsp;int STRETCHED</pre>
<div class="block">Stretch the background image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.bounce.QPanel.STRETCHED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPanel</h4>
<pre>public&nbsp;QPanel()</pre>
<div class="block">Constructor, calls the super constructor.</div>
</li>
</ul>
<a name="QPanel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPanel</h4>
<pre>public&nbsp;QPanel(boolean&nbsp;isDoubleBuffered)</pre>
<div class="block">Constructor, calls the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isDoubleBuffered</code> - is double buffered.</dd></dl>
</li>
</ul>
<a name="QPanel(java.awt.LayoutManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QPanel</h4>
<pre>public&nbsp;QPanel(java.awt.LayoutManager&nbsp;layout)</pre>
<div class="block">Constructor, calls the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the layout manager.</dd></dl>
</li>
</ul>
<a name="QPanel(java.awt.LayoutManager, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QPanel</h4>
<pre>public&nbsp;QPanel(java.awt.LayoutManager&nbsp;layout,
      boolean&nbsp;isDoubleBuffered)</pre>
<div class="block">Constructor, calls the super constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the layout manager.</dd><dd><code>isDoubleBuffered</code> - is double buffered.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUI</h4>
<pre>public&nbsp;void&nbsp;updateUI()</pre>
<div class="block">Sets the look and feel to the Bounce Panel UI look and feel.
 Override this method if you want to install a different UI.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JPanel</code></dd>
</dl>
</li>
</ul>
<a name="setGradientBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientBackground</h4>
<pre>public&nbsp;void&nbsp;setGradientBackground(boolean&nbsp;enable)</pre>
<div class="block">Enables the filling of the background gradually to achieve a 
 'subtle' 3D effect. It starts in the top left hand corner with the
 background color and ends in the bottom right hand corner with the 
 gradient color or if this color is null with a darker version of 
 the background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - the gradient filling of the background when true.</dd></dl>
</li>
</ul>
<a name="isGradientBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGradientBackground</h4>
<pre>public&nbsp;boolean&nbsp;isGradientBackground()</pre>
<div class="block">Returns whether the 'subtle' 3D gradient effect is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when the gradient filling of the background is enabled.</dd></dl>
</li>
</ul>
<a name="getGradientColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getGradientColor()</pre>
<div class="block">Returns the color used for the lower right corner of the gradient
 3D effect. When the color is null, a darker version of the 
 background color is used instead.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color for the lower right corner.</dd></dl>
</li>
</ul>
<a name="setGradientColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColor</h4>
<pre>public&nbsp;void&nbsp;setGradientColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color used for the lower right corner of the gradient
 3D effect. When the color is null, a darker version of the 
 background color is used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color for the lower right corner.</dd></dl>
</li>
</ul>
<a name="setBackgroundImage(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImage(javax.swing.ImageIcon&nbsp;image)</pre>
<div class="block">Sets the background image for this panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - the background image.</dd></dl>
</li>
</ul>
<a name="getBackgroundImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getBackgroundImage()</pre>
<div class="block">Returns this panel's background image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image.</dd></dl>
</li>
</ul>
<a name="setBackgroundImageMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImageMode</h4>
<pre>public&nbsp;void&nbsp;setBackgroundImageMode(int&nbsp;mode)</pre>
<div class="block">Sets the way the background image is displayed, it can be 
 any of the following modes:
 CENTERED, The middle of the image is anchored in the middle 
 of the panel, when the image is bigger than the panel, the 
 image will be clipped.
 TOP_LEFT, The top left of the image is anchored in the top
 left part of the panel, when the image is bigger than the 
 panel, the image will be clipped.
 TOP_RIGHT, The top right of the image is anchored in the top
 right part of the panel, when the image is bigger than the 
 panel, the image will be clipped.
 BOTTOM_RIGHT, The bottom right of the image is anchored in the 
 bottom right part of the panel, when the image is bigger than 
 the panel, the image will be clipped.
 BOTTOM_LEFT, The bottom left of the image is anchored in the 
 bottom left part of the panel, when the image is bigger than 
 the panel, the image will be clipped.
 STRETCHED, The image is resized to fit the panel.
 TILED, The image is drawn repeatedly until the whole panel is 
 filled (like tiles), starting at the top left corner, images on 
 the right and bottom edges of the panel are likely to be clipped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the background image display mode.</dd></dl>
</li>
</ul>
<a name="getBackgroundImageMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBackgroundImageMode</h4>
<pre>public&nbsp;int&nbsp;getBackgroundImageMode()</pre>
<div class="block">Returns the mode in which the background image is displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the background image mode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/bounce/QLabel.html" title="class in org.bounce"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/bounce/QTree.html" title="class in org.bounce"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/bounce/QPanel.html" target="_top">Frames</a></li>
<li><a href="QPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
