<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PreferencesDialog xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/preferences/PreferencesDialog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> *   notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *   may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *   without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.preferences;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Dimension;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.FlowLayout;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Frame;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.event.ActionListener;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.event.ComponentAdapter;
<a name="39" href="#39">39</a>  <strong>import</strong> java.awt.event.ComponentEvent;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.JButton;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.swing.JPanel;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.JScrollPane;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.JTree;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.swing.border.EmptyBorder;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.swing.event.TreeSelectionEvent;
<a name="47" href="#47">47</a>  <strong>import</strong> javax.swing.event.TreeSelectionListener;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a name="49" href="#49">49</a>  <strong>import</strong> javax.swing.tree.DefaultTreeModel;
<a name="50" href="#50">50</a>  <strong>import</strong> javax.swing.tree.TreePath;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong>import</strong> org.bounce.CardPanel;
<a name="53" href="#53">53</a>  <strong>import</strong> org.bounce.QDialog;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  <em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em> * Preferences Dialog framework ...</em>
<a name="57" href="#57">57</a>  <em> * </em>
<a name="58" href="#58">58</a>  <em> * @version $Revision$, $Date$</em>
<a name="59" href="#59">59</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="60" href="#60">60</a>  <em> */</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/bounce/preferences/PreferencesDialog.html">PreferencesDialog</a> <strong>extends</strong> <a href="../../../org/bounce/QDialog.html">QDialog</a> implements TreeSelectionListener {
<a name="63" href="#63">63</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -7403432397234000652L;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>  	<strong>private</strong> JTree tree = <strong>null</strong>;
<a name="66" href="#66">66</a>  	<strong>private</strong> CardPanel&lt;PreferencesPage> cards = <strong>null</strong>;
<a name="67" href="#67">67</a>      <strong>private</strong> JButton cancelButton = <strong>null</strong>;
<a name="68" href="#68">68</a>      <strong>private</strong> JButton okButton = <strong>null</strong>;
<a name="69" href="#69">69</a>  	<strong>private</strong> JScrollPane scrollPane = <strong>null</strong>;
<a name="70" href="#70">70</a>  	<strong>private</strong> DefaultMutableTreeNode root = <strong>null</strong>;
<a name="71" href="#71">71</a>  	<strong>private</strong> DefaultTreeModel model = <strong>null</strong>;
<a name="72" href="#72">72</a>  	
<a name="73" href="#73">73</a>  	<em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>	 * @param parent</em>
<a name="75" href="#75">75</a>  <em>	 * @throws java.awt.HeadlessException</em>
<a name="76" href="#76">76</a>  <em>	 */</em>
<a name="77" href="#77">77</a>  	<strong>public</strong> <a href="../../../org/bounce/preferences/PreferencesDialog.html">PreferencesDialog</a>(Frame parent, String title) {
<a name="78" href="#78">78</a>  		<strong>super</strong>(parent, title, <strong>true</strong> );
<a name="79" href="#79">79</a>  		
<a name="80" href="#80">80</a>  		root = <strong>new</strong> DefaultMutableTreeNode( title);
<a name="81" href="#81">81</a>  		
<a name="82" href="#82">82</a>  		model = <strong>new</strong> DefaultTreeModel( root);
<a name="83" href="#83">83</a>  		
<a name="84" href="#84">84</a>  		tree = <strong>new</strong> JTree( model);
<a name="85" href="#85">85</a>  		tree.setBorder( <strong>new</strong> EmptyBorder( 2, 0, 2, 0));
<a name="86" href="#86">86</a>  		tree.setRootVisible( false);
<a name="87" href="#87">87</a>  		tree.setShowsRootHandles( <strong>true</strong>);
<a name="88" href="#88">88</a>          tree.setCellRenderer(<strong>new</strong> <a href="../../../org/bounce/preferences/PreferencesPageCellRenderer.html">PreferencesPageCellRenderer</a>());
<a name="89" href="#89">89</a>          tree.setFont( tree.getFont().deriveFont( (<strong>float</strong>)11));
<a name="90" href="#90">90</a>          tree.addTreeSelectionListener( <strong>this</strong>);
<a name="91" href="#91">91</a>  		
<a name="92" href="#92">92</a>  		scrollPane = <strong>new</strong> JScrollPane(	tree,
<a name="93" href="#93">93</a>  										JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
<a name="94" href="#94">94</a>  										JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  		<em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>		 * Work around to make sure the scroll pane shows the vertical </em>
<a name="98" href="#98">98</a>  <em>		 * scrollbar for the first time when resized to a size small enough.</em>
<a name="99" href="#99">99</a>  <em>		 * JDK 1.3.0-C </em>
<a name="100" href="#100">100</a> <em>		 *</em>
<a name="101" href="#101">101</a> <em>		 * Got work around from Bug ID: 4243631 (It should be fixed...)</em>
<a name="102" href="#102">102</a> <em>		 *</em>
<a name="103" href="#103">103</a> <em>		 * ED: Check with JDK1.4</em>
<a name="104" href="#104">104</a> <em>		 */</em>
<a name="105" href="#105">105</a> 		ComponentAdapter resizeListener = <strong>new</strong> ComponentAdapter() {
<a name="106" href="#106">106</a> 			<strong>public</strong> <strong>void</strong> componentResized( ComponentEvent e) {
<a name="107" href="#107">107</a> 				scrollPane.doLayout();
<a name="108" href="#108">108</a> 			}
<a name="109" href="#109">109</a> 		};
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 		scrollPane.getViewport().addComponentListener( resizeListener);
<a name="112" href="#112">112</a> 		scrollPane.setPreferredSize( <strong>new</strong> Dimension( 160, 100));
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         cards = getCards();
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 		JPanel main = createCenterPanel();
<a name="117" href="#117">117</a> 		main.add(scrollPane, BorderLayout.WEST);
<a name="118" href="#118">118</a> 		main.add(cards, BorderLayout.CENTER);
<a name="119" href="#119">119</a> 		
<a name="120" href="#120">120</a>         main.add(createSouthPanel(), BorderLayout.SOUTH);
<a name="121" href="#121">121</a> 		
<a name="122" href="#122">122</a>         JPanel contentPane = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="123" href="#123">123</a>         contentPane.add(main, BorderLayout.CENTER);
<a name="124" href="#124">124</a>         setContentPane(contentPane);
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a>     
<a name="127" href="#127">127</a>     <strong>protected</strong> JPanel createCenterPanel() {
<a name="128" href="#128">128</a>         JPanel panel = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout(10, 0));
<a name="129" href="#129">129</a>         panel.setBorder(<strong>new</strong> EmptyBorder(10, 10, 10, 10));
<a name="130" href="#130">130</a>         
<a name="131" href="#131">131</a>         <strong>return</strong> panel;
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a>     
<a name="134" href="#134">134</a>     <strong>protected</strong> JPanel createButtonPanel() {
<a name="135" href="#135">135</a>         JPanel buttonPanel = <strong>new</strong> JPanel(<strong>new</strong> FlowLayout(FlowLayout.RIGHT));
<a name="136" href="#136">136</a>         buttonPanel.add(getOkButton());
<a name="137" href="#137">137</a>         buttonPanel.add(getCancelButton());
<a name="138" href="#138">138</a>         
<a name="139" href="#139">139</a>         <strong>return</strong> buttonPanel;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a>     
<a name="142" href="#142">142</a>     <strong>protected</strong> JPanel createSouthPanel() {
<a name="143" href="#143">143</a>         JPanel southPanel = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="144" href="#144">144</a>         southPanel.setBorder(<strong>new</strong> EmptyBorder( 5, 0, 0, 0));
<a name="145" href="#145">145</a>         southPanel.add(createButtonPanel(), BorderLayout.EAST);
<a name="146" href="#146">146</a>         
<a name="147" href="#147">147</a>         <strong>return</strong> southPanel;
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <strong>protected</strong> CardPanel&lt;PreferencesPage> getCards() {
<a name="151" href="#151">151</a>         <strong>if</strong> (cards == <strong>null</strong>) {
<a name="152" href="#152">152</a>             cards = <strong>new</strong> CardPanel&lt;PreferencesPage>();
<a name="153" href="#153">153</a>         }
<a name="154" href="#154">154</a>         
<a name="155" href="#155">155</a>         <strong>return</strong> cards;
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <strong>protected</strong> JButton getOkButton() {
<a name="159" href="#159">159</a>         <strong>if</strong> (okButton == <strong>null</strong>) {
<a name="160" href="#160">160</a>             okButton = <strong>new</strong> JButton(<span class="string">"OK"</span>);
<a name="161" href="#161">161</a>             okButton.addActionListener(<strong>new</strong> ActionListener() { 
<a name="162" href="#162">162</a>                 <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent e) {
<a name="163" href="#163">163</a>                     close();
<a name="164" href="#164">164</a>                 }
<a name="165" href="#165">165</a>             });
<a name="166" href="#166">166</a>             getRootPane().setDefaultButton(okButton);
<a name="167" href="#167">167</a>         }
<a name="168" href="#168">168</a>         
<a name="169" href="#169">169</a>         <strong>return</strong> okButton;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <strong>protected</strong> JButton getCancelButton() {
<a name="173" href="#173">173</a>         <strong>if</strong> (cancelButton == <strong>null</strong>) {
<a name="174" href="#174">174</a>             cancelButton = <strong>new</strong> JButton( <span class="string">"Cancel"</span>);
<a name="175" href="#175">175</a>             cancelButton.addActionListener( <strong>new</strong> ActionListener() { 
<a name="176" href="#176">176</a>                 <strong>public</strong> <strong>void</strong> actionPerformed( ActionEvent e) {
<a name="177" href="#177">177</a>                     cancel();
<a name="178" href="#178">178</a>                 }
<a name="179" href="#179">179</a>             });
<a name="180" href="#180">180</a>         }
<a name="181" href="#181">181</a>         
<a name="182" href="#182">182</a>         <strong>return</strong> cancelButton;
<a name="183" href="#183">183</a>     }
<a name="184" href="#184">184</a> 
<a name="185" href="#185">185</a> 	<strong>private</strong> DefaultMutableTreeNode getParent(DefaultMutableTreeNode node, <a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a> parent) {
<a name="186" href="#186">186</a> 		<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; node.getChildCount(); i++) {
<a name="187" href="#187">187</a> 			DefaultMutableTreeNode child = (DefaultMutableTreeNode)node.getChildAt( i);
<a name="188" href="#188">188</a> 			
<a name="189" href="#189">189</a> 			<strong>if</strong> (child.getUserObject() == parent) {
<a name="190" href="#190">190</a> 				<strong>return</strong> child;
<a name="191" href="#191">191</a> 			}
<a name="192" href="#192">192</a> 
<a name="193" href="#193">193</a>             getParent(child, parent);
<a name="194" href="#194">194</a> 		}
<a name="195" href="#195">195</a> 		
<a name="196" href="#196">196</a> 		<strong>return</strong> <strong>null</strong>;
<a name="197" href="#197">197</a> 	}
<a name="198" href="#198">198</a> 	
<a name="199" href="#199">199</a> 	<strong>public</strong> <strong>void</strong> add(<a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a> parent, <a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a> page) {		
<a name="200" href="#200">200</a> 		DefaultMutableTreeNode node = <strong>new</strong> DefaultMutableTreeNode(page);
<a name="201" href="#201">201</a> 		
<a name="202" href="#202">202</a> 		<strong>if</strong> (parent == <strong>null</strong>) {
<a name="203" href="#203">203</a> 			model.insertNodeInto(node, root, root.getChildCount());
<a name="204" href="#204">204</a> 		} <strong>else</strong> {
<a name="205" href="#205">205</a> 			DefaultMutableTreeNode parentNode = getParent(root, parent); 
<a name="206" href="#206">206</a> 			model.insertNodeInto(node, parentNode, parentNode.getChildCount());
<a name="207" href="#207">207</a> 		}
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 		cards.add(page);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 		<strong>if</strong> (root.getChildCount() == 1 &amp;&amp; node.getLevel() == 1) {
<a name="212" href="#212">212</a> 			tree.expandPath(<strong>new</strong> TreePath(((DefaultMutableTreeNode)model.getRoot()).getPath()));
<a name="213" href="#213">213</a> 			tree.setSelectionPath(<strong>new</strong> TreePath(node.getPath()));
<a name="214" href="#214">214</a>             cards.show(page);
<a name="215" href="#215">215</a> 		}
<a name="216" href="#216">216</a> 	}
<a name="217" href="#217">217</a> 	
<a name="218" href="#218">218</a> 	<strong>public</strong> <strong>void</strong> valueChanged(TreeSelectionEvent event) {
<a name="219" href="#219">219</a> 		DefaultMutableTreeNode node = (DefaultMutableTreeNode)tree.getLastSelectedPathComponent();
<a name="220" href="#220">220</a> 		
<a name="221" href="#221">221</a> 		String title = ((PreferencesPage)node.getUserObject()).getTitle();
<a name="222" href="#222">222</a> 		DefaultMutableTreeNode parent = (DefaultMutableTreeNode)node.getParent();
<a name="223" href="#223">223</a> 		
<a name="224" href="#224">224</a> 		<strong>while</strong> (parent != <strong>null</strong>) {
<a name="225" href="#225">225</a>             <strong>if</strong> (parent.getUserObject() instanceof PreferencesPage) {
<a name="226" href="#226">226</a>                 title = ((PreferencesPage)parent.getUserObject()).getTitle()+<span class="string">" - "</span>+title;
<a name="227" href="#227">227</a>             } <strong>else</strong> {
<a name="228" href="#228">228</a>                 title = parent.getUserObject().toString()+<span class="string">" - "</span>+title;
<a name="229" href="#229">229</a>             }
<a name="230" href="#230">230</a>             
<a name="231" href="#231">231</a> 			parent = (DefaultMutableTreeNode)parent.getParent();
<a name="232" href="#232">232</a> 		}
<a name="233" href="#233">233</a> 		
<a name="234" href="#234">234</a> 		setTitle( title);
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 		cards.show((PreferencesPage)node.getUserObject());
<a name="237" href="#237">237</a> 	}
<a name="238" href="#238">238</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

