<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LinkButton xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/LinkButton.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: LinkButton.java,v 1.4 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.bounce.plaf.LinkButtonUI;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Cursor;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Insets;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <strong>import</strong> javax.swing.Icon;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.Action;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * A generic link button that has underlined text and</em>
<a name="42" href="#42">42</a>  <em> * a handcursor as the default cursor.</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version	$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="45" href="#45">45</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="46" href="#46">46</a>  <em> */</em>
<a name="47" href="#47">47</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a> <strong>extends</strong> <a href="../../org/bounce/QButton.html">QButton</a> {
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3257003241991320370L;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<em>/**<em>*</em></em>
<a name="52" href="#52">52</a>  <em>	 * Constructor without a set text or icon.</em>
<a name="53" href="#53">53</a>  <em>	 */</em>
<a name="54" href="#54">54</a>  	<strong>public</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a>() {
<a name="55" href="#55">55</a>  		<strong>super</strong>();
<a name="56" href="#56">56</a>  		init();
<a name="57" href="#57">57</a>  	}
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>	 * Constructor with properties taken from the action supplied.</em>
<a name="61" href="#61">61</a>  <em>	 *</em>
<a name="62" href="#62">62</a>  <em>	 * @param a the action for the button.</em>
<a name="63" href="#63">63</a>  <em>	 */</em>
<a name="64" href="#64">64</a>  	<strong>public</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a>( Action a) {
<a name="65" href="#65">65</a>  		<strong>super</strong>( a);
<a name="66" href="#66">66</a>  		init();
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>	 * Constructor for a button with an Icon.</em>
<a name="71" href="#71">71</a>  <em>	 *</em>
<a name="72" href="#72">72</a>  <em>	 * @param icon the icon for the button.</em>
<a name="73" href="#73">73</a>  <em>	 */</em>
<a name="74" href="#74">74</a>  	<strong>public</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a>( Icon icon) {
<a name="75" href="#75">75</a>  		<strong>super</strong>( icon);
<a name="76" href="#76">76</a>  		init();
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>	 * Constructor for a button with text.</em>
<a name="81" href="#81">81</a>  <em>	 *</em>
<a name="82" href="#82">82</a>  <em>	 * @param text the text for the button.</em>
<a name="83" href="#83">83</a>  <em>	 */</em>
<a name="84" href="#84">84</a>  	<strong>public</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a>( String text) {
<a name="85" href="#85">85</a>  		<strong>super</strong>( text);
<a name="86" href="#86">86</a>  		init();
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>	 * Constructor for a button with an icon and text.</em>
<a name="91" href="#91">91</a>  <em>	 *</em>
<a name="92" href="#92">92</a>  <em>	 * @param text the text for the button.</em>
<a name="93" href="#93">93</a>  <em>	 * @param icon the icon for the button.</em>
<a name="94" href="#94">94</a>  <em>	 */</em>
<a name="95" href="#95">95</a>  	<strong>public</strong> <a href="../../org/bounce/LinkButton.html">LinkButton</a>( String text, Icon icon) {
<a name="96" href="#96">96</a>  		<strong>super</strong>( text, icon);
<a name="97" href="#97">97</a>  		init();
<a name="98" href="#98">98</a>  	}
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 	<em class="comment">// Initialises the button.</em>
<a name="101" href="#101">101</a> 	<strong>private</strong> <strong>void</strong> init() {
<a name="102" href="#102">102</a> 		setBorder( <strong>null</strong>);
<a name="103" href="#103">103</a> 		setMargin( <strong>new</strong> Insets( 0, 0, 0, 0));
<a name="104" href="#104">104</a> 		setOpaque( false);
<a name="105" href="#105">105</a> 		setFocusPainted( false);
<a name="106" href="#106">106</a> 	}
<a name="107" href="#107">107</a> 	
<a name="108" href="#108">108</a> 	<em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>	 * Sets the look and feel to the Link Button UI look and feel.</em>
<a name="110" href="#110">110</a> <em>	 * Override this method if you want to install a different UI.</em>
<a name="111" href="#111">111</a> <em>	 */</em>
<a name="112" href="#112">112</a> 	<strong>public</strong> <strong>void</strong> updateUI() {
<a name="113" href="#113">113</a> 	    setUI( LinkButtonUI.createUI( <strong>this</strong>));
<a name="114" href="#114">114</a> 	}
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 	<em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>	 * Returns a HAND_CURSOR if the default cursor has been set </em>
<a name="118" href="#118">118</a> <em>	 * and the button is enabled.</em>
<a name="119" href="#119">119</a> <em>	 *</em>
<a name="120" href="#120">120</a> <em>	 * @return the cursor.</em>
<a name="121" href="#121">121</a> <em>	 */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> Cursor getCursor() {
<a name="123" href="#123">123</a>         Cursor cursor = <strong>super</strong>.getCursor();
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 		<strong>if</strong> ( cursor == Cursor.getPredefinedCursor( Cursor.DEFAULT_CURSOR) &amp;&amp; isEnabled()) {
<a name="126" href="#126">126</a> 			cursor = Cursor.getPredefinedCursor( Cursor.HAND_CURSOR);
<a name="127" href="#127">127</a> 		}
<a name="128" href="#128">128</a> 		
<a name="129" href="#129">129</a> 		<strong>return</strong> cursor;
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> } 
<a name="132" href="#132">132</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

