<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MenuUtilities xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/MenuUtilities.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> *   notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *   may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *   without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Component;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Dimension;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Insets;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> javax.swing.AbstractButton;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.swing.Icon;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.JCheckBoxMenuItem;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.JMenu;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.JMenuItem;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.JPopupMenu;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.swing.JRadioButtonMenuItem;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.UIManager;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.border.Border;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.swing.border.EmptyBorder;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * Menu Utilities</em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @version $Revision$, $Date$</em>
<a name="51" href="#51">51</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/MenuUtilities.html">MenuUtilities</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<em>/**<em>*</em></em>
<a name="56" href="#56">56</a>  <em>	 * Aligns sub items in a menu.</em>
<a name="57" href="#57">57</a>  <em>	 * </em>
<a name="58" href="#58">58</a>  <em>	 * @param menu the menu to align</em>
<a name="59" href="#59">59</a>  <em>	 */</em>
<a name="60" href="#60">60</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> alignMenu( JMenu menu) {
<a name="61" href="#61">61</a>  		alignComponents( menu.getMenuComponents());
<a name="62" href="#62">62</a>  	}
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>	 * Aligns sub items in a popup menu.</em>
<a name="66" href="#66">66</a>  <em>	 * </em>
<a name="67" href="#67">67</a>  <em>	 * @param menu the popmenu to align</em>
<a name="68" href="#68">68</a>  <em>	 */</em>
<a name="69" href="#69">69</a>  	<strong>public</strong> <strong>static</strong> <strong>void</strong> alignMenu( JPopupMenu menu) {
<a name="70" href="#70">70</a>  		alignComponents( menu.getComponents());
<a name="71" href="#71">71</a>  	}
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<strong>private</strong> <strong>static</strong> <strong>void</strong> alignComponents( Component[] components) {
<a name="74" href="#74">74</a>  		Dimension size = <strong>new</strong> Dimension( 0, 0);
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  		<em class="comment">// Non windows Look and Feel</em>
<a name="77" href="#77">77</a>  		<strong>if</strong> ( UIManager.getLookAndFeel().getName().toLowerCase().indexOf( <span class="string">"windows"</span>) == -1) {
<a name="78" href="#78">78</a>  			Insets margin = <strong>null</strong>;
<a name="79" href="#79">79</a>  			Icon check = <strong>null</strong>;
<a name="80" href="#80">80</a>  			EmptyBorder border = <strong>null</strong>;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  			<em class="comment">// Find the icon size ...</em>
<a name="83" href="#83">83</a>  			<strong>for</strong> ( Component component : components) {
<a name="84" href="#84">84</a>  				<strong>if</strong> ( component instanceof JMenuItem) {
<a name="85" href="#85">85</a>  					<strong>if</strong> ( component instanceof JCheckBoxMenuItem || component instanceof JRadioButtonMenuItem &amp;&amp; check == <strong>null</strong>) {
<a name="86" href="#86">86</a>  						margin = ((JMenuItem)component).getMargin(); 
<a name="87" href="#87">87</a>  						check = UIManager.getIcon( <span class="string">"CheckBoxMenuItem.checkIcon"</span>);
<a name="88" href="#88">88</a>  					}
<a name="89" href="#89">89</a>  					
<a name="90" href="#90">90</a>  					updateSize( ((JMenuItem)component), size);
<a name="91" href="#91">91</a>  				} <strong>else</strong> <strong>if</strong> ( component instanceof JMenu) {
<a name="92" href="#92">92</a>  					updateSize( ((JMenuItem)component), size);
<a name="93" href="#93">93</a>  				}
<a name="94" href="#94">94</a>  			}
<a name="95" href="#95">95</a>  						
<a name="96" href="#96">96</a>  			<strong>if</strong> ( check != <strong>null</strong> &amp;&amp; margin != <strong>null</strong>) {
<a name="97" href="#97">97</a>  				border = <strong>new</strong> EmptyBorder( margin.top, margin.left + check.getIconWidth(), margin.bottom, margin.right);
<a name="98" href="#98">98</a>  			}
<a name="99" href="#99">99</a>  	
<a name="100" href="#100">100</a> 			<strong>for</strong> ( Component component : components) {
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 				<strong>if</strong> ( component instanceof JMenuItem) {
<a name="103" href="#103">103</a> 				
<a name="104" href="#104">104</a> 					<strong>if</strong> ( component instanceof JCheckBoxMenuItem || component instanceof JRadioButtonMenuItem) {
<a name="105" href="#105">105</a> 						alignCheck( (JMenuItem)component, size, <strong>null</strong>);
<a name="106" href="#106">106</a> 					} <strong>else</strong> {
<a name="107" href="#107">107</a> 						align( (JMenuItem)component, size, border);
<a name="108" href="#108">108</a> 					}
<a name="109" href="#109">109</a> 
<a name="110" href="#110">110</a> 				} <strong>else</strong> <strong>if</strong> ( component instanceof JMenu) {
<a name="111" href="#111">111</a> 					align( (JMenu)component, size, border);
<a name="112" href="#112">112</a> 				}
<a name="113" href="#113">113</a> 			}
<a name="114" href="#114">114</a> 		} <strong>else</strong> { <em class="comment">// Windows Look and Feel</em>
<a name="115" href="#115">115</a> 			<em class="comment">// Find the icon size ...</em>
<a name="116" href="#116">116</a> 			<strong>for</strong> ( Component component : components) {
<a name="117" href="#117">117</a> 				
<a name="118" href="#118">118</a> 				<strong>if</strong> ( component instanceof JMenuItem) {
<a name="119" href="#119">119</a> 					updateSize( (JMenuItem)component, size);
<a name="120" href="#120">120</a> 				} <strong>else</strong> <strong>if</strong> ( component instanceof JMenu) {
<a name="121" href="#121">121</a> 					updateSize( (JMenu)component, size);
<a name="122" href="#122">122</a> 				}
<a name="123" href="#123">123</a> 			}
<a name="124" href="#124">124</a> 			
<a name="125" href="#125">125</a> 			<strong>for</strong> ( Component component : components) {
<a name="126" href="#126">126</a> 				
<a name="127" href="#127">127</a> 				<strong>if</strong> ( component instanceof JMenuItem) {
<a name="128" href="#128">128</a> 					
<a name="129" href="#129">129</a> 					<strong>if</strong> ( component instanceof JRadioButtonMenuItem) {
<a name="130" href="#130">130</a> 						alignCheck( (JMenuItem)component, size, <strong>new</strong> EmptyBorder( 2, 5, 2, 2));
<a name="131" href="#131">131</a> 					} <strong>else</strong> <strong>if</strong> ( component instanceof JCheckBoxMenuItem) {
<a name="132" href="#132">132</a> 						alignCheck( (JMenuItem)component, size, <strong>null</strong>);
<a name="133" href="#133">133</a> 					} <strong>else</strong> {
<a name="134" href="#134">134</a> 						align( (JMenuItem)component, size, <strong>null</strong>);
<a name="135" href="#135">135</a> 					}
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 				} <strong>else</strong> <strong>if</strong> ( component instanceof JMenu) {
<a name="138" href="#138">138</a> 					align( (JMenu)component, size, <strong>null</strong>);
<a name="139" href="#139">139</a> 				}
<a name="140" href="#140">140</a> 			}
<a name="141" href="#141">141</a> 		}
<a name="142" href="#142">142</a> 	}
<a name="143" href="#143">143</a> 	
<a name="144" href="#144">144</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> alignCheck( JMenuItem item, Dimension size, Border border) {
<a name="145" href="#145">145</a> 		Icon icon = item.getIcon();
<a name="146" href="#146">146</a> 		
<a name="147" href="#147">147</a> 		<strong>if</strong> ( border != <strong>null</strong>) {
<a name="148" href="#148">148</a> 			item.setBorder( border);
<a name="149" href="#149">149</a> 		}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 		<strong>if</strong> ( icon != <strong>null</strong> &amp;&amp; icon.getIconWidth() &lt; size.width) {
<a name="152" href="#152">152</a> 			item.setIconTextGap( item.getIconTextGap() + ((size.width - icon.getIconWidth())/2));
<a name="153" href="#153">153</a> 		} <strong>else</strong> <strong>if</strong> ( icon == <strong>null</strong>) {
<a name="154" href="#154">154</a> 			item.setIcon( <strong>new</strong> DummyIcon( size));
<a name="155" href="#155">155</a> 		}
<a name="156" href="#156">156</a> 	}
<a name="157" href="#157">157</a> 	
<a name="158" href="#158">158</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> align( AbstractButton button, Dimension size, Border border) {
<a name="159" href="#159">159</a> 		Icon icon = button.getIcon();
<a name="160" href="#160">160</a> 		
<a name="161" href="#161">161</a> 		<strong>if</strong> ( border != <strong>null</strong>) {
<a name="162" href="#162">162</a> 			button.setBorder( border);
<a name="163" href="#163">163</a> 		}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 		<strong>if</strong> ( icon != <strong>null</strong> &amp;&amp; icon.getIconWidth() &lt; size.width) {
<a name="166" href="#166">166</a> 			Insets insets = button.getMargin();
<a name="167" href="#167">167</a> 			button.setBorder( <strong>new</strong> EmptyBorder( insets.top, insets.left+ (size.width - icon.getIconWidth()), insets.bottom, insets.right));
<a name="168" href="#168">168</a> 		} <strong>else</strong> <strong>if</strong> ( icon == <strong>null</strong>) {
<a name="169" href="#169">169</a> 			button.setIcon( <strong>new</strong> DummyIcon( size));
<a name="170" href="#170">170</a> 		}
<a name="171" href="#171">171</a> 	}
<a name="172" href="#172">172</a> 	
<a name="173" href="#173">173</a> 	<strong>private</strong> <strong>static</strong> <strong>void</strong> updateSize( AbstractButton button, Dimension size) {
<a name="174" href="#174">174</a> 		Icon icon = button.getIcon();
<a name="175" href="#175">175</a> 		
<a name="176" href="#176">176</a> 		<strong>if</strong> ( icon != <strong>null</strong>) {
<a name="177" href="#177">177</a> 			size.width = Math.max( size.width, icon.getIconWidth());
<a name="178" href="#178">178</a> 			size.height = Math.max( size.height, icon.getIconHeight());
<a name="179" href="#179">179</a> 		}
<a name="180" href="#180">180</a> 	}
<a name="181" href="#181">181</a> } 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

