<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>QDialog xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/QDialog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> *   notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *   may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *   without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  <strong>package</strong> org.bounce;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong>import</strong> java.awt.Dialog;
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Frame;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.GraphicsConfiguration;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.HeadlessException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.event.ActionEvent;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.event.KeyEvent;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.event.WindowAdapter;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.event.WindowEvent;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.AbstractAction;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.JComponent;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.swing.JDialog;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.KeyStroke;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * TODO Move to bounce package.</em>
<a name="47" href="#47">47</a>  <em> * </em>
<a name="48" href="#48">48</a>  <em> * @version $Revision$, $Date$</em>
<a name="49" href="#49">49</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/QDialog.html">QDialog</a> <strong>extends</strong> JDialog {
<a name="52" href="#52">52</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 7919182113007451993L;
<a name="53" href="#53">53</a>      
<a name="54" href="#54">54</a>      <strong>private</strong> <strong>boolean</strong> cancelled = false;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>() throws HeadlessException {
<a name="57" href="#57">57</a>          <strong>this</strong>((Frame)<strong>null</strong>, false);
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Frame frame) throws HeadlessException {
<a name="61" href="#61">61</a>          <strong>this</strong>(frame, false);
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Frame frame, <strong>boolean</strong> flag) throws HeadlessException {
<a name="65" href="#65">65</a>          <strong>this</strong>(frame, <strong>null</strong>, flag);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Frame frame, String s) throws HeadlessException {
<a name="69" href="#69">69</a>          <strong>this</strong>(frame, s, false);
<a name="70" href="#70">70</a>      }
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Frame frame, String s, <strong>boolean</strong> flag) throws HeadlessException {
<a name="73" href="#73">73</a>          <strong>super</strong>(frame, s, flag);
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>          init();
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Frame frame, String s, <strong>boolean</strong> flag, GraphicsConfiguration graphicsconfiguration) {
<a name="79" href="#79">79</a>          <strong>super</strong>(frame, s, flag, graphicsconfiguration);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>          init();
<a name="82" href="#82">82</a>      }
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Dialog dialog) throws HeadlessException {
<a name="85" href="#85">85</a>          <strong>this</strong>(dialog, false);
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Dialog dialog, <strong>boolean</strong> flag) throws HeadlessException {
<a name="89" href="#89">89</a>          <strong>this</strong>(dialog, <strong>null</strong>, flag);
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Dialog dialog, String s) throws HeadlessException {
<a name="93" href="#93">93</a>          <strong>this</strong>(dialog, s, false);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Dialog dialog, String s, <strong>boolean</strong> flag) throws HeadlessException {
<a name="97" href="#97">97</a>          <strong>super</strong>(dialog, s, flag);
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          init();
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>     <strong>public</strong> <a href="../../org/bounce/QDialog.html">QDialog</a>(Dialog dialog, String s, <strong>boolean</strong> flag, GraphicsConfiguration graphicsconfiguration) throws HeadlessException {
<a name="103" href="#103">103</a>         <strong>super</strong>(dialog, s, flag, graphicsconfiguration);
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a>         init();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a>     
<a name="108" href="#108">108</a>     <strong>private</strong> <strong>void</strong> init() {
<a name="109" href="#109">109</a>         setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         addWindowListener(<strong>new</strong> WindowAdapter() {
<a name="112" href="#112">112</a>             <strong>public</strong> <strong>void</strong> windowClosing(WindowEvent we) {
<a name="113" href="#113">113</a>                 cancel();
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>         });
<a name="116" href="#116">116</a>         
<a name="117" href="#117">117</a>         getRootPane().getActionMap().put(<span class="string">"escapeAction"</span>, <strong>new</strong> AbstractAction() {
<a name="118" href="#118">118</a>             <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 214284864967274296L;
<a name="119" href="#119">119</a>             <strong>public</strong> <strong>void</strong> actionPerformed(ActionEvent event) {
<a name="120" href="#120">120</a>                 cancel();
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         });
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         getRootPane().getInputMap(JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT).put(KeyStroke.getKeyStroke(KeyEvent.VK_ESCAPE, 0, false), <span class="string">"escapeAction"</span>);
<a name="125" href="#125">125</a>     }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>     <strong>public</strong> <strong>void</strong> cancel() {
<a name="128" href="#128">128</a>         cancelled = <strong>true</strong>;
<a name="129" href="#129">129</a>         setVisible(false);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>void</strong> close() {
<a name="133" href="#133">133</a>         cancelled = false;
<a name="134" href="#134">134</a>         setVisible(false);
<a name="135" href="#135">135</a>     }
<a name="136" href="#136">136</a>     
<a name="137" href="#137">137</a>     <strong>public</strong> <strong>boolean</strong> isCancelled() {
<a name="138" href="#138">138</a>         <strong>return</strong> cancelled;
<a name="139" href="#139">139</a>     }
<a name="140" href="#140">140</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

