<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce.viewer.xml (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bounce.viewer.xml (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bounce/wizard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/viewer/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.bounce.viewer.xml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/CommentTreeNode.html" title="class in org.bounce.viewer.xml">CommentTreeNode</a></td>
<td class="colLast">
<div class="block">The node for the XML viewer, containing an XML comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/DOMNodeCellRenderer.html" title="class in org.bounce.viewer.xml">DOMNodeCellRenderer</a></td>
<td class="colLast">
<div class="block">The cell renderer for a XmlElementNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/DOMNodeCellRendererUI.html" title="class in org.bounce.viewer.xml">DOMNodeCellRendererUI</a></td>
<td class="colLast">
<div class="block">Renderers the XML information in the Element Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/DOMNodeTree.html" title="class in org.bounce.viewer.xml">DOMNodeTree</a></td>
<td class="colLast">
<div class="block">A tree representing DOM Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/DOMNodeTreeUI.html" title="class in org.bounce.viewer.xml">DOMNodeTreeUI</a></td>
<td class="colLast">
<div class="block">The View part for the Xml Tree component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/ElementEndTreeNode.html" title="class in org.bounce.viewer.xml">ElementEndTreeNode</a></td>
<td class="colLast">
<div class="block">The node for the XML tree, containing an XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/ElementTreeNode.html" title="class in org.bounce.viewer.xml">ElementTreeNode</a></td>
<td class="colLast">
<div class="block">The node for the XML tree, containing an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</a></td>
<td class="colLast">
<div class="block">Represents a line on the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">NodeTreeNode</a></td>
<td class="colLast">
<div class="block">The node for the XML tree, containing an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/RootTreeNode.html" title="class in org.bounce.viewer.xml">RootTreeNode</a></td>
<td class="colLast">
<div class="block">The node for the XML tree, containing an XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/ScannerUtils.html" title="class in org.bounce.viewer.xml">ScannerUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledElement.html" title="class in org.bounce.viewer.xml">StyledElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></td>
<td class="colLast">
<div class="block">Holds information for a styled string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/bounce/wizard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/viewer/xml/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
