<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:40 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>StyledString (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledString (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/viewer/xml/StyledElement.html" title="class in org.bounce.viewer.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/viewer/xml/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.viewer.xml</div>
<h2 title="Class StyledString" class="title">Class StyledString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bounce.viewer.xml.StyledString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</a>, <a href="../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StyledString</span>
extends java.lang.Object</pre>
<div class="block">Holds information for a styled string.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_ASIGN">ATTRIBUTE_ASIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_COLON">ATTRIBUTE_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_NAME_COLOR_ID">ATTRIBUTE_NAME_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_VALUE_COLOR_ID">ATTRIBUTE_VALUE_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#CLOSE_BRACKET">CLOSE_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_COLOR_ID">COMMENT_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_END">COMMENT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_START">COMMENT_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#CONTROL_COLOR_ID">CONTROL_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_COLON">ELEMENT_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_NAME_COLOR_ID">ELEMENT_NAME_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_VALUE_COLOR_ID">ELEMENT_VALUE_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_ASIGN">NAMESPACE_ASIGN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_COLON">NAMESPACE_COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME">NAMESPACE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME_COLOR_ID">NAMESPACE_NAME_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_PREFIX_COLOR_ID">NAMESPACE_PREFIX_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_URI_COLOR_ID">NAMESPACE_URI_COLOR_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#OPEN_BRACKET">OPEN_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#SLASH">SLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#SPACE">SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#TAB">TAB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#StyledString(java.lang.String)">StyledString</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#StyledString(java.lang.String, java.lang.String, java.awt.Color)">StyledString</a></strong>(java.lang.String&nbsp;text,
            java.lang.String&nbsp;colorID,
            java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/viewer/xml/StyledString.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTROL_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String CONTROL_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.CONTROL_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String COMMENT_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.COMMENT_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_NAME_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ELEMENT_NAME_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ELEMENT_NAME_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_PREFIX_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_PREFIX_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_PREFIX_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_NAME_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_NAME_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_NAME_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_NAME_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_URI_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_URI_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String NAMESPACE_URI_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_URI_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_NAME_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ATTRIBUTE_NAME_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_VALUE_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_VALUE_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE_VALUE_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ATTRIBUTE_VALUE_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_VALUE_COLOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_VALUE_COLOR_ID</h4>
<pre>public static final&nbsp;java.lang.String ELEMENT_VALUE_COLOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ELEMENT_VALUE_COLOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_START</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> COMMENT_START</pre>
</li>
</ul>
<a name="COMMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_END</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> COMMENT_END</pre>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> SPACE</pre>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> TAB</pre>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> SLASH</pre>
</li>
</ul>
<a name="ATTRIBUTE_ASIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_ASIGN</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> ATTRIBUTE_ASIGN</pre>
</li>
</ul>
<a name="ATTRIBUTE_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_COLON</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> ATTRIBUTE_COLON</pre>
</li>
</ul>
<a name="NAMESPACE_ASIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_ASIGN</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> NAMESPACE_ASIGN</pre>
</li>
</ul>
<a name="NAMESPACE_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_COLON</h4>
<pre>protected static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> NAMESPACE_COLON</pre>
</li>
</ul>
<a name="NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_NAME</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> NAMESPACE_NAME</pre>
</li>
</ul>
<a name="ELEMENT_COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_COLON</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> ELEMENT_COLON</pre>
</li>
</ul>
<a name="OPEN_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_BRACKET</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> OPEN_BRACKET</pre>
</li>
</ul>
<a name="CLOSE_BRACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLOSE_BRACKET</h4>
<pre>static final&nbsp;<a href="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</a> CLOSE_BRACKET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyledString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StyledString</h4>
<pre>StyledString(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="StyledString(java.lang.String, java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyledString</h4>
<pre>StyledString(java.lang.String&nbsp;text,
            java.lang.String&nbsp;colorID,
            java.awt.Color&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyledString.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/viewer/xml/StyledElement.html" title="class in org.bounce.viewer.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/viewer/xml/StyledString.html" target="_top">Frames</a></li>
<li><a href="StyledString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
