
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Bounce 0.19 Reference Package $name</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.bounce.image</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="BaseFilter.html" target="classFrame">BaseFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="BlueFilter.html" target="classFrame">BlueFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="BrighterFilter.html" target="classFrame">BrighterFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CyanFilter.html" target="classFrame">CyanFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DarkerFilter.html" target="classFrame">DarkerFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="GrayFilter.html" target="classFrame">GrayFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="GreenFilter.html" target="classFrame">GreenFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ImageLoader.html" target="classFrame">ImageLoader</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ImageUtilities.html" target="classFrame">ImageUtilities</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="MagentaFilter.html" target="classFrame">MagentaFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RedFilter.html" target="classFrame">RedFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SilhouetteFilter.html" target="classFrame">SilhouetteFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="YellowFilter.html" target="classFrame">YellowFilter</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2002 Edwin Dankert. All Rights Reserved.
	</body>
</html>