
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Bounce 0.19 Reference Package org.bounce.image</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.bounce.image</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="BaseFilter.html" target="classFrame">BaseFilter</a>
          	</li>
          	          	<li>
            	<a href="BlueFilter.html" target="classFrame">BlueFilter</a>
          	</li>
          	          	<li>
            	<a href="BrighterFilter.html" target="classFrame">BrighterFilter</a>
          	</li>
          	          	<li>
            	<a href="CyanFilter.html" target="classFrame">CyanFilter</a>
          	</li>
          	          	<li>
            	<a href="DarkerFilter.html" target="classFrame">DarkerFilter</a>
          	</li>
          	          	<li>
            	<a href="GrayFilter.html" target="classFrame">GrayFilter</a>
          	</li>
          	          	<li>
            	<a href="GreenFilter.html" target="classFrame">GreenFilter</a>
          	</li>
          	          	<li>
            	<a href="ImageLoader.html" target="classFrame">ImageLoader</a>
          	</li>
          	          	<li>
            	<a href="ImageUtilities.html" target="classFrame">ImageUtilities</a>
          	</li>
          	          	<li>
            	<a href="MagentaFilter.html" target="classFrame">MagentaFilter</a>
          	</li>
          	          	<li>
            	<a href="RedFilter.html" target="classFrame">RedFilter</a>
          	</li>
          	          	<li>
            	<a href="SilhouetteFilter.html" target="classFrame">SilhouetteFilter</a>
          	</li>
          	          	<li>
            	<a href="YellowFilter.html" target="classFrame">YellowFilter</a>
          	</li>
          	      	</ul>

	</body>
</html>