<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Apr 17 15:48:18 CEST 2009 -->
<TITLE>
PropertyBuilder (Flying Saucer Project: XML/CSS Renderer in Java)
</TITLE>

<META NAME="date" CONTENT="2009-04-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyBuilder (Flying Saucer Project: XML/CSS Renderer in Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ZIndex.html" title="class in org.xhtmlrenderer.css.parser.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/property/SizePropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/parser/property/PropertyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xhtmlrenderer.css.parser.property</FONT>
<BR>
Interface PropertyBuilder</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/xhtmlrenderer/css/parser/property/AbstractPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">AbstractPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BackgroundPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">BackgroundPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderPropertyBuilders.Border.html" title="class in org.xhtmlrenderer.css.parser.property">BorderPropertyBuilders.Border</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderPropertyBuilders.BorderBottom.html" title="class in org.xhtmlrenderer.css.parser.property">BorderPropertyBuilders.BorderBottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderPropertyBuilders.BorderLeft.html" title="class in org.xhtmlrenderer.css.parser.property">BorderPropertyBuilders.BorderLeft</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderPropertyBuilders.BorderRight.html" title="class in org.xhtmlrenderer.css.parser.property">BorderPropertyBuilders.BorderRight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderPropertyBuilders.BorderTop.html" title="class in org.xhtmlrenderer.css.parser.property">BorderPropertyBuilders.BorderTop</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/BorderSpacingPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">BorderSpacingPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/ContentPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">ContentPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/CounterPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">CounterPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/CounterPropertyBuilder.CounterIncrement.html" title="class in org.xhtmlrenderer.css.parser.property">CounterPropertyBuilder.CounterIncrement</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/CounterPropertyBuilder.CounterReset.html" title="class in org.xhtmlrenderer.css.parser.property">CounterPropertyBuilder.CounterReset</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/FontPropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">FontPropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/ListStylePropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">ListStylePropertyBuilder</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/OneToFourPropertyBuilders.BorderColor.html" title="class in org.xhtmlrenderer.css.parser.property">OneToFourPropertyBuilders.BorderColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/OneToFourPropertyBuilders.BorderStyle.html" title="class in org.xhtmlrenderer.css.parser.property">OneToFourPropertyBuilders.BorderStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/OneToFourPropertyBuilders.BorderWidth.html" title="class in org.xhtmlrenderer.css.parser.property">OneToFourPropertyBuilders.BorderWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/OneToFourPropertyBuilders.Margin.html" title="class in org.xhtmlrenderer.css.parser.property">OneToFourPropertyBuilders.Margin</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/OneToFourPropertyBuilders.Padding.html" title="class in org.xhtmlrenderer.css.parser.property">OneToFourPropertyBuilders.Padding</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BackgroundAttachment.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BackgroundAttachment</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BackgroundColor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BackgroundColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BackgroundImage.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BackgroundImage</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BackgroundPosition.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BackgroundPosition</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BackgroundRepeat.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BackgroundRepeat</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderBottomColor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderBottomColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderBottomStyle.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderBottomStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderBottomWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderBottomWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderCollapse.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderCollapse</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderLeftColor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderLeftColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderLeftStyle.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderLeftStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderLeftWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderLeftWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderRightColor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderRightColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderRightStyle.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderRightStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderRightWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderRightWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderTopColor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderTopColor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderTopStyle.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderTopStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.BorderTopWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.BorderTopWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Bottom.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Bottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.CaptionSide.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.CaptionSide</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Clear.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Clear</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Color.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Color</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Cursor.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Cursor</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Display.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Display</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.EmptyCells.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.EmptyCells</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Float.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Float</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FontFamily.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FontFamily</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FontSize.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FontSize</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FontStyle.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FontStyle</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FontVariant.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FontVariant</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FontWeight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FontWeight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSBorderSpacingHorizontal.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSBorderSpacingHorizontal</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSBorderSpacingVertical.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSBorderSpacingVertical</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSFontMetricSrc.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSFontMetricSrc</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSKeepWithInline.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSKeepWithInline</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPageHeight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPageHeight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPageOrientation.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPageOrientation</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPageSequence.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPageSequence</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPageWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPageWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPDFFontEmbed.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPDFFontEmbed</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSPDFFontEncoding.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSPDFFontEncoding</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSTableCellColspan.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSTableCellColspan</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSTableCellRowspan.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSTableCellRowspan</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSTablePaginate.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSTablePaginate</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.FSTextDecorationExtent.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.FSTextDecorationExtent</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Height.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Height</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Left.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Left</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.LetterSpacing.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.LetterSpacing</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.LineHeight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.LineHeight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ListStyleImage.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.ListStyleImage</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ListStylePosition.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.ListStylePosition</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ListStyleType.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.ListStyleType</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MarginBottom.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MarginBottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MarginLeft.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MarginLeft</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MarginRight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MarginRight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MarginTop.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MarginTop</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MaxHeight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MaxHeight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MaxWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MaxWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MinHeight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MinHeight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.MinWidth.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.MinWidth</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Orphans.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Orphans</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Overflow.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Overflow</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PaddingBottom.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PaddingBottom</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PaddingLeft.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PaddingLeft</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PaddingRight.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PaddingRight</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PaddingTop.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PaddingTop</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Page.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Page</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PageBreakAfter.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PageBreakAfter</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PageBreakBefore.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PageBreakBefore</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.PageBreakInside.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.PageBreakInside</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Position.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Position</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Right.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Right</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Src.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Src</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.TableLayout.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.TableLayout</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.TextAlign.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.TextAlign</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.TextDecoration.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.TextDecoration</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.TextIndent.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.TextIndent</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.TextTransform.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.TextTransform</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Top.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Top</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.VerticalAlign.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.VerticalAlign</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Visibility.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Visibility</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.WhiteSpace.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.WhiteSpace</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Widows.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Widows</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.Width.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.Width</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.WordSpacing.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.WordSpacing</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ZIndex.html" title="class in org.xhtmlrenderer.css.parser.property">PrimitivePropertyBuilders.ZIndex</A>, <A HREF="../../../../../org/xhtmlrenderer/css/parser/property/SizePropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property">SizePropertyBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyBuilder</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PropertyBuilder.html#buildDeclarations(org.xhtmlrenderer.css.constants.CSSName, java.util.List, int, boolean)">buildDeclarations</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                  java.util.List&nbsp;values,
                  int&nbsp;origin,
                  boolean&nbsp;important)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PropertyBuilder.html#buildDeclarations(org.xhtmlrenderer.css.constants.CSSName, java.util.List, int, boolean, boolean)">buildDeclarations</A></B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                  java.util.List&nbsp;values,
                  int&nbsp;origin,
                  boolean&nbsp;important,
                  boolean&nbsp;inheritAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a list of <code>PropertyDeclaration</code> objects for the CSS
 property <code>cssName</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDeclarations(org.xhtmlrenderer.css.constants.CSSName, java.util.List, int, boolean, boolean)"><!-- --></A><H3>
buildDeclarations</H3>
<PRE>
java.util.List <B>buildDeclarations</B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                 java.util.List&nbsp;values,
                                 int&nbsp;origin,
                                 boolean&nbsp;important,
                                 boolean&nbsp;inheritAllowed)</PRE>
<DL>
<DD>Builds a list of <code>PropertyDeclaration</code> objects for the CSS
 property <code>cssName</code>. <code>values</code> must contain
 <code>CSSPrimitiveValue</code> objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeclarations(org.xhtmlrenderer.css.constants.CSSName, java.util.List, int, boolean)"><!-- --></A><H3>
buildDeclarations</H3>
<PRE>
java.util.List <B>buildDeclarations</B>(<A HREF="../../../../../org/xhtmlrenderer/css/constants/CSSName.html" title="class in org.xhtmlrenderer.css.constants">CSSName</A>&nbsp;cssName,
                                 java.util.List&nbsp;values,
                                 int&nbsp;origin,
                                 boolean&nbsp;important)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Flying Saucer Project Release R8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/property/PrimitivePropertyBuilders.ZIndex.html" title="class in org.xhtmlrenderer.css.parser.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xhtmlrenderer/css/parser/property/SizePropertyBuilder.html" title="class in org.xhtmlrenderer.css.parser.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xhtmlrenderer/css/parser/property/PropertyBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://xhtmlrenderer.dev.java.net'>Flying Saucer Project Home</a>
</BODY>
</HTML>
