<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.bounce.text.xml Class Hierarchy (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bounce.text.xml Class Hierarchy (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/text/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bounce/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bounce.text.xml</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">org.bounce.text.<a href="../../../../org/bounce/text/FoldingMargin.html" title="class in org.bounce.text"><span class="strong">FoldingMargin</span></a>
<ul>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLFoldingMargin.html" title="class in org.bounce.text.xml"><span class="strong">XMLFoldingMargin</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.EditorKit (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">javax.swing.text.DefaultEditorKit
<ul>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLEditorKit.html" title="class in org.bounce.text.xml"><span class="strong">XMLEditorKit</span></a> (implements java.awt.event.KeyListener, org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml">XMLStyleConstants</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bounce.text.<a href="../../../../org/bounce/text/SyntaxHighlightingScanner.html" title="class in org.bounce.text"><span class="strong">SyntaxHighlightingScanner</span></a>
<ul>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLScanner.html" title="class in org.bounce.text.xml"><span class="strong">XMLScanner</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.View (implements javax.swing.SwingConstants)
<ul>
<li type="circle">javax.swing.text.PlainView (implements javax.swing.text.TabExpander)
<ul>
<li type="circle">org.bounce.text.<a href="../../../../org/bounce/text/FoldingPlainView.html" title="class in org.bounce.text"><span class="strong">FoldingPlainView</span></a>
<ul>
<li type="circle">org.bounce.text.<a href="../../../../org/bounce/text/SyntaxHighlightingView.html" title="class in org.bounce.text"><span class="strong">SyntaxHighlightingView</span></a>
<ul>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLView.html" title="class in org.bounce.text.xml"><span class="strong">XMLView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLEditorKit.XMLViewFactory.html" title="class in org.bounce.text.xml"><span class="strong">XMLEditorKit.XMLViewFactory</span></a> (implements javax.swing.text.ViewFactory)</li>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLScanner.Scanner.html" title="class in org.bounce.text.xml"><span class="strong">XMLScanner.Scanner</span></a></li>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLViewUtilities.html" title="class in org.bounce.text.xml"><span class="strong">XMLViewUtilities</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml"><span class="strong">XMLStyleConstants</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/text/package-tree.html">Prev</a></li>
<li><a href="../../../../org/bounce/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
