<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:40 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>XMLEditorKit (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLEditorKit (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEditorKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bounce/text/xml/XMLEditorKit.XMLViewFactory.html" title="class in org.bounce.text.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/XMLEditorKit.html" target="_top">Frames</a></li>
<li><a href="XMLEditorKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.text.xml</div>
<h2 title="Class XMLEditorKit" class="title">Class XMLEditorKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.EditorKit</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DefaultEditorKit</li>
<li>
<ul class="inheritance">
<li>org.bounce.text.xml.XMLEditorKit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml">XMLStyleConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XMLEditorKit</span>
extends javax.swing.text.DefaultEditorKit
implements <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml">XMLStyleConstants</a>, java.awt.event.KeyListener</pre>
<div class="block">The XML editor kit supports handling of editing XML content. It supports
 syntax highlighting, line wrapping, automatic indentation and tag completion.
 <p>
 <b>Note: </b> The XML Editor package is based on the JavaEditorKit example as
 described in the article <i>'Customizing a Text Editor' </i> by <b>Timothy
 Prinzing </b>. See:
 http://java.sun.com/products/jfc/tsc/articles/text/editor_kit/
 </p>
 
 <pre><code>
 JEditorPane editor = new JEditorPane(); 
 
 // Instantiate a XMLEditorKit with wrapping enabled.
 XMLEditorKit kit = new XMLEditorKit( true); 
 
 // Set the wrapping style.
 kit.setWrapStyleWord(true);
 kit.setAutoIndentation(true);
 kit.setTagCompletion(true);
 
 editor.setEditorKit( kit); 
 
 // Set the font style.
 editor.setFont( new Font( &quot;Courier&quot;, Font.PLAIN, 12)); 
 
 // Set the tab size
 editor.getDocument().putProperty( PlainDocument.tabSizeAttribute, new Integer(4));
 
 // Set a style
 kit.setStyle( XMLStyleConstants.ATTRIBUTE_NAME, new Color( 255, 0, 0), Font.BOLD);
 
 // Put the editor in a panel that will force it to resize, when a different view is choosen.
 ScrollableEditorPanel editorPanel = new ScrollableEditorPanel( editor);
 
 JScrollPane scroller = new JScrollPane( editorPanel);
 
 ...
 </code></pre>
 
 <p>
 To switch between line wrapped and non wrapped views use:
 </p>
 
 <pre><code>
 ...
 
 XMLEditorKit kit = (XMLEditorKit)editor.getEditorKit();
 kit.setLineWrappingEnabled( false);
 
 // Update the UI and create a new view...
 editor.updateUI();
 
 ...
 </code></pre></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.5 $, $Date: 2008/01/28 21:02:14 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.bounce.text.xml.XMLEditorKit">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.XMLViewFactory.html" title="class in org.bounce.text.xml">XMLEditorKit.XMLViewFactory</a></strong></code>
<div class="block">A simple view factory implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.text.DefaultEditorKit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.DefaultEditorKit</h3>
<code>javax.swing.text.DefaultEditorKit.BeepAction, javax.swing.text.DefaultEditorKit.CopyAction, javax.swing.text.DefaultEditorKit.CutAction, javax.swing.text.DefaultEditorKit.DefaultKeyTypedAction, javax.swing.text.DefaultEditorKit.InsertBreakAction, javax.swing.text.DefaultEditorKit.InsertContentAction, javax.swing.text.DefaultEditorKit.InsertTabAction, javax.swing.text.DefaultEditorKit.PasteAction</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#ERROR_HIGHLIGHTING_ATTRIBUTE">ERROR_HIGHLIGHTING_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.text.DefaultEditorKit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.DefaultEditorKit</h3>
<code>backwardAction, beepAction, beginAction, beginLineAction, beginParagraphAction, beginWordAction, copyAction, cutAction, defaultKeyTypedAction, deleteNextCharAction, deleteNextWordAction, deletePrevCharAction, deletePrevWordAction, downAction, endAction, endLineAction, EndOfLineStringProperty, endParagraphAction, endWordAction, forwardAction, insertBreakAction, insertContentAction, insertTabAction, nextWordAction, pageDownAction, pageUpAction, pasteAction, previousWordAction, readOnlyAction, selectAllAction, selectionBackwardAction, selectionBeginAction, selectionBeginLineAction, selectionBeginParagraphAction, selectionBeginWordAction, selectionDownAction, selectionEndAction, selectionEndLineAction, selectionEndParagraphAction, selectionEndWordAction, selectionForwardAction, selectionNextWordAction, selectionPreviousWordAction, selectionUpAction, selectLineAction, selectParagraphAction, selectWordAction, upAction, writableAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.bounce.text.xml.XMLStyleConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bounce.text.xml.<a href="../../../../org/bounce/text/xml/XMLStyleConstants.html" title="interface in org.bounce.text.xml">XMLStyleConstants</a></h3>
<code><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_PREFIX">ATTRIBUTE_PREFIX</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#CDATA">CDATA</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#COMMENT">COMMENT</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#DECLARATION">DECLARATION</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_NAME">ELEMENT_NAME</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_PREFIX">ELEMENT_PREFIX</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_VALUE">ELEMENT_VALUE</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ENTITY">ENTITY</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_NAME">NAMESPACE_NAME</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_VALUE">NAMESPACE_VALUE</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#SPECIAL">SPECIAL</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#STRING">STRING</a>, <a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#WHITESPACE">WHITESPACE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#XMLEditorKit()">XMLEditorKit</a></strong>()</code>
<div class="block">Constructs an XMLEditorKit with view factory and Context, but with line
 wrapping turned off.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#deinstall(javax.swing.JEditorPane)">deinstall</a></strong>(javax.swing.JEditorPane&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#getContentType()">getContentType</a></strong>()</code>
<div class="block">Get the MIME type of the data that this kit represents support for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.text.ViewFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#getViewFactory()">getViewFactory</a></strong>()</code>
<div class="block">Fetches the XML factory that can produce views for XML Documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#install(javax.swing.JEditorPane)">install</a></strong>(javax.swing.JEditorPane&nbsp;editor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(java.awt.event.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></strong>(java.awt.event.KeyEvent&nbsp;keyevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(java.awt.event.KeyEvent&nbsp;keyevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#setAutoIndentation(boolean)">setAutoIndentation</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#setStyle(java.lang.String, java.awt.Color, int)">setStyle</a></strong>(java.lang.String&nbsp;token,
        java.awt.Color&nbsp;foreground,
        int&nbsp;fontStyle)</code>
<div class="block">Set the style identified by the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLEditorKit.html#setTagCompletion(boolean)">setTagCompletion</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.DefaultEditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.DefaultEditorKit</h3>
<code>createCaret, createDefaultDocument, getActions, read, read, write, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.text.EditorKit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.EditorKit</h3>
<code>clone</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_HIGHLIGHTING_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_HIGHLIGHTING_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_HIGHLIGHTING_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLEditorKit.ERROR_HIGHLIGHTING_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLEditorKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLEditorKit</h4>
<pre>public&nbsp;XMLEditorKit()</pre>
<div class="block">Constructs an XMLEditorKit with view factory and Context, but with line
 wrapping turned off.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentType()</pre>
<div class="block">Get the MIME type of the data that this kit represents support for. This
 kit supports the type <code>text/xml</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getContentType</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultEditorKit</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type.</dd></dl>
</li>
</ul>
<a name="getViewFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewFactory</h4>
<pre>public&nbsp;javax.swing.text.ViewFactory&nbsp;getViewFactory()</pre>
<div class="block">Fetches the XML factory that can produce views for XML Documents.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getViewFactory</code>&nbsp;in class&nbsp;<code>javax.swing.text.DefaultEditorKit</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the XML factory</dd></dl>
</li>
</ul>
<a name="setTagCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagCompletion</h4>
<pre>public final&nbsp;void&nbsp;setTagCompletion(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true enables the tag completion</dd></dl>
</li>
</ul>
<a name="setAutoIndentation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoIndentation</h4>
<pre>public final&nbsp;void&nbsp;setAutoIndentation(boolean&nbsp;enabled)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - true enables the auto indentation</dd></dl>
</li>
</ul>
<a name="setStyle(java.lang.String, java.awt.Color, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;token,
            java.awt.Color&nbsp;foreground,
            int&nbsp;fontStyle)</pre>
<div class="block">Set the style identified by the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - the style token</dd><dd><code>foreground</code> - the foreground color</dd><dd><code>fontStyle</code> - the font style Plain, Italic or Bold</dd></dl>
</li>
</ul>
<a name="install(javax.swing.JEditorPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>install</h4>
<pre>public&nbsp;void&nbsp;install(javax.swing.JEditorPane&nbsp;editor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>install</code>&nbsp;in class&nbsp;<code>javax.swing.text.EditorKit</code></dd>
</dl>
</li>
</ul>
<a name="deinstall(javax.swing.JEditorPane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deinstall</h4>
<pre>public&nbsp;void&nbsp;deinstall(javax.swing.JEditorPane&nbsp;editor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>deinstall</code>&nbsp;in class&nbsp;<code>javax.swing.text.EditorKit</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;keyevent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;keyevent)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEditorKit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/bounce/text/xml/XMLEditorKit.XMLViewFactory.html" title="class in org.bounce.text.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/XMLEditorKit.html" target="_top">Frames</a></li>
<li><a href="XMLEditorKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
