<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Apr 16 23:28:41 BST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>XMLStyleConstants (Bounce 0.19 API)</title>
<meta name="date" content="2013-04-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStyleConstants (Bounce 0.19 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStyleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/text/xml/XMLScanner.Scanner.html" title="class in org.bounce.text.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bounce/text/xml/XMLView.html" title="class in org.bounce.text.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/XMLStyleConstants.html" target="_top">Frames</a></li>
<li><a href="XMLStyleConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bounce.text.xml</div>
<h2 title="Interface XMLStyleConstants" class="title">Interface XMLStyleConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/bounce/text/xml/XMLEditorKit.html" title="class in org.bounce.text.xml">XMLEditorKit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XMLStyleConstants</span></pre>
<div class="block">The contants used for the XML editor.
 
 <p>
 <b>Note: </b> The XML Editor package is based on the JavaEditorKit example as
 described in the article <i>'Customizing a Text Editor' </i> by <b>Timothy
 Prinzing </b>. See:
 http://java.sun.com/products/jfc/tsc/articles/text/editor_kit/
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.3 $, $Date: 2009/01/22 22:14:59 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Edwin Dankert <edankert@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_NAME">ATTRIBUTE_NAME</a></strong></code>
<div class="block">The style constant for attribute name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_PREFIX">ATTRIBUTE_PREFIX</a></strong></code>
<div class="block">The style constant for attribute prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ATTRIBUTE_VALUE">ATTRIBUTE_VALUE</a></strong></code>
<div class="block">The style constant for attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#CDATA">CDATA</a></strong></code>
<div class="block">The style constant for cdata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#COMMENT">COMMENT</a></strong></code>
<div class="block">The style constant for comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#DECLARATION">DECLARATION</a></strong></code>
<div class="block">The style constant for declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_NAME">ELEMENT_NAME</a></strong></code>
<div class="block">The style constant for element name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_PREFIX">ELEMENT_PREFIX</a></strong></code>
<div class="block">The style constant for element prefix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ELEMENT_VALUE">ELEMENT_VALUE</a></strong></code>
<div class="block">The style constant for element value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ENTITY">ENTITY</a></strong></code>
<div class="block">The style constant for entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a></strong></code>
<div class="block">The style constant for entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_NAME">NAMESPACE_NAME</a></strong></code>
<div class="block">The style constant for namespace name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_PREFIX">NAMESPACE_PREFIX</a></strong></code>
<div class="block">The style constant for namespace prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#NAMESPACE_VALUE">NAMESPACE_VALUE</a></strong></code>
<div class="block">The style constant for namespace value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#SPECIAL">SPECIAL</a></strong></code>
<div class="block">The style constant for special</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#STRING">STRING</a></strong></code>
<div class="block">The style constant for string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/bounce/text/xml/XMLStyleConstants.html#WHITESPACE">WHITESPACE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME</h4>
<pre>static final&nbsp;java.lang.String ELEMENT_NAME</pre>
<div class="block">The style constant for element name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ELEMENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_PREFIX</h4>
<pre>static final&nbsp;java.lang.String ELEMENT_PREFIX</pre>
<div class="block">The style constant for element prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ELEMENT_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELEMENT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_VALUE</h4>
<pre>static final&nbsp;java.lang.String ELEMENT_VALUE</pre>
<div class="block">The style constant for element value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ELEMENT_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_NAME</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_NAME</pre>
<div class="block">The style constant for attribute name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_PREFIX</pre>
<div class="block">The style constant for attribute prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTRIBUTE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_VALUE</h4>
<pre>static final&nbsp;java.lang.String ATTRIBUTE_VALUE</pre>
<div class="block">The style constant for attribute value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ATTRIBUTE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_NAME</h4>
<pre>static final&nbsp;java.lang.String NAMESPACE_NAME</pre>
<div class="block">The style constant for namespace name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.NAMESPACE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_PREFIX</h4>
<pre>static final&nbsp;java.lang.String NAMESPACE_PREFIX</pre>
<div class="block">The style constant for namespace prefix</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.NAMESPACE_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMESPACE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_VALUE</h4>
<pre>static final&nbsp;java.lang.String NAMESPACE_VALUE</pre>
<div class="block">The style constant for namespace value</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.NAMESPACE_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>static final&nbsp;java.lang.String ENTITY</pre>
<div class="block">The style constant for entity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;java.lang.String COMMENT</pre>
<div class="block">The style constant for comment</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>static final&nbsp;java.lang.String CDATA</pre>
<div class="block">The style constant for cdata</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.CDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLARATION</h4>
<pre>static final&nbsp;java.lang.String DECLARATION</pre>
<div class="block">The style constant for declaration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.DECLARATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL</h4>
<pre>static final&nbsp;java.lang.String SPECIAL</pre>
<div class="block">The style constant for special</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.SPECIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>static final&nbsp;java.lang.String STRING</pre>
<div class="block">The style constant for string</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITESPACE</h4>
<pre>static final&nbsp;java.lang.String WHITESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.WHITESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_REFERENCE</h4>
<pre>static final&nbsp;java.lang.String ENTITY_REFERENCE</pre>
<div class="block">The style constant for entity</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.bounce.text.xml.XMLStyleConstants.ENTITY_REFERENCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStyleConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bounce/text/xml/XMLScanner.Scanner.html" title="class in org.bounce.text.xml"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/bounce/text/xml/XMLView.html" title="class in org.bounce.text.xml"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bounce/text/xml/XMLStyleConstants.html" target="_top">Frames</a></li>
<li><a href="XMLStyleConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright 2002-2002-2013 Edwin Dankert. All Rights Reserved.</small></p>
</body>
</html>
